    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE ENVIRO_MODULE

    USE TYPE_MATHIS_MODULE
    USE GLOBAL_VAR_MODULE,ONLY: TIME0,RHOREF,PREF,PREF0,MW15,QINTRA,F,FLAG,YTAMPON,STATCALL,CFLNUMBER,BOUSSINESQ !,G_indice_buffer_write,G_Buffer_loc_DP
    USE RADIATION_MODULE,ONLY: RAD_CAV,CALC_TWMEAN,INIT_RADIATION
    
    USE PROC_MISC_MODULE
    USE PROC_EXT_MODULE
    USE PROC_SPEC_MODULE
    USE PROC_MAT_MODULE
    USE PROC_SURF_MODULE
    USE PROC_LOC_MODULE
    USE PROC_MUR_MODULE
    USE PROC_CTRL_MODULE
    USE PROC_HSRC_MODULE
    USE PROC_BRANCHE_MODULE
    USE PROC_BOUND_MODULE
    USE PROC_PERSON_MODULE
    USE PROC_MOD_MODULE

    IMPLICIT NONE

    CONTAINS

    SUBROUTINE INIT_SYSTEM

    INTEGER		:: I,K
    
    PREF=PREF0
    
    CALL INIT_CONS_MISC
    CALL INIT_CONS_SPECRT
    CALL INIT_CONS_EXT
    CALL INIT_CONS_BOUNDRT
    CALL INIT_CONS_MATRT
    CALL INIT_CONS_SURFRT
    CALL INIT_CONS_LOCRT
    CALL INIT_CONS_MURRT
    CALL INIT_CONS_HSRCRT
    CALL INIT_CONS_BRANCHERT
    CALL INIT_CONS_PERSONRT

    NULLIFY(BUILDING%MISC);BUILDING%MISC=>MISCRT(1)
    NULLIFY(BUILDING%EXT);BUILDING%EXT=>MDEXT(1)
    NULLIFY(BUILDING%SPEC);ALLOCATE(BUILDING%SPEC(N_SPEC));BUILDING%SPEC=>SPECRT
    NULLIFY(BUILDING%BOUND);ALLOCATE(BUILDING%BOUND(N_BOUND));BUILDING%BOUND=>BOUNDRT
    NULLIFY(BUILDING%LOC);ALLOCATE(BUILDING%LOC(N_LOC));BUILDING%LOC=>LOCRT
    NULLIFY(BUILDING%BRANCH);ALLOCATE(BUILDING%BRANCH(N_BRANCHE));BUILDING%BRANCH=>BRANCHERT
    NULLIFY(BUILDING%HSRC);ALLOCATE(BUILDING%HSRC(N_HSRC));BUILDING%HSRC=>HSRCRT
    NULLIFY(BUILDING%PERSON);ALLOCATE(BUILDING%PERSON(N_PERSON));BUILDING%PERSON=>PERSONRT
    NULLIFY(BUILDING%WALL);ALLOCATE(BUILDING%WALL(N_MUR));BUILDING%WALL=>MURRT
    NULLIFY(BUILDING%CTRL);ALLOCATE(BUILDING%CTRL(N_CTRL));BUILDING%CTRL=>CTRLRT
    NULLIFY(BUILDING%MAT);ALLOCATE(BUILDING%MAT(N_MAT));BUILDING%MAT=>MATRT
    NULLIFY(BUILDING%SURF);ALLOCATE(BUILDING%SURF(N_SURF));BUILDING%SURF=>SURFRT
    NULLIFY(BUILDING%MOD);ALLOCATE(BUILDING%MOD(N_MOD));BUILDING%MOD=>MODRT

    CALL INIT_CONS_MODRT
    CALL INIT_CONS_CTRLRT
    
    TIME0=TETA0	  !INITIALISATION DU TEMPS

    IF (ALLOCATED(DP)) DEALLOCATE(DP); ALLOCATE(DP(N_LOC))
    IF (ALLOCATED(T15)) DEALLOCATE(T15); ALLOCATE(T15(N_LOC))
    IF (ALLOCATED(RHO15)) DEALLOCATE(RHO15); ALLOCATE(RHO15(N_LOC))
    IF (ALLOCATED(RHOBUOY)) DEALLOCATE(RHOBUOY);ALLOCATE(RHOBUOY(N_LOC))
    IF (ALLOCATED(HUM15)) DEALLOCATE(HUM15);ALLOCATE(HUM15(N_LOC))
    IF (ALLOCATED(YK15)) DEALLOCATE(YK15);ALLOCATE(YK15(N_LOC,N_SPEC))
    IF (ALLOCATED(MW15)) DEALLOCATE(MW15);ALLOCATE(MW15(N_LOC))
    IF (ALLOCATED(CP15)) DEALLOCATE(CP15);ALLOCATE(CP15(N_LOC))
    IF (ALLOCATED(CV15)) DEALLOCATE(CV15);ALLOCATE(CV15(N_LOC))
    IF (ALLOCATED(SOU15INI)) DEALLOCATE(SOU15INI);ALLOCATE(SOU15INI(N_LOC))
    IF (ALLOCATED(TROSEE)) DEALLOCATE(TROSEE);ALLOCATE(TROSEE(N_LOC))
    IF (ALLOCATED(HEATLOSS)) DEALLOCATE(HEATLOSS);ALLOCATE(HEATLOSS(N_LOC))
    IF (ALLOCATED(QINTRA)) DEALLOCATE(QINTRA);ALLOCATE(QINTRA(N_LOC,N_LOC))
    
    CALL INIT_VAR_EXT
    CALL INIT_VAR_CTRLRT
    CALL CALC_COND_ATMO_AS_TIME
    CALL INIT_VAR_LOCRT
    CALL INIT_VAR_HSRCRT
    CALL INIT_VAR_BRANCHERT
    CALL INIT_VAR_MURRT
    CALL INIT_VAR_PERSONRT
    CALL INIT_VAR_MODRT

    IF (GUESS_POWER.EQV..FALSE.) THEN
        T15(:)=MDEXT(1)%TEXT
    ELSE
        T15(:)=LOCRT(:)%TINI
    ENDIF
    DO I=1,N_LOC
        YK15(I,:)=MDEXT(1)%YK
    ENDDO
    IF (N_SPEC==0) THEN
        HUM15=0.D0
        TROSEE=0.D0
        IF (BOUSSINESQ==.FALSE.) THEN
            RHO15=(PREF)/(T15*RU/SPECRT(N_SPEC+1)%MW)
        ELSE
            RHO15=RHOREF
        ENDIF
        MW15=SPECRT(N_SPEC+1)%MW
        CP15=SPECRT(N_SPEC+1)%CP
        CV15=SPECRT(N_SPEC+1)%CV
    ELSE
        DO I=1,N_LOC
            MW15(I)=(1.D0-SUM(YK15(I,IDNNONTRACE)))*SPECRT(N_SPEC+1)%MW+SUM(YK15(I,IDNNONTRACE)*SPECRT(IDNNONTRACE)%MW)
            CP15(I)=(1.D0-SUM(YK15(I,IDNNONTRACE)))*SPECRT(N_SPEC+1)%CP+SUM(YK15(I,IDNNONTRACE)*SPECRT(IDNNONTRACE)%CP)
            CV15(I)=(1.D0-SUM(YK15(I,IDNNONTRACE)))*SPECRT(N_SPEC+1)%CV+SUM(YK15(I,IDNNONTRACE)*SPECRT(IDNNONTRACE)%CV)
            RHO15(I)=(PREF)/(T15(I)*(CP15(I)-CV15(I)))
            IF (IDNH2O>0) CALL YK_HUM_EVAL(T15(I),HUM15(I),YK15(I,IDNH2O),0,TROSEE(I))
        ENDDO
    ENDIF
    SOU15INI=0.D0
    HEATLOSS=0.D0
    DP=0.D0-MDEXT(1)%RHOBUOY*9.81D0*LOCRT(:)%ALT
    QINTRA=0.D0
    
    CALL INIT_IMAGE_MISC
    CALL INIT_IMAGE_BOUNDRT
    CALL INIT_IMAGE_LOCRT
    CALL INIT_IMAGE_MURRT
    CALL INIT_IMAGE_CTRLRT
    CALL INIT_IMAGE_HSRCRT
    CALL INIT_IMAGE_BRANCHERT
    CALL INIT_IMAGE_PERSONRT
    
    CALL INIT_RADIATION
    NULLIFY(BUILDING%RADCAV);ALLOCATE(BUILDING%RADCAV(SIZE(RAD_CAV)));BUILDING%RADCAV=>RAD_CAV
    
    CALL INIT_IMAGE_MODRT

    CALL INIT_FLUX_LOCRT(N_LOC,N_SPEC,0)
    CALL INIT_FLUX_MURRT(N_LOC,N_SPEC,0)
    CALL INIT_FLUX_HSRCRT(N_LOC,N_SPEC,0)
    CALL INIT_FLUX_BRANCHERT(N_LOC,N_SPEC,0)
    CALL INIT_FLUX_PERSONRT(N_LOC,N_SPEC,0)
    CALL INIT_FLUX_MODRT(N_LOC,N_SPEC,0)

    CALL DEALLOCATE_FLUX(F)
    CALL INIT_FLUX(F,N_LOC,N_SPEC,0)

    END SUBROUTINE INIT_SYSTEM

    SUBROUTINE FCN(N,T,Y,DYDT)

    INTEGER,INTENT(IN)							:: N
    DOUBLE PRECISION,INTENT(IN)					:: T
    DOUBLE PRECISION,DIMENSION(N),INTENT(IN),TARGET	:: Y
    DOUBLE PRECISION,DIMENSION(N),INTENT(OUT),TARGET	:: DYDT
    DOUBLE PRECISION,DIMENSION(N)				:: RANDVEC,YBAD
    INTEGER										:: NEQ,I,J,K,L,M
    DOUBLE PRECISION							:: YH2OSAT
    DOUBLE PRECISION,DIMENSION(N_LOC-N_PZONE)   :: DMINTRADT

    NEQ=N-N_DUCT

    YBAD=0.D0
    !INITIALISATION DES FLUX
    CALL INIT_FLUX(F,N_LOC,N_SPEC,1)
    !MISES A JOUR DES VARIABLES TEMPORELLES
    TIME=T
    IF (TIME.NE.TETA0) THEN
        HOUR=MODULO(HOUR0+(TIME-TETA0)/(3600.D0),24.D0)
        JOUR=MODULO(JOUR0-1.D0+(TIME-TETA0)/(24.D0*3600.D0),7.D0)+1.D0
        QUANTIEME=MODULO(QUANTIEME0-1.D0+(TIME-TETA0)/(24.D0*3600.D0),365.D0)+1.D0
    ENDIF
    !MISES A JOUR DES VARIABLES DE BASES
    DP(:)=PREF*Y(LOCRT(:)%IDNPZONE)-PREF
    T15(:)=Y(N_LOC+1:2*N_LOC)*(TREF)
    DO K=1,N_SPEC
        YK15(:,K)=Y((1+K)*N_LOC+1:(2+K)*N_LOC)*SPECRT(K)%YKREF
    ENDDO
    DO L=1,N_DUCT
        BRANCHERT(IDNDUCT(L))%QM=Y(NEQ+L)
    ENDDO
    !CALCUL DES TEMPERATURES MOYENNES DES MURS
    CALL CALC_TWMEAN
    !CALCUL DES VARIABLES DEDUITES
    IF (((N_SPEC==0).OR.((MINVAL(YK15(:,IDNNONTRACE))>=0.D0).AND.(MAXVAL(YK15(:,IDNNONTRACE))<=1.D0))).AND.(MINVAL(T15)>200.D0).AND.(MAXVAL(T15)<2500.D0).AND.(MINVAL(DP)>-PREF).AND.(MAXVAL(DP)<PREF)) THEN
        FLAG=0
        DO I=1,N_LOC
            MW15(I)=(1.D0-SUM(YK15(I,IDNNONTRACE)))*SPECRT(N_SPEC+1)%MW+SUM(YK15(I,IDNNONTRACE)*SPECRT(IDNNONTRACE)%MW)
            CP15(I)=(1.D0-SUM(YK15(I,IDNNONTRACE)))*SPECRT(N_SPEC+1)%CP+SUM(YK15(I,IDNNONTRACE)*SPECRT(IDNNONTRACE)%CP)
            CV15(I)=(1.D0-SUM(YK15(I,IDNNONTRACE)))*SPECRT(N_SPEC+1)%CV+SUM(YK15(I,IDNNONTRACE)*SPECRT(IDNNONTRACE)%CV)
            CALL VARDED(DP(I),T15(I),YK15(I,:),CP15(I),CV15(I),RHO15(I),RHOBUOY(I),HUM15(I),TROSEE(I))
            DP(I)=DP(I)-RHO15(LOCRT(I)%IDNPZONE)*9.81D0*(LOCRT(I)%ALT-LOCRT(LOCRT(I)%IDNPZONE)%ALT)
            LOCRT(I)%TOPER=(T15(I)+LOCRT(I)%TWMEAN)/2
        ENDDO
    ELSE
        FLAG=-2
        DO I=1,N_LOC
            IF (N_SPEC.NE.0) THEN
                DO K=1,N_SPEC-N_TRACE
                    IF ((YK15(I,IDNNONTRACE(K))<0.D0).OR.(YK15(I,IDNNONTRACE(K))>1.D0)) THEN
                        YBAD((1+IDNNONTRACE(K))*N_LOC+I)=1.D0
                        YK15(I,IDNNONTRACE(K))=MIN(1.D0,MAX(0.D0,YTAMPON((1+IDNNONTRACE(K))*N_LOC+I)*SPECRT(IDNNONTRACE(K))%YKREF))
                    ENDIF
                ENDDO
            ENDIF
            IF ((DP(I)<=-PREF).OR.(DP(I)>=PREF)) THEN
                YBAD(I)=1.D0
                DP(I)=YTAMPON(I)
            ENDIF
            IF ((T15(I)<=200.D0).OR.(T15(I)>=2500.D0)) THEN
                YBAD(N_LOC+I)=1.D0
                T15(I)=MIN(2500.D0,MAX(200.D0,YTAMPON(N_LOC+I)*(TREF)))
            ENDIF
            MW15(I)=(1.D0-SUM(YK15(I,IDNNONTRACE)))*SPECRT(N_SPEC+1)%MW+SUM(YK15(I,IDNNONTRACE)*SPECRT(IDNNONTRACE)%MW)
            CP15(I)=(1.D0-SUM(YK15(I,IDNNONTRACE)))*SPECRT(N_SPEC+1)%CP+SUM(YK15(I,IDNNONTRACE)*SPECRT(IDNNONTRACE)%CP)
            CV15(I)=(1.D0-SUM(YK15(I,IDNNONTRACE)))*SPECRT(N_SPEC+1)%CV+SUM(YK15(I,IDNNONTRACE)*SPECRT(IDNNONTRACE)%CV)
            CALL VARDED(DP(I),T15(I),YK15(I,:),CP15(I),CV15(I),RHO15(I),RHOBUOY(I),HUM15(I),TROSEE(I))
            DP(I)=DP(I)-RHO15(LOCRT(I)%IDNPZONE)*9.81D0*(LOCRT(I)%ALT-LOCRT(LOCRT(I)%IDNPZONE)%ALT)
            LOCRT(I)%TOPER=(T15(I)+LOCRT(I)%TWMEAN)/2
        ENDDO
    ENDIF
    !CALCUL DES CONDITIONS ATMOSPHERIQUES EXTERIEURES
    CALL CALC_COND_ATMO_AS_TIME
    !CALCUL DES CONDITIONS AUX LIMITES
    CALL EVOL_BOUNDRT
    !AJOUT DES TERMES SOURCES INITIAUX
    IF ((ISOTHERMAL.EQV..TRUE.).OR.((TIME==TETA0).AND.(GUESS_POWER.EQV..TRUE.))) THEN
        IF ((STATCALL.NE.1).AND.(STATCALL.NE.7)) THEN
            F%DE15DT(IDNROOM)=F%DE15DT(IDNROOM)+SOU15INI(IDNROOM)
            IF (ISOTHERMALNODE.EQV..TRUE.) THEN
                F%DE15DT(IDNNODE)=F%DE15DT(IDNNODE)+SOU15INI(IDNNODE)
            ENDIF
        ENDIF
    ENDIF

    !EVALUATION DE L'ETAT DES CONTROLEURS
    IF ((STATCALL.NE.1).AND.(STATCALL.NE.4).AND.(STATCALL.NE.7).AND.(STATCALL.NE.9)) CALL EVAL_CTRLRT(1)
    !AJOUT DES TERMES DE FLUX PROVENANT DES DIFFERENTS COMPOSANTS DU SYSTEME

    CALL FLUX_ME_LOCRT_FAST(F)
    CALL FLUX_ME_MURRT_FAST(F)
    CALL FLUX_ME_HSRCRT_FAST(F)
    CALL FLUX_ME_BRANCHERT_FAST(F)
 
    CALL FLUX_ME_PERSONRT(F)
    CALL FLUX_ME_MODRT(F)
    !CALCUL DES EVENTUELS DEBITS INTRAZONES
    QINTRA=0.D0
    IF (N_PZONE<N_LOC) THEN
        DMINTRADT=0.D0
        DO J=1,N_LOC-N_PZONE
            I=IDNIZONE(J)
            IF ((LOCRT(I)%LOCTYPE=='ROOM').AND.(BOUSSINESQ==.FALSE.)) THEN
                DMINTRADT(J)=F%DMIN15DT(I)-F%DMOUT15DT(I)+RHO15(I)*TREF*(LOCRT(I)%VOLUME)/T15(I)*(Y(N_LOC+I)-Y0(N_LOC+I))/DTIME
            ELSE
                DMINTRADT(J)=F%DMIN15DT(I)-F%DMOUT15DT(I)
            ENDIF
            IF (DMINTRADT(J)>=0.D0) THEN
                QINTRA(LOCRT(I)%IDNPZONE,I)=QINTRA(LOCRT(I)%IDNPZONE,I)+(DMINTRADT(J))
                F%DMIN15DT(LOCRT(I)%IDNPZONE)=F%DMIN15DT(LOCRT(I)%IDNPZONE)+(DMINTRADT(J))
                F%DE15DT(LOCRT(I)%IDNPZONE)=F%DE15DT(LOCRT(I)%IDNPZONE)+(DMINTRADT(J))*CP15(I)*T15(I)
                F%DE15DT(I)=F%DE15DT(I)-(DMINTRADT(J))*CP15(I)*T15(I)
                DO K=1,N_SPEC
                    F%DMKIN15DT(LOCRT(I)%IDNPZONE,K)=F%DMKIN15DT(LOCRT(I)%IDNPZONE,K)+YK15(I,K)*(DMINTRADT(J))
                    F%DMKOUT15DT(I,K)=F%DMKOUT15DT(I,K)+YK15(I,K)*(DMINTRADT(J))
                ENDDO
                F%DMOUT15DT(I)=F%DMOUT15DT(I)+DMINTRADT(J)
            ELSE
                QINTRA(I,LOCRT(I)%IDNPZONE)=QINTRA(I,LOCRT(I)%IDNPZONE)-(DMINTRADT(J))
                F%DMOUT15DT(LOCRT(I)%IDNPZONE)=F%DMOUT15DT(LOCRT(I)%IDNPZONE)-(DMINTRADT(J))
                F%DE15DT(LOCRT(I)%IDNPZONE)=F%DE15DT(LOCRT(I)%IDNPZONE)+(DMINTRADT(J))*CP15(LOCRT(I)%IDNPZONE)*T15(LOCRT(I)%IDNPZONE)
                F%DE15DT(I)=F%DE15DT(I)-(DMINTRADT(J))*CP15(LOCRT(I)%IDNPZONE)*T15(LOCRT(I)%IDNPZONE)
                DO K=1,N_SPEC
                    F%DMKOUT15DT(LOCRT(I)%IDNPZONE,K)=F%DMKOUT15DT(LOCRT(I)%IDNPZONE,K)-YK15(LOCRT(I)%IDNPZONE,K)*(DMINTRADT(J))
                    F%DMKIN15DT(I,K)=F%DMKIN15DT(I,K)-YK15(LOCRT(I)%IDNPZONE,K)*(DMINTRADT(J))
                ENDDO
                F%DMIN15DT(I)=F%DMIN15DT(I)-DMINTRADT(J)
            ENDIF
        ENDDO
    ENDIF
    !CALCUL DU RENOUVELLEMENT D'AIR
    CALL CALC_RA
    !ECRITURE FINALE DES BILANS SUR LES VARIABLES DE BASE
    !bilan sur les especes
    DO K=1,N_SPEC
        DYDT((1+K)*N_LOC+1:(2+K)*N_LOC)=1.D0/(RHO15*(LOCRT(:)%VOLUME))*(F%DMKIN15DT(:,K)-F%DMKOUT15DT(:,K))/SPECRT(K)%YKREF
        IF (BOUSSINESQ==.FALSE.) THEN
            DYDT((1+K)*N_LOC+IDNROOM)=DYDT((1+K)*N_LOC+IDNROOM)-YK15(IDNROOM,K)/(RHO15(IDNROOM)*(LOCRT(IDNROOM)%VOLUME))*(F%DMIN15DT(IDNROOM)-F%DMOUT15DT(IDNROOM))/SPECRT(K)%YKREF
        ENDIF
    ENDDO
    !bilan sur la pression
    IF (BACKGROUND_SPECIE=='WATER') THEN
        DYDT(1:N_LOC)=0.D0
    ELSE
        DYDT(1:N_LOC)=(1.D0/PREF)*(((CP15-CV15)/CV15)/(LOCRT(:)%VOLUME))*(F%DE15DT)
    ENDIF
    IF (CONSTANT_SPECIFIC_HEAT==.FALSE.) THEN
        !ajout des termes liees aux variations des fractions massiques
        DO K=1,N_SPEC
            IF (SPECRT(K)%TRACE==.FALSE.) THEN
                DYDT(IDNROOM)=DYDT(IDNROOM)+(RHO15(IDNROOM)*T15(IDNROOM)/PREF)*(SPECRT(K)%CP-CP15(IDNROOM)/CV15(IDNROOM)*SPECRT(K)%CV)*DYDT((1+K)*N_LOC+IDNROOM)*SPECRT(K)%YKREF
                DYDT(IDNROOM)=DYDT(IDNROOM)-(RHO15(IDNROOM)*T15(IDNROOM)/PREF)*(SPECRT(N_SPEC+1)%CP-CP15(IDNROOM)/CV15(IDNROOM)*SPECRT(N_SPEC+1)%CV)*DYDT((1+K)*N_LOC+IDNROOM)*SPECRT(K)%YKREF
            ENDIF
        ENDDO
    ENDIF
    !bilan sur la temperature
    DYDT(N_LOC+1:2*N_LOC)=-T15/(RHO15*TREF*(LOCRT(:)%VOLUME))*(F%DMIN15DT-F%DMOUT15DT)
    IF ((QUASISTAT.EQV..FALSE.)) THEN
        DYDT(N_LOC+IDNROOM)=DYDT(N_LOC+IDNROOM)+(F%DE15DT(IDNROOM))/(RHO15(IDNROOM)*LOCRT(IDNROOM)%VOLUME*CV15(IDNROOM)*TREF)
    ENDIF
    IF (CONSTANT_SPECIFIC_HEAT==.FALSE.) THEN
        !ajout des termes lies aux variations des fractions massiques
        DO K=1,N_SPEC
            IF (SPECRT(K)%TRACE==.FALSE.) THEN
                DYDT(N_LOC+IDNROOM)=DYDT(N_LOC+IDNROOM)-T15(IDNROOM)/(CV15(IDNROOM)*TREF)*SPECRT(K)%CV*DYDT((1+K)*N_LOC+IDNROOM)*SPECRT(K)%YKREF
                DYDT(N_LOC+IDNROOM)=DYDT(N_LOC+IDNROOM)+T15(IDNROOM)/(CV15(IDNROOM)*TREF)*SPECRT(N_SPEC+1)%CV*DYDT((1+K)*N_LOC+IDNROOM)*SPECRT(K)%YKREF
            ENDIF
        ENDDO
    ENDIF
    !bilan sur les debits des conduits
    DO L=1,N_DUCT
        DYDT(NEQ+L)=(BRANCHERT(IDNDUCT(L))%SECTION/MAX(0.1D0,BRANCHERT(IDNDUCT(L))%LENGTH))*(BRANCHERT(IDNDUCT(L))%DP-BRANCHERT(IDNDUCT(L))%DPLOSS)
    ENDDO
    !calcul des termes sources "initiaux"
    IF ((FLAG.NE.-2).AND.(GUESS_POWER.EQV..TRUE.).AND.((T==TETA0).OR.(ISOTHERMAL.EQV..TRUE.))) THEN
        IF ((QUASISTAT==.TRUE.).AND.((STATCALL==1).OR.(STATCALL==7))) THEN
            SOU15INI(IDNROOM)=-DYDT(IDNROOM)*PREF*CV15(IDNROOM)/(CP15(IDNROOM)-CV15(IDNROOM))*LOCRT(IDNROOM)%VOLUME
            IF (ISOTHERMALNODE.EQV..TRUE.) THEN
                SOU15INI(IDNNODE)=-DYDT(IDNNODE)*PREF*CV15(IDNNODE)/(CP15(IDNNODE)-CV15(IDNNODE))*LOCRT(IDNNODE)%VOLUME
            ENDIF
        ENDIF
        IF ((QUASISTAT==.FALSE.).AND.((STATCALL==1))) THEN
            IF (STATCALL==1) THEN
                SOU15INI(IDNROOM)=-((DYDT(N_LOC+IDNROOM)-(Y(N_LOC+IDNROOM)-Y0(N_LOC+IDNROOM))/DTIME)*(RHO15(IDNROOM)*LOCRT(IDNROOM)%VOLUME*CV15(IDNROOM)*TREF))
                IF (ISOTHERMALNODE.EQV..TRUE.) THEN
                    SOU15INI(IDNNODE)=-(DYDT(N_LOC+IDNNODE))*(RHO15(IDNNODE)*LOCRT(IDNNODE)%VOLUME*CV15(IDNNODE)*TREF)
                ENDIF
            ENDIF
        ENDIF
    ENDIF
    IF ((ISOTHERMAL.EQV..FALSE.).AND.(T>TETA0)) SOU15INI(IDNROOM)=0.D0
    IF ((ISOTHERMALNODE.EQV..FALSE.).AND.(T>TETA0)) SOU15INI(IDNNODE)=0.D0
    IF (FLAG==-2) THEN
        DO I=1,N
            IF (YBAD(I)==1.D0) THEN
                DYDT(I)=100000.D0
            ENDIF
        ENDDO
    ENDIF
    !STOCKAGE DES PERTES DE CHALEUR
    HEATLOSS=F%DE15DT
    !Calcul du nombre de Courant pour recherche optimisation
    !CFLNUMBER=MAXVAL(DABS(F%DMOUT15DT(IDNROOM)*DTIME/(RHO15(IDNROOM)*LOCRT(IDNROOM)%VOLUME)))
    CFLNUMBER=MAXVAL(DABS(LOCRT(IDNROOM)%RA*DTIME/3600.D0))

    END SUBROUTINE FCN

    SUBROUTINE CALC_RA

    INTEGER										:: IBRANCHE,ILOC,ILOC1,ILOC2,IMOD
    DOUBLE PRECISION                            :: RHORA

    !calcul du renouvellement d'air par piece et global
    LOCRT(:)%RA=0.D0
    MDEXT(1)%RA=0.D0
    IF (BACKGROUND_SPECIE=='WATER') THEN
        RHORA=1000.D0
    ELSE
        RHORA=1.204785775D0
    ENDIF
    !prise en compte des debits intrazone si calcul "monozone"
    DO ILOC=1,N_LOC
        LOCRT(ILOC)%RA=LOCRT(ILOC)%RA+SUM(QINTRA(ILOC,:))*3600.D0/(RHORA*LOCRT(ILOC)%VOLUME)
    ENDDO
    DO IBRANCHE=1,N_BRANCHE
        ILOC1=BRANCHERT(IBRANCHE)%TAB(1)
        ILOC2=BRANCHERT(IBRANCHE)%TAB(2)
        IF (BRANCHERT(IBRANCHE)%BRANCHTYPE=='OUVERTURE_VERTICALE') THEN
            IF (ILOC1<=N_LOC) THEN
                LOCRT(ILOC1)%RA=LOCRT(ILOC1)%RA+BRANCHERT(IBRANCHE)%QMOUV(2)*3600.D0/(RHORA*LOCRT(ILOC1)%VOLUME)
                IF (ILOC2>N_LOC) THEN
                    MDEXT(1)%RA=MDEXT(1)%RA+BRANCHERT(IBRANCHE)%QMOUV(2)
                ENDIF
            ENDIF
            IF (ILOC2<=N_LOC) THEN
                LOCRT(ILOC2)%RA=LOCRT(ILOC2)%RA+BRANCHERT(IBRANCHE)%QMOUV(1)*3600.D0/(RHORA*LOCRT(ILOC2)%VOLUME)
                IF (ILOC1>N_LOC) THEN
                    MDEXT(1)%RA=MDEXT(1)%RA+BRANCHERT(IBRANCHE)%QMOUV(1)
                ENDIF
            ENDIF
        ELSE
            IF (ILOC1<=N_LOC) THEN
                IF (BRANCHERT(IBRANCHE)%QM<0.D0) THEN
                    LOCRT(ILOC1)%RA=LOCRT(ILOC1)%RA-BRANCHERT(IBRANCHE)%QM*3600.D0/(RHORA*LOCRT(ILOC1)%VOLUME)
                ENDIF
                IF ((BRANCHERT(IBRANCHE)%QM<0.D0).AND.(ILOC2>N_LOC)) THEN
                    MDEXT(1)%RA=MDEXT(1)%RA-BRANCHERT(IBRANCHE)%QM
                ENDIF
            ENDIF
            IF (ILOC2<=N_LOC) THEN
                IF (BRANCHERT(IBRANCHE)%QM>0.D0) THEN
                    LOCRT(ILOC2)%RA=LOCRT(ILOC2)%RA+BRANCHERT(IBRANCHE)%QM*3600.D0/(RHORA*LOCRT(ILOC2)%VOLUME)
                ENDIF
                IF ((BRANCHERT(IBRANCHE)%QM>0.D0).AND.(ILOC1>N_LOC)) THEN
                    MDEXT(1)%RA=MDEXT(1)%RA+BRANCHERT(IBRANCHE)%QM
                ENDIF
            ENDIF
        ENDIF
    ENDDO
    !prise en compte des debits generes par les mods
    DO IMOD=1,SIZE(MODRT)
        LOCRT(:)%RA=LOCRT(:)%RA+MODRT(IMOD)%FLUXES%DMIN15DT*3600.D0/(RHORA*LOCRT(:)%VOLUME)
    ENDDO
    IF (N_LOC>N_NODE) THEN
        MDEXT(1)%RA=MDEXT(1)%RA*3600.D0/(RHORA*SUM(LOCRT(IDNROOM)%VOLUME))
    ELSE
        MDEXT(1)%RA=0.D0
    ENDIF

    END SUBROUTINE CALC_RA

    END MODULE ENVIRO_MODULE



