    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE READ_DATA_MODULE
    
    USE GLOBAL_VAR_MODULE,ONLY: INPUT_FILE,LUOUT
    USE DATA_BOUND_MODULE
    USE DATA_BRANCHE_MODULE
    USE DATA_CTRL_MODULE
    USE DATA_EXT_MODULE
    USE DATA_HSRC_MODULE
    USE DATA_LOC_MODULE
    USE DATA_MAT_MODULE
    USE DATA_MISC_MODULE
    USE DATA_MOD_MODULE
    USE DATA_SPEC_MODULE
    USE DATA_SURF_MODULE
    USE DATA_PERSON_MODULE
    USE DATA_MUR_MODULE
    
    USE READ_NML_MISC_MODULE,ONLY: COUNT_NML_MISC,READ_NML_MISC,PRINT_DEFAULT_NML_MISC
    USE READ_NML_EXT_MODULE,ONLY: COUNT_NML_EXT,READ_NML_EXT,PRINT_DEFAULT_NML_EXT
    USE READ_NML_SPEC_MODULE,ONLY: COUNT_NML_SPEC,READ_NML_SPEC,PRINT_DEFAULT_NML_SPEC
    USE READ_NML_MAT_MODULE,ONLY: COUNT_NML_MAT,READ_NML_MAT,PRINT_DEFAULT_NML_MAT
    USE READ_NML_SURF_MODULE,ONLY: COUNT_NML_SURF,READ_NML_SURF,PRINT_DEFAULT_NML_SURF
    USE READ_NML_LOC_MODULE,ONLY: COUNT_NML_LOC,READ_NML_LOC,PRINT_DEFAULT_NML_LOC
    USE READ_NML_MUR_MODULE,ONLY: COUNT_NML_MUR,READ_NML_MUR,PRINT_DEFAULT_NML_MUR
    USE READ_NML_CTRL_MODULE,ONLY: COUNT_NML_CTRL,READ_NML_CTRL,PRINT_DEFAULT_NML_CTRL
    USE READ_NML_HSRC_MODULE,ONLY: COUNT_NML_HSRC,READ_NML_HSRC,PRINT_DEFAULT_NML_HSRC
    USE READ_NML_BRANCHE_MODULE,ONLY: COUNT_NML_BRANCHE,READ_NML_BRANCHE,PRINT_DEFAULT_NML_BRANCHE
    USE READ_NML_BOUND_MODULE,ONLY: COUNT_NML_BOUND,READ_NML_BOUND,PRINT_DEFAULT_NML_BOUND
    USE READ_NML_PERSON_MODULE,ONLY: COUNT_NML_PERSON,READ_NML_PERSON,PRINT_DEFAULT_NML_PERSON
    USE READ_NML_MOD_MODULE,ONLY: COUNT_NML_MOD,READ_NML_MOD,PRINT_DEFAULT_NML_MOD
    
    IMPLICIT NONE
    
    CONTAINS
    
    SUBROUTINE READ_DATA

    OPEN(LU1,FILE=INPUT_FILE)

    !SAM : ajouter des commentaires pour comprendre ce qui se passe ici
    !SAM : preciser a quoi correspond chaque section
    
    IF (ALLOCATED(MISCRT)) DEALLOCATE(MISCRT)
    ALLOCATE(MISCRT(1))
    CALL COUNT_NML_MISC(LU1,LUOUT,N_MISC)
    CALL READ_NML_MISC(LU1,LUOUT,MISCRT(1))
    WRITE(LUOUT,'(A,I5)') 'MISC read completed. Found: ',N_MISC
    
    IF (ALLOCATED(SPECRT)) DEALLOCATE(SPECRT)
    CALL COUNT_NML_SPEC(LU1,LUOUT,N_SPEC)
    ALLOCATE(SPECRT(N_SPEC+1))
    CALL READ_NML_SPEC(LU1,LUOUT,SPECRT)
    WRITE(LUOUT,'(A,I5)') 'SPEC read completed. Found: ',N_SPEC
    
    IF (ALLOCATED(MDEXT)) DEALLOCATE(MDEXT)
    CALL COUNT_NML_EXT(LU1,LUOUT,N_EXT)
    ALLOCATE(MDEXT(1))
    CALL READ_NML_EXT(LU1,LUOUT,MDEXT(1))
    WRITE(LUOUT,'(A,I5)') 'EXT read completed. Found: ',N_EXT

    IF (ALLOCATED(BOUNDRT)) DEALLOCATE(BOUNDRT)
    CALL COUNT_NML_BOUND(LU1,LUOUT,N_BOUND)
    WRITE(LUOUT,'(A,I5)') 'BOUND read completed. Found: ',N_BOUND
    ALLOCATE(BOUNDRT(N_BOUND))
    CALL READ_NML_BOUND(LU1,LUOUT,BOUNDRT)

    IF (ALLOCATED(MATRT)) DEALLOCATE(MATRT)
    CALL COUNT_NML_MAT(LU1,LUOUT,N_MAT)
    WRITE(LUOUT,'(A,I5)') 'MAT read completed. Found: ',N_MAT
    ALLOCATE(MATRT(0:N_MAT))
    CALL READ_NML_MAT(LU1,LUOUT,MATRT)

    IF (ALLOCATED(SURFRT)) DEALLOCATE(SURFRT)
    CALL COUNT_NML_SURF(LU1,LUOUT,N_SURF)
    WRITE(LUOUT,'(A,I5)') 'SURF read completed. Found: ',N_SURF
    ALLOCATE(SURFRT(0:N_SURF))
    CALL READ_NML_SURF(LU1,LUOUT,SURFRT)

    IF (ALLOCATED(LOCRT)) DEALLOCATE(LOCRT)
    CALL COUNT_NML_LOC(LU1,LUOUT,N_LOC)
    WRITE(LUOUT,'(A,I5)') 'LOC read completed. Found: ',N_LOC
    ALLOCATE(LOCRT(N_LOC))
    CALL READ_NML_LOC(LU1,LUOUT,LOCRT)

    IF (ALLOCATED(MURRT)) DEALLOCATE(MURRT)
    CALL COUNT_NML_MUR(LU1,LUOUT,N_MUR)
    WRITE(LUOUT,'(A,I5)') 'WALL read completed. Found: ',N_MUR
    ALLOCATE(MURRT(N_MUR))
    CALL READ_NML_MUR(LU1,LUOUT,MURRT)

    IF (ALLOCATED(HSRCRT)) DEALLOCATE(HSRCRT)
    CALL COUNT_NML_HSRC(LU1,LUOUT,N_HSRC)
    WRITE(LUOUT,'(A,I5)') 'HSRC read completed. Found: ',N_HSRC
    ALLOCATE(HSRCRT(N_HSRC))
    CALL READ_NML_HSRC(LU1,LUOUT,HSRCRT)

    IF (ALLOCATED(BRANCHERT)) DEALLOCATE(BRANCHERT)
    CALL COUNT_NML_BRANCHE(LU1,LUOUT,N_BRANCHE)
    WRITE(LUOUT,'(A,I5)') 'BRANCH read completed. Found: ',N_BRANCHE
    ALLOCATE(BRANCHERT(N_BRANCHE))
    CALL READ_NML_BRANCHE(LU1,LUOUT,BRANCHERT)

    IF (ALLOCATED(PERSONRT)) DEALLOCATE(PERSONRT)
    CALL COUNT_NML_PERSON(LU1,LUOUT,N_PERSON)
    WRITE(LUOUT,'(A,I5)') 'PERSON read completed. Found: ',N_PERSON
    ALLOCATE(PERSONRT(N_PERSON))
    CALL READ_NML_PERSON(LU1,LUOUT,PERSONRT)

    IF (ALLOCATED(CTRLRT)) DEALLOCATE(CTRLRT)
    CALL COUNT_NML_CTRL(LU1,LUOUT,N_CTRL)
    WRITE(LUOUT,'(A,I5)') 'CTRL read completed. Found: ',N_CTRL
    N_CTRL=N_CTRL+1
    ALLOCATE(CTRLRT(N_CTRL))
    CALL READ_NML_CTRL(LU1,LUOUT,CTRLRT)

    CLOSE(LU1)

    IF (ALLOCATED(MODRT)) DEALLOCATE(MODRT)
    CALL COUNT_NML_MOD(INPUT_FILE,LU1,LUOUT,N_MOD)
    WRITE(LUOUT,'(A,I5)') 'MOD read completed. Found: ',N_MOD
    ALLOCATE(MODRT(N_MOD))
    CALL READ_NML_MOD(INPUT_FILE,LU1,LUOUT,MODRT)
    
    
    END SUBROUTINE READ_DATA    
    
    SUBROUTINE PRINT_DEFAULT
    
    CALL PRINT_DEFAULT_NML_MISC(LUOUT)
    CALL PRINT_DEFAULT_NML_SPEC(LUOUT)
    CALL PRINT_DEFAULT_NML_EXT(LUOUT)
    CALL PRINT_DEFAULT_NML_BOUND(LUOUT)
    CALL PRINT_DEFAULT_NML_LOC(LUOUT)
    CALL PRINT_DEFAULT_NML_BRANCHE(LUOUT)
    CALL PRINT_DEFAULT_NML_HSRC(LUOUT)
    CALL PRINT_DEFAULT_NML_PERSON(LUOUT)
    CALL PRINT_DEFAULT_NML_CTRL(LUOUT)
    CALL PRINT_DEFAULT_NML_MAT(LUOUT)
    CALL PRINT_DEFAULT_NML_SURF(LUOUT)
    CALL PRINT_DEFAULT_NML_MUR(LUOUT)
    CALL PRINT_DEFAULT_NML_MOD(LUOUT)
    
    END SUBROUTINE PRINT_DEFAULT
    
    
    END MODULE READ_DATA_MODULE
    
