    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************

    MODULE PROC_BOUND_MODULE

    USE DATA_BOUND_MODULE
    USE GLOBAL_VAR_MODULE, ONLY:	   CHECKREAD,SHUTDOWN
    USE GLOBAL_VAR_MODULE, ONLY:   LU1,LU3,LUOUT,MESSAGE,PREF,TREF,RHOREF,RU,TETA0,TIME,TIMESCALE,BOUSSINESQ,COMPRESSIBLE,YK_HUM_EVAL,BACKGROUND_SPECIE
    USE DATA_SPEC_MODULE, ONLY:		N_SPEC,SPECRT,IDNH2O,IDNNONTRACE
    USE DATA_EXT_MODULE, ONLY:	 MDEXT
    USE DATA_CTRL_MODULE, ONLY:	CTRLRT,N_CTRL
    USE DATA_LOC_MODULE, ONLY:	LOCRT,N_LOC

    IMPLICIT NONE

    CONTAINS

    SUBROUTINE INIT_CONS_BOUND(OBJ,IDN)

    TYPE(TYPE_BOUND),INTENT(INOUT)					:: OBJ
    INTEGER,INTENT(IN)								:: IDN

    INTEGER											::IKS,ILOC

    OBJ%IDN=IDN
    DO ILOC=1,N_LOC
        IF (TRIM(OBJ%ID)==TRIM(LOCRT(ILOC)%ID)) THEN
            WRITE(MESSAGE,'(A,A,A,I1,A)') 'ERROR - Problem with BOUND ',TRIM(OBJ%ID),': ID already used by LOC number ',ILOC,'.'
        ENDIF 
    ENDDO
    OBJ%ZD=10000.D0
    OBJ%NKGIVEN=0
    DO IKS=1,NSPECMAX
        IF (OBJ%SPECIDS(IKS).NE.('null')) THEN
            OBJ%NKGIVEN=OBJ%NKGIVEN+1
        ELSE
            GOTO 10
        ENDIF
    ENDDO
10  IF (OBJ%BOUNDFILE.NE.'null') THEN
        CALL READ_COND_BOUND_AS_TIME(OBJ%IDN)
    ELSE
        ALLOCATE(OBJ%CONDASTIME(2,4+OBJ%NKGIVEN))
        OBJ%CONDASTIME=0.D0
        OBJ%CONDASTIME(2,1)=5.D16
        OBJ%CONDASTIME(1,1)=TETA0
        OBJ%CONDASTIME(:,2)=OBJ%TBOUND
        OBJ%CONDASTIME(:,3)=OBJ%HR
        OBJ%CONDASTIME(:,4)=OBJ%DP
        OBJ%CONDASTIME(1,4+1:4+OBJ%NKGIVEN)=OBJ%YKS(1:OBJ%NKGIVEN)
        OBJ%CONDASTIME(2,4+1:4+OBJ%NKGIVEN)=OBJ%YKS(1:OBJ%NKGIVEN)
    ENDIF

    ALLOCATE(OBJ%YK(N_SPEC))
    OBJ%YK=0.D0
    IF (OBJ%CPFILE.NE.'null') THEN
        CALL READ_CP_AS_WINC(OBJ)
    ENDIF

    END SUBROUTINE INIT_CONS_BOUND

    SUBROUTINE INIT_CONS_BOUNDRT

    INTEGER								:: I

    DO I=1,SIZE(BOUNDRT)
        CALL INIT_CONS_BOUND(BOUNDRT(I),I)
    ENDDO

    END SUBROUTINE INIT_CONS_BOUNDRT

    SUBROUTINE INIT_IMAGE_BOUND(IBOUND)

    INTEGER,INTENT(IN)			  :: IBOUND
    TYPE(TYPE_BOUND),POINTER	  :: OBJ
    INTEGER						  :: ICTRL,IKS

    OBJ=>BOUNDRT(IBOUND)

    NULLIFY(OBJ%TFRAC)
    NULLIFY(OBJ%HRFRAC)
    NULLIFY(OBJ%DPFRAC)
    ALLOCATE(OBJ%YKFRAC(OBJ%NKGIVEN))
    DO ICTRL=1,N_CTRL
        IF (OBJ%TCTRLID==CTRLRT(ICTRL)%ID) OBJ%TFRAC=>CTRLRT(ICTRL)%VALUE
        IF (OBJ%HRCTRLID==CTRLRT(ICTRL)%ID) OBJ%HRFRAC=>CTRLRT(ICTRL)%VALUE
        IF (OBJ%DPCTRLID==CTRLRT(ICTRL)%ID) OBJ%DPFRAC=>CTRLRT(ICTRL)%VALUE
        DO IKS=1,OBJ%NKGIVEN
            IF (OBJ%YKCTRLIDS(IKS)==CTRLRT(ICTRL)%ID) THEN
                OBJ%YKFRAC(IKS)=CTRLRT(ICTRL)%IDN
            ENDIF
        ENDDO
    ENDDO

    NULLIFY(OBJ%TIME);OBJ%TIME=>TIME
    NULLIFY(OBJ%WINC);OBJ%WINC=>MDEXT(1)%WINC
    NULLIFY(OBJ%VREF);OBJ%VREF=>MDEXT(1)%VREF

    OBJ%ITOLD=1

    CALL CALC_COND_BOUND_AS_TIME(OBJ%IDN)

    END SUBROUTINE INIT_IMAGE_BOUND

    SUBROUTINE INIT_IMAGE_BOUNDRT

    INTEGER										:: I

    DO I=1,SIZE(BOUNDRT)
        CALL INIT_IMAGE_BOUND(I)
    ENDDO

    END SUBROUTINE INIT_IMAGE_BOUNDRT


    SUBROUTINE READ_CP_AS_WINC(OBJ)

    TYPE(TYPE_BOUND),INTENT(INOUT)	:: OBJ
    INTEGER							:: I,IOS
    LOGICAL							:: EX

    INQUIRE(FILE=OBJ%CPFILE,EXIST=EX)
    IF (.NOT.EX) THEN
        WRITE(MESSAGE,'(A,A,A)') 'ERROR - Problem with BOUND (',TRIM(OBJ%ID),'): CPFILE is unknown.'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF
    I=0
    OPEN(UNIT=LU3,FILE=OBJ%CPFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    COUNTLOOP: DO
        I=I+1
        READ(LU3,*,iostat=IOS)
        if (IOS<0) goto 10
        OBJ%NINC=I
    ENDDO COUNTLOOP
10  CLOSE(LU3)

    ALLOCATE(OBJ%CPASWINC(OBJ%NINC,2))
    I=0
    OPEN(UNIT=LU3,FILE=OBJ%CPFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    READLOOP: DO I=1,OBJ%NINC
        READ(LU3,*,iostat=IOS) OBJ%CPASWINC(I,1:2)
        IF (IOS>0) THEN
            WRITE(MESSAGE,'(A,A,A)') 'ERROR - Problem with BOUND (',TRIM(OBJ%ID),'): check CPFILE format.'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
    ENDDO READLOOP
    CLOSE(LU3)

    END SUBROUTINE READ_CP_AS_WINC

    SUBROUTINE CALC_CP_AS_WINC(OBJ)

    TYPE(TYPE_BOUND),INTENT(INOUT)	:: OBJ
    INTEGER							:: I

    I=1
    DO
        I=I+1
        IF (OBJ%CPASWINC(I,1)>=OBJ%WINC) GOTO 10
    ENDDO
10  IF (OBJ%INTERPOLATION.EQV..TRUE.) THEN
        OBJ%CP=OBJ%CPASWINC(I-1,2)+(OBJ%CPASWINC(I,2)-OBJ%CPASWINC(I-1,2))*(OBJ%WINC-OBJ%CPASWINC(I-1,1))/(OBJ%CPASWINC(I,1)-OBJ%CPASWINC(I-1,1))
    ELSE
        OBJ%CP=OBJ%CPASWINC(I-1,2)
    ENDIF

    END SUBROUTINE CALC_CP_AS_WINC

    SUBROUTINE READ_COND_BOUND_AS_TIME(IBOUND)

    INTEGER,INTENT(IN)				:: IBOUND
    TYPE(TYPE_BOUND),POINTER		:: OBJ
    INTEGER							:: I,NL,IOS
    LOGICAL							:: EX

    OBJ=>BOUNDRT(IBOUND)
    INQUIRE(FILE=OBJ%BOUNDFILE,EXIST=EX)
    IF (.NOT.EX) THEN
        WRITE(MESSAGE,'(A,A,A)') 'ERROR - Problem with BOUND (',TRIM(OBJ%ID),'): BOUNDFILE is unknown.'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF
    I=0
    OPEN(UNIT=LU3,FILE=OBJ%BOUNDFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    COUNTLOOP: DO
        I=I+1
        READ(LU3,*,iostat=IOS)
        if (IOS<0) goto 10
        NL=I
    ENDDO COUNTLOOP
10  CLOSE(LU3)
    OPEN(UNIT=LU3,FILE=OBJ%BOUNDFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    ALLOCATE(OBJ%CONDASTIME(NL+1,4+OBJ%NKGIVEN))
    OBJ%CONDASTIME=0.D0
    OBJ%CONDASTIME(:,1)=5.D16
    READLOOP: DO I=1,NL
        READ(LU3,*,iostat=IOS) OBJ%CONDASTIME(I,1:(4+OBJ%NKGIVEN))
        IF (IOS>0) THEN
            WRITE(MESSAGE,'(A,A,A)') 'ERROR - Problem with BOUND (',TRIM(OBJ%ID),'): check BOUNDFILE format.'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
    ENDDO READLOOP
    CLOSE(LU3)
    OBJ%CONDASTIME(:,1)=OBJ%CONDASTIME(:,1)*TIMESCALE

    END SUBROUTINE READ_COND_BOUND_AS_TIME

    SUBROUTINE CALC_COND_BOUND_AS_TIME(IBOUND)

    INTEGER,INTENT(IN)				:: IBOUND
    TYPE(TYPE_BOUND),POINTER		:: OBJ
    INTEGER							:: IT1,IT2,IKS,IK
    DOUBLE PRECISION				::PRESSURE

    OBJ=>BOUNDRT(IBOUND)
    IT1=OBJ%ITOLD
    DO WHILE (OBJ%TIME>=(OBJ%CONDASTIME(IT1+1,1)))
        IT1=IT1+1
    ENDDO
    IT2=IT1+1
    IF (OBJ%INTERPOLATION.EQV..TRUE.) THEN
        OBJ%TBOUND=OBJ%CONDASTIME(IT1,2)+(OBJ%CONDASTIME(IT2,2)-OBJ%CONDASTIME(IT1,2))/(OBJ%CONDASTIME(IT2,1)-OBJ%CONDASTIME(IT1,1))*(OBJ%TIME-OBJ%CONDASTIME(IT1,1))
        OBJ%HR=OBJ%CONDASTIME(IT1,3)+(OBJ%CONDASTIME(IT2,3)-OBJ%CONDASTIME(IT1,3))/(OBJ%CONDASTIME(IT2,1)-OBJ%CONDASTIME(IT1,1))*(OBJ%TIME-OBJ%CONDASTIME(IT1,1))
        OBJ%DP=OBJ%CONDASTIME(IT1,4)+(OBJ%CONDASTIME(IT2,4)-OBJ%CONDASTIME(IT1,4))/(OBJ%CONDASTIME(IT2,1)-OBJ%CONDASTIME(IT1,1))*(OBJ%TIME-OBJ%CONDASTIME(IT1,1))
    ELSE
        OBJ%TBOUND=OBJ%CONDASTIME(IT1,2)
        OBJ%HR=OBJ%CONDASTIME(IT1,3)
        OBJ%DP=OBJ%CONDASTIME(IT1,4)
    ENDIF
    OBJ%TBOUND=273.15D0+OBJ%TFRAC*OBJ%TBOUND
    OBJ%HR=OBJ%HRFRAC*OBJ%HR
    OBJ%DP=OBJ%DPFRAC*OBJ%DP

    OBJ%ITOLD=MAX(1,IT1-1)

    IF (IDNH2O>0) CALL YK_HUM_EVAL(OBJ%TBOUND,OBJ%HR,OBJ%YK(IDNH2O),1,OBJ%TROSEE)

    DO IKS=1,OBJ%NKGIVEN
        DO IK=1,N_SPEC
            IF (OBJ%SPECIDS(IKS)==SPECRT(IK)%ID) THEN
                IF (OBJ%INTERPOLATION.EQV..TRUE.) THEN
                    OBJ%YK(IK)=OBJ%CONDASTIME(IT1,4+IKS)+(OBJ%CONDASTIME(IT2,4+IKS)-OBJ%CONDASTIME(IT1,4+IKS))/(OBJ%CONDASTIME(IT2,1)-OBJ%CONDASTIME(IT1,1))*(OBJ%TIME-OBJ%CONDASTIME(IT1,1))
                ELSE
                    OBJ%YK(IK)=OBJ%CONDASTIME(IT1,4+IKS)
                ENDIF
                OBJ%YK(IK)=CTRLRT(OBJ%YKFRAC(IKS))%VALUE*OBJ%YK(IK)
                IF (SPECRT(IK)%ID=='H2O') THEN
                    CALL YK_HUM_EVAL(OBJ%TBOUND,OBJ%HR,OBJ%YK(IDNH2O),0,OBJ%TROSEE)
                    IF (OBJ%HR>=100.D0) CALL YK_HUM_EVAL(OBJ%TBOUND,OBJ%HR,OBJ%YK(IDNH2O),1,OBJ%TROSEE)
                ENDIF
            ENDIF
        ENDDO
    ENDDO

    IF (OBJ%CPFILE.NE.'null') THEN
        CALL CALC_CP_AS_WINC(OBJ)
    ENDIF
    OBJ%DP=OBJ%DP-MDEXT(1)%RHOBUOY*9.81D0*OBJ%ALT+OBJ%CP*0.5D0*OBJ%RHO*OBJ%VREF**2.D0
    IF (BACKGROUND_SPECIE=='WATER') THEN
        OBJ%RHO=1000.D0
        OBJ%CPBOUND=(1.D0-SUM(OBJ%YK(IDNNONTRACE)))*SPECRT(N_SPEC+1)%CP+SUM(OBJ%YK(IDNNONTRACE)*SPECRT(IDNNONTRACE)%CP)
        OBJ%CVBOUND=(1.D0-SUM(OBJ%YK(IDNNONTRACE)))*SPECRT(N_SPEC+1)%CV+SUM(OBJ%YK(IDNNONTRACE)*SPECRT(IDNNONTRACE)%CV)
    ELSE
        IF (BOUSSINESQ==.TRUE.) THEN
            OBJ%RHO=RHOREF
            !OBJ%RHOBUOY=RHOREF*(1.D0-1.D0/TREF*(OBJ%TBOUND-TREF))
            OBJ%RHOBUOY=PREF/(OBJ%TBOUND*RU*((1-SUM(OBJ%YK(IDNNONTRACE)))/SPECRT(N_SPEC+1)%MW+SUM(OBJ%YK(IDNNONTRACE)/SPECRT(IDNNONTRACE)%MW)))
        ELSE
            IF (COMPRESSIBLE.EQV..TRUE.) THEN
                PRESSURE=PREF+OBJ%DP
            ELSE
                PRESSURE=PREF
            ENDIF
            OBJ%RHO=PRESSURE/(OBJ%TBOUND*RU*((1-SUM(OBJ%YK(IDNNONTRACE)))/SPECRT(N_SPEC+1)%MW+SUM(OBJ%YK(IDNNONTRACE)/SPECRT(IDNNONTRACE)%MW)))
            OBJ%RHOBUOY=OBJ%RHO
        ENDIF
        OBJ%CPBOUND=(1.D0-SUM(OBJ%YK(IDNNONTRACE)))*SPECRT(N_SPEC+1)%CP+SUM(OBJ%YK(IDNNONTRACE)*SPECRT(IDNNONTRACE)%CP)
        OBJ%CVBOUND=(1.D0-SUM(OBJ%YK(IDNNONTRACE)))*SPECRT(N_SPEC+1)%CV+SUM(OBJ%YK(IDNNONTRACE)*SPECRT(IDNNONTRACE)%CV)
    ENDIF

    END SUBROUTINE CALC_COND_BOUND_AS_TIME

    SUBROUTINE EVOL_BOUNDRT

    INTEGER										:: I

    DO I=1,SIZE(BOUNDRT)
        CALL CALC_COND_BOUND_AS_TIME(I)
    ENDDO

    END SUBROUTINE EVOL_BOUNDRT

    END MODULE PROC_BOUND_MODULE
