    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE PROC_MOD_MODULE

    USE DYNAMICLOAD_MODULE
    USE DATA_MOD_MODULE
    USE GLOBAL_VAR_MODULE,ONLY : BUILDING,LUOUT
    USE DATA_MISC_MODULE,ONLY: MISCRT,N_MISC
    USE DATA_EXT_MODULE,ONLY: MDEXT,N_EXT
    USE DATA_MUR_MODULE,ONLY: MURRT,N_MUR
    USE DATA_BOUND_MODULE,ONLY: BOUNDRT,N_BOUND
    USE DATA_LOC_MODULE,ONLY: LOCRT,N_LOC
    USE DATA_MAT_MODULE,ONLY: MATRT,N_MAT
    USE DATA_SURF_MODULE,ONLY: SURFRT,N_SURF
    USE DATA_BRANCHE_MODULE,ONLY: BRANCHERT,N_BRANCHE
    USE DATA_HSRC_MODULE,ONLY: HSRCRT,N_HSRC
    USE DATA_PERSON_MODULE,ONLY: PERSONRT,N_PERSON
    USE DATA_CTRL_MODULE,ONLY: CTRLRT,N_CTRL
    USE DATA_SPEC_MODULE,ONLY: SPECRT,N_SPEC
    USE FLUX_ME_MODULE

    IMPLICIT NONE

    ABSTRACT INTERFACE
    SUBROUTINE ADD_OBJ_USR_INT(BLDNG,I)
    USE TYPE_MATHIS_MODULE
    TYPE(TYPE_BUILDING) BLDNG
    INTEGER I
    END SUBROUTINE
    END INTERFACE
    
    ABSTRACT INTERFACE
    SUBROUTINE INIT_CONS_USR_INT(I,BLNDG)
    USE TYPE_MATHIS_MODULE
    INTEGER :: I
    TYPE(TYPE_BUILDING) :: BLNDG
    END SUBROUTINE
    END INTERFACE

    ABSTRACT INTERFACE
    SUBROUTINE INIT_VAR_USR_INT(I,BLDNG)
    USE TYPE_MATHIS_MODULE
    INTEGER :: I
    TYPE(TYPE_BUILDING) :: BLDNG
    END SUBROUTINE
    END INTERFACE

    ABSTRACT INTERFACE
    SUBROUTINE INIT_IMAGE_USR_INT(I,BLDNG)
    USE TYPE_MATHIS_MODULE
    INTEGER :: I
    TYPE(TYPE_BUILDING) :: BLDNG
    END SUBROUTINE
    END INTERFACE

    ABSTRACT INTERFACE
    SUBROUTINE FLUX_ME_USR_INT(I,BLDNG,OUTPUTS,F)
    USE TYPE_MATHIS_MODULE
    INTEGER :: I
    TYPE(TYPE_BUILDING) :: BLDNG
    TYPE(FLUX_ME) :: F
    DOUBLE PRECISION,DIMENSION(:) :: OUTPUTS
    END SUBROUTINE
    END INTERFACE

    ABSTRACT INTERFACE
    SUBROUTINE UPDATE_USR_INT(I,J,BLDNG,OUTPUTS)
    USE TYPE_MATHIS_MODULE
    INTEGER :: I,J
    TYPE(TYPE_BUILDING) :: BLDNG
    DOUBLE PRECISION,DIMENSION(:) :: OUTPUTS
    END SUBROUTINE
    END INTERFACE

    ABSTRACT INTERFACE
    SUBROUTINE REWIND_USR_INT(I,J,BLDNG,OUTPUTS)
    USE TYPE_MATHIS_MODULE
    INTEGER :: I,J
    TYPE(TYPE_BUILDING) :: BLDNG
    DOUBLE PRECISION,DIMENSION(:) :: OUTPUTS
    END SUBROUTINE
    END INTERFACE

    PROCEDURE(ADD_OBJ_USR_INT), POINTER :: ADD_OBJ_USR
    PROCEDURE(INIT_CONS_USR_INT), POINTER :: INIT_CONS_USR
    PROCEDURE(INIT_VAR_USR_INT), POINTER :: INIT_VAR_USR
    PROCEDURE(INIT_IMAGE_USR_INT), POINTER :: INIT_IMAGE_USR
    PROCEDURE(FLUX_ME_USR_INT), POINTER :: FLUX_ME_USR
    PROCEDURE(UPDATE_USR_INT), POINTER :: UPDATE_USR
    PROCEDURE(REWIND_USR_INT), POINTER :: REWIND_USR

    CONTAINS
    
        SUBROUTINE ADD_OBJ_MOD(OBJRT)

    TYPE(TYPE_MOD),DIMENSION(:),INTENT(INOUT)		:: OBJRT
    TYPE(TYPE_BUILDING)                             :: USRBUILD
    TYPE(TYPE_MISC)                                 :: MISCTEMP
    TYPE(TYPE_EXT)                                  :: EXTTEMP
    TYPE(TYPE_MUR),DIMENSION(:),ALLOCATABLE         :: WALLTEMP
    TYPE(TYPE_BOUND),DIMENSION(:),ALLOCATABLE       :: BOUNDTEMP
    TYPE(TYPE_LOC),DIMENSION(:),ALLOCATABLE         :: LOCTEMP
    TYPE(TYPE_BRANCHE),DIMENSION(:),ALLOCATABLE     :: BRANCHTEMP
    TYPE(TYPE_HSRC),DIMENSION(:),ALLOCATABLE        :: HSRCTEMP
    TYPE(TYPE_PERSON),DIMENSION(:),ALLOCATABLE      :: PERSONTEMP
    TYPE(TYPE_CTRL),DIMENSION(:),ALLOCATABLE        :: CTRLTEMP
    TYPE(TYPE_SURF),DIMENSION(:),ALLOCATABLE        :: SURFTEMP
    TYPE(TYPE_MAT),DIMENSION(:),ALLOCATABLE         :: MATTEMP
    TYPE(TYPE_SPEC),DIMENSION(:),ALLOCATABLE        :: SPECTEMP
    INTEGER                                         :: I,IMOD,IUSR

    IMOD=0
    ADD_OBJ_LOOP: DO I=1,SIZE(OBJRT)
        !DEC$ IF .NOT.DEFINED(linux)
        PLIB = loadlibrary(TRIM(OBJRT(I)%MODTYPE)//".dll"C)
        QADD = getprocaddress(PLIB, "ADD_OBJ_USR"C)
        !DEC$ ELSE
        PLIB = dlopen(TRIM(OBJRT(I)%MODTYPE)//".so"C,rtld_lazy)
        QADD = dlsym(PLIB, "ADD_OBJ_USR"C)
        !DEC$ ENDIF
        IF (C_ASSOCIATED(TRANSFER(QADD, C_NULL_FUNPTR))) THEN
            call C_F_PROCPOINTER (TRANSFER(QADD, C_NULL_FUNPTR), ADD_OBJ_USR)
            IMOD=IMOD+1
            CALL ADD_OBJ_USR(USRBUILD,OBJRT(I)%IDNUSR)
            !reallocation des tableaux en fonction du contenu de USRBUILD
            IF (ASSOCIATED(USRBUILD%MISC)) THEN
                IF (N_MISC==0) THEN
                    MISCRT=USRBUILD%MISC
                    N_MISC=1
                ELSE
                    N_MISC=N_MISC+1
                ENDIF
            ENDIF
            IF (ASSOCIATED(USRBUILD%EXT)) THEN
                IF (N_EXT==0) THEN
                    MDEXT=USRBUILD%EXT
                    N_EXT=1
                ELSE
                    N_EXT=N_EXT+1
                ENDIF
            ENDIF
            IF (ASSOCIATED(USRBUILD%WALL)) THEN
                ALLOCATE(WALLTEMP(SIZE(MURRT)+SIZE(USRBUILD%WALL)))
                WALLTEMP(1:SIZE(MURRT))=MURRT
                WALLTEMP(SIZE(MURRT)+1:SIZE(MURRT)+SIZE(USRBUILD%WALL))=USRBUILD%WALL
                CALL MOVE_ALLOC(WALLTEMP,MURRT)
                WRITE(LUOUT,*) 'MOD ',TRIM(OBJRT(I)%ID),' added ',SIZE(USRBUILD%WALL),' WALL(s)'
                N_MUR=SIZE(MURRT)
            ENDIF
            IF (ASSOCIATED(USRBUILD%BOUND)) THEN
                ALLOCATE(BOUNDTEMP(SIZE(BOUNDRT)+SIZE(USRBUILD%BOUND)))
                BOUNDTEMP(1:SIZE(BOUNDRT))=BOUNDRT
                BOUNDTEMP(SIZE(BOUNDRT)+1:SIZE(BOUNDRT)+SIZE(USRBUILD%BOUND))=USRBUILD%BOUND
                CALL MOVE_ALLOC(BOUNDTEMP,BOUNDRT)
                WRITE(LUOUT,*) 'MOD ',TRIM(OBJRT(I)%ID),' added ',SIZE(USRBUILD%BOUND),' BOUND(s)'
                N_BOUND=SIZE(BOUNDRT)
            ENDIF
            IF (ASSOCIATED(USRBUILD%LOC)) THEN
                ALLOCATE(LOCTEMP(SIZE(LOCRT)+SIZE(USRBUILD%LOC)))
                LOCTEMP(1:SIZE(LOCRT))=LOCRT
                LOCTEMP(SIZE(LOCRT)+1:SIZE(LOCRT)+SIZE(USRBUILD%LOC))=USRBUILD%LOC
                CALL MOVE_ALLOC(LOCTEMP,LOCRT)
                WRITE(LUOUT,*) 'MOD ',TRIM(OBJRT(I)%ID),' added ',SIZE(USRBUILD%LOC),' LOC(s)'
                N_LOC=SIZE(LOCRT)
            ENDIF
            IF (ASSOCIATED(USRBUILD%MAT)) THEN
                ALLOCATE(MATTEMP(0:SIZE(MATRT)-1+SIZE(USRBUILD%MAT)))
                MATTEMP(0:SIZE(MATRT)-1)=MATRT
                MATTEMP(SIZE(MATRT):SIZE(MATRT)-1+SIZE(USRBUILD%MAT))=USRBUILD%MAT
                CALL MOVE_ALLOC(MATTEMP,MATRT)
                WRITE(LUOUT,*) 'MOD ',TRIM(OBJRT(I)%ID),' added ',SIZE(USRBUILD%MAT),' MAT(s)'
                N_MAT=SIZE(MATRT)-1
            ENDIF
            IF (ASSOCIATED(USRBUILD%SURF)) THEN
                ALLOCATE(SURFTEMP(0:SIZE(SURFRT)-1+SIZE(USRBUILD%SURF)))
                SURFTEMP(0:SIZE(SURFRT)-1)=SURFRT
                SURFTEMP(SIZE(SURFRT):SIZE(SURFRT)-1+SIZE(USRBUILD%SURF))=USRBUILD%SURF
                CALL MOVE_ALLOC(SURFTEMP,SURFRT)
                WRITE(LUOUT,*) 'MOD ',TRIM(OBJRT(I)%ID),' added ',SIZE(USRBUILD%SURF),' SURF(s)'
                N_SURF=SIZE(SURFRT)-1
            ENDIF
            IF (ASSOCIATED(USRBUILD%BRANCH)) THEN
                ALLOCATE(BRANCHTEMP(SIZE(BRANCHERT)+SIZE(USRBUILD%BRANCH)))
                BRANCHTEMP(1:SIZE(BRANCHERT))=BRANCHERT
                BRANCHTEMP(SIZE(BRANCHERT)+1:SIZE(BRANCHERT)+SIZE(USRBUILD%BRANCH))=USRBUILD%BRANCH
                CALL MOVE_ALLOC(BRANCHTEMP,BRANCHERT)
                WRITE(LUOUT,*) 'MOD ',TRIM(OBJRT(I)%ID),' added ',SIZE(USRBUILD%BRANCH),' BRANCH(s)'
                N_BRANCHE=SIZE(BRANCHERT)
            ENDIF
            IF (ASSOCIATED(USRBUILD%HSRC)) THEN
                ALLOCATE(HSRCTEMP(SIZE(HSRCRT)+SIZE(USRBUILD%HSRC)))
                HSRCTEMP(1:SIZE(HSRCRT))=HSRCRT
                HSRCTEMP(SIZE(HSRCRT)+1:SIZE(HSRCRT)+SIZE(USRBUILD%HSRC))=USRBUILD%HSRC
                CALL MOVE_ALLOC(HSRCTEMP,HSRCRT)
                WRITE(LUOUT,*) 'MOD ',TRIM(OBJRT(I)%ID),' added ',SIZE(USRBUILD%HSRC),' HSRC(s)'
                N_HSRC=SIZE(HSRCRT)
            ENDIF
            IF (ASSOCIATED(USRBUILD%PERSON)) THEN
                ALLOCATE(PERSONTEMP(SIZE(PERSONRT)+SIZE(USRBUILD%PERSON)))
                PERSONTEMP(1:SIZE(PERSONRT))=PERSONRT
                PERSONTEMP(SIZE(PERSONRT)+1:SIZE(PERSONRT)+SIZE(USRBUILD%PERSON))=USRBUILD%PERSON
                CALL MOVE_ALLOC(PERSONTEMP,PERSONRT)
                WRITE(LUOUT,*) 'MOD ',TRIM(OBJRT(I)%ID),' added ',SIZE(USRBUILD%PERSON),' PERSON(s)'
                N_PERSON=SIZE(PERSONRT)
            ENDIF
            IF (ASSOCIATED(USRBUILD%CTRL)) THEN
                ALLOCATE(CTRLTEMP(SIZE(CTRLRT)+SIZE(USRBUILD%CTRL)))
                CTRLTEMP(1:SIZE(CTRLRT))=CTRLRT
                CTRLTEMP(SIZE(CTRLRT)+1:SIZE(CTRLRT)+SIZE(USRBUILD%CTRL))=USRBUILD%CTRL
                CALL MOVE_ALLOC(CTRLTEMP,CTRLRT)
                WRITE(LUOUT,*) 'MOD ',TRIM(OBJRT(I)%ID),' added ',SIZE(USRBUILD%CTRL),' CTRL(s)'
                N_CTRL=SIZE(CTRLRT)
            ENDIF
            IF (ASSOCIATED(USRBUILD%SPEC)) THEN
                ALLOCATE(SPECTEMP(SIZE(SPECRT)+SIZE(USRBUILD%SPEC)))
                SPECTEMP(1:SIZE(SPECRT)-1)=SPECRT(1:SIZE(SPECRT)-1)
                SPECTEMP(SIZE(SPECRT):SIZE(SPECRT)+SIZE(USRBUILD%SPEC)-1)=USRBUILD%SPEC
                SPECTEMP(SIZE(SPECRT)+SIZE(USRBUILD%SPEC))=USRBUILD%SPEC(SIZE(SPECRT))
                CALL MOVE_ALLOC(SPECTEMP,SPECRT)
                WRITE(LUOUT,*) 'MOD ',TRIM(OBJRT(I)%ID),' added ',SIZE(USRBUILD%SPEC),' SPEC(s)'
                N_SPEC=SIZE(SPECRT)-1
            ENDIF
        ENDIF
    ENDDO ADD_OBJ_LOOP

    END SUBROUTINE ADD_OBJ_MOD


    SUBROUTINE INIT_CONS_MODRT

    INTEGER			:: I

    DO I=1,SIZE(MODRT)
        MODRT(I)%IDN=I
        !DEC$ IF .NOT.DEFINED(linux)
        PLIB = loadlibrary(TRIM(MODRT(I)%MODTYPE)//".dll"C)
        QCONS = getprocaddress(PLIB, "INIT_CONS_USR"C)
        !DEC$ ELSE
        PLIB = dlopen(TRIM(MODRT(I)%MODTYPE)//".so"C,rtld_lazy)
        QCONS = dlsym(PLIB, "INIT_CONS_USR"C)
        !DEC$ ENDIF
        call C_F_PROCPOINTER (TRANSFER(QCONS, C_NULL_FUNPTR), INIT_CONS_USR)
        CALL INIT_CONS_USR(MODRT(I)%IDNUSR,BUILDING)
        !DEC$ IF .NOT.DEFINED(linux)
        FREE_STATUS=FreeLibrary(hLibModule=PLIB)
        !DEC$ ELSE
        FREE_STATUS=dlclose(PLIB)
        !DEC$ ENDIF
    ENDDO

    END SUBROUTINE INIT_CONS_MODRT

    SUBROUTINE INIT_VAR_MODRT

    INTEGER			:: I

    DO I=1,SIZE(MODRT)
        IF (.NOT.(ALLOCATED(MODRT(I)%OUTPUTS))) ALLOCATE(MODRT(I)%OUTPUTS(MODRT(I)%NOUTPUTS))
        MODRT(I)%OUTPUTS=0.D0
        !DEC$ IF .NOT.DEFINED(linux)
        PLIB = loadlibrary(TRIM(MODRT(I)%MODTYPE)//".dll"C)
        QVAR = getprocaddress(PLIB, "INIT_VAR_USR"C)
        !DEC$ ELSE
        PLIB = dlopen(TRIM(MODRT(I)%MODTYPE)//".so"C,rtld_lazy)
        QVAR = dlsym(PLIB, "INIT_VAR_USR"C)
        !DEC$ ENDIF
        call C_F_PROCPOINTER (TRANSFER(QVAR, C_NULL_FUNPTR), INIT_VAR_USR)
        CALL INIT_VAR_USR(MODRT(I)%IDNUSR,BUILDING)
        !DEC$ IF .NOT.DEFINED(linux)
        FREE_STATUS=FreeLibrary(hLibModule=PLIB)
        !DEC$ ELSE
        FREE_STATUS=dlclose(PLIB)
        !DEC$ ENDIF
    ENDDO

    END SUBROUTINE INIT_VAR_MODRT

    SUBROUTINE INIT_IMAGE_MODRT

    INTEGER			:: I

    DO I=1,SIZE(MODRT)
        !DEC$ IF .NOT.DEFINED(linux)
        PLIB = loadlibrary(TRIM(MODRT(I)%MODTYPE)//".dll"C)
        QIMAGE = getprocaddress(PLIB, "INIT_IMAGE_USR"C)
        !DEC$ ELSE
        PLIB = dlopen(TRIM(MODRT(I)%MODTYPE)//".so"C,rtld_lazy)
        QIMAGE = dlsym(PLIB, "INIT_IMAGE_USR"C)
        !DEC$ ENDIF
        call C_F_PROCPOINTER (TRANSFER(QIMAGE, C_NULL_FUNPTR), INIT_IMAGE_USR)
        CALL INIT_IMAGE_USR(MODRT(I)%IDNUSR,BUILDING)
        !DEC$ IF .NOT.DEFINED(linux)
        FREE_STATUS=FreeLibrary(hLibModule=PLIB)
        !DEC$ ELSE
        FREE_STATUS=dlclose(PLIB)
        !DEC$ ENDIF
    ENDDO

    END SUBROUTINE INIT_IMAGE_MODRT

    SUBROUTINE FLUX_ME_MODRT(F)

    TYPE(FLUX_ME),INTENT(INOUT)				:: F
    INTEGER			                        :: I

    DO I=1,SIZE(MODRT)
        CALL INIT_FLUX(MODRT(I)%FLUXES,N_LOC,N_SPEC,1)
        !DEC$ IF .NOT.DEFINED(linux)
        PLIB = loadlibrary(TRIM(MODRT(I)%MODTYPE)//".dll"C)
        QFLUX = getprocaddress(PLIB, "FLUX_ME_USR"C)
        !DEC$ ELSE
        PLIB = dlopen(TRIM(MODRT(I)%MODTYPE)//".so"C,rtld_lazy)
        QFLUX = dlsym(PLIB, "FLUX_ME_USR"C)
        !DEC$ ENDIF
        call C_F_PROCPOINTER (TRANSFER(QFLUX, C_NULL_FUNPTR), FLUX_ME_USR)
        CALL FLUX_ME_USR(MODRT(I)%IDNUSR,BUILDING,MODRT(I)%OUTPUTS,MODRT(I)%FLUXES)
        !CALL ADD_FLUX(F,F,MODRT(I)%FLUXES)
        CALL INCREMENTE_FLUX(F,MODRT(I)%FLUXES)
        !DEC$ IF .NOT.DEFINED(linux)
        FREE_STATUS=FreeLibrary(hLibModule=PLIB)
        !DEC$ ELSE
        FREE_STATUS=dlclose(PLIB)
        !DEC$ ENDIF
    ENDDO

    END SUBROUTINE FLUX_ME_MODRT

    SUBROUTINE INIT_FLUX_MODRT(N_LOC,N_SPEC,FLAG)

    INTEGER,INTENT(IN)							 :: N_LOC,N_SPEC,FLAG
    INTEGER									 :: I

    DO I=1,SIZE(MODRT)
        CALL INIT_FLUX(MODRT(I)%FLUXES,N_LOC,N_SPEC,FLAG)
    ENDDO

    END SUBROUTINE INIT_FLUX_MODRT

    SUBROUTINE UPDATE_MODRT(FLAG)

    INTEGER,INTENT(IN)					:: FLAG
    INTEGER								:: I

    DO I=1,SIZE(MODRT)
        !DEC$ IF .NOT.DEFINED(linux)
        PLIB = loadlibrary(TRIM(MODRT(I)%MODTYPE)//".dll"C)
        QUPDATE = getprocaddress(PLIB, "UPDATE_USR"C)
        !DEC$ ELSE
        PLIB = dlopen(TRIM(MODRT(I)%MODTYPE)//".so"C,rtld_lazy)
        QUPDATE = dlsym(PLIB, "UPDATE_USR"C)
        !DEC$ ENDIF
        call C_F_PROCPOINTER (TRANSFER(QUPDATE, C_NULL_FUNPTR), UPDATE_USR)
        CALL UPDATE_USR(MODRT(I)%IDNUSR,FLAG,BUILDING,MODRT(I)%OUTPUTS)
        !DEC$ IF .NOT.DEFINED(linux)
        FREE_STATUS=FreeLibrary(hLibModule=PLIB)
        !DEC$ ELSE
        FREE_STATUS=dlclose(PLIB)
        !DEC$ ENDIF
    ENDDO

    END SUBROUTINE UPDATE_MODRT

    SUBROUTINE REWIND_MODRT(FLAG)

    INTEGER,INTENT(IN)					:: FLAG
    INTEGER								:: I

    DO I=1,SIZE(MODRT)
        !DEC$ IF .NOT.DEFINED(linux)
        PLIB = loadlibrary(TRIM(MODRT(I)%MODTYPE)//".dll"C)
        QREWIND = getprocaddress(PLIB, "REWIND_USR"C)
        !DEC$ ELSE
        PLIB = dlopen(TRIM(MODRT(I)%MODTYPE)//".so"C,rtld_lazy)
        QREWIND = dlsym(PLIB, "REWIND_USR"C)
        !DEC$ ENDIF
        call C_F_PROCPOINTER (TRANSFER(QREWIND, C_NULL_FUNPTR), REWIND_USR)
        CALL REWIND_USR(MODRT(I)%IDNUSR,FLAG,BUILDING,MODRT(I)%OUTPUTS)
        !DEC$ IF .NOT.DEFINED(linux)
        FREE_STATUS=FreeLibrary(hLibModule=PLIB)
        !DEC$ ELSE
        FREE_STATUS=dlclose(PLIB)
        !DEC$ ENDIF
    ENDDO

    END SUBROUTINE REWIND_MODRT

    END MODULE PROC_MOD_MODULE

