    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE PROC_EXT_MODULE

    USE DATA_EXT_MODULE
    USE GLOBAL_VAR_MODULE, ONLY:    CHECKREAD,SHUTDOWN
    USE GLOBAL_VAR_MODULE, ONLY:    LU3,LUOUT,MESSAGE,PREF,RHOREF,TREF,RU,TETA0,TIME,DTIME,QUANTIEME0,QUANTIEME,JOUR0,JOUR,PI,HOUR,YK_HUM_EVAL,ROTATION,BACKGROUND_SPECIE,BOUSSINESQ
    USE DATA_SPEC_MODULE, ONLY:		N_SPEC,SPECRT,IDNH2O,IDNNONTRACE
    USE DATA_CTRL_MODULE,ONLY:		N_CTRL,CTRLRT

    IMPLICIT NONE


    CONTAINS
    
    SUBROUTINE INIT_CONS_EXT

    MDEXT(1)%ZD=1000.D0
    MDEXT(1)%ALT=0.D0
    IF (MDEXT(1)%TIMEUNIT=='S') THEN
        MDEXT(1)%TIMESCALE=1.D0
    ELSEIF (MDEXT(1)%TIMEUNIT=='M') THEN
        MDEXT(1)%TIMESCALE=60.D0
    ELSEIF (MDEXT(1)%TIMEUNIT=='H') THEN
        MDEXT(1)%TIMESCALE=3600.D0
    ELSEIF (MDEXT(1)%TIMEUNIT=='J') THEN
        MDEXT(1)%TIMESCALE=3600.D0*24.D0
    ELSEIF (MDEXT(1)%TIMEUNIT=='D') THEN
        MDEXT(1)%TIMESCALE=3600.D0*24.D0
    ENDIF
   
    END SUBROUTINE INIT_CONS_EXT

    SUBROUTINE INIT_VAR_EXT
    
    INTEGER :: IK,IKS
    
    IF (ALLOCATED(MDEXT(1)%YK)) DEALLOCATE(MDEXT(1)%YK)
    IF (ALLOCATED(MDEXT(1)%CPASWINC)) DEALLOCATE(MDEXT(1)%CPASWINC)
    IF (ALLOCATED(MDEXT(1)%ATMOASTIME)) DEALLOCATE(MDEXT(1)%ATMOASTIME)

    IF (MDEXT(1)%ATMOFILE.NE.'null') THEN
        CALL READ_COND_ATMO_AS_TIME(MDEXT(1)%LATITUDE,MDEXT(1)%LONGITUDE,MDEXT(1)%STDMERIDIAN)
    ELSE
        ALLOCATE(MDEXT(1)%ATMOASTIME(2,10))
        MDEXT(1)%ATMOASTIME(:,1)=5.D16
        IF (MDEXT(1)%TIMEUNIT=='Y') THEN
            MDEXT(1)%ATMOASTIME(1,1)=QUANTIEME0
        ELSE
            MDEXT(1)%ATMOASTIME(1,1)=TETA0
        ENDIF
        MDEXT(1)%ATMOASTIME(:,2)=MDEXT(1)%VMETEO
        MDEXT(1)%ATMOASTIME(:,3)=MDEXT(1)%WDIR
        MDEXT(1)%ATMOASTIME(:,4)=MDEXT(1)%TEXT
        MDEXT(1)%ATMOASTIME(:,5)=MDEXT(1)%HR
        MDEXT(1)%ATMOASTIME(:,6)=MDEXT(1)%SUNRAD
        MDEXT(1)%ATMOASTIME(:,7)=MDEXT(1)%DIFFRAD
        MDEXT(1)%ATMOASTIME(:,8)=MDEXT(1)%TSKY
        MDEXT(1)%ATMOASTIME(:,9)=MDEXT(1)%TGROUND
        MDEXT(1)%ATMOASTIME(:,10)=PREF
    ENDIF
    MDEXT(1)%RA=0.D0
    IF (MDEXT(1)%CPFILE.NE.'null') THEN
        CALL READ_CP_AS_WINC
    ENDIF

    MDEXT(1)%ITOLD=1
    ALLOCATE(MDEXT(1)%YK(N_SPEC))
    MDEXT(1)%YK=0.D0
    MDEXT(1)%NKGIVEN=0
    DO IKS=1,NSPECMAX
        IF (MDEXT(1)%SPECIDS(IKS).NE.('null')) THEN
            DO IK=1,N_SPEC
                IF (SPECRT(IK)%ID==MDEXT(1)%SPECIDS(IKS)) THEN
                    MDEXT(1)%NKGIVEN=MDEXT(1)%NKGIVEN+1
                    MDEXT(1)%YK(IK)=MDEXT(1)%YKS(IKS)
                ENDIF
            ENDDO
        ELSE
            GOTO 10
        ENDIF
    ENDDO

10  CALL CALC_COND_ATMO_AS_TIME

    
    END SUBROUTINE INIT_VAR_EXT

    
    SUBROUTINE READ_CP_AS_WINC

    TYPE(TYPE_EXT),POINTER	:: OBJ
    INTEGER					:: I,IOS
    LOGICAL					:: EX

    OBJ=>MDEXT(1)

    INQUIRE(FILE=OBJ%CPFILE,EXIST=EX)
    IF (.NOT.EX) THEN
        WRITE(MESSAGE,'(A)') 'ERROR - Problem with &EXT line: CPFILE is unknown.'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF

    I=0
    OPEN(UNIT=LU3,FILE=OBJ%CPFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    COUNTLOOP: DO
        I=I+1
        READ(LU3,*,iostat=IOS)
        if (IOS<0) goto 10
        OBJ%NINC=I
    ENDDO COUNTLOOP
10  CLOSE(LU3)
    ALLOCATE(OBJ%CPASWINC(OBJ%NINC,MDEXT(1)%N_ZPEXT+1))
    I=0
    OPEN(UNIT=LU3,FILE=OBJ%CPFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    READLOOP: DO I=1,OBJ%NINC
        READ(LU3,*) OBJ%CPASWINC(I,1:(MDEXT(1)%N_ZPEXT+1))
    ENDDO READLOOP
    CLOSE(LU3)

    END SUBROUTINE READ_CP_AS_WINC

    SUBROUTINE CALC_CP_AS_WINC

    TYPE(TYPE_EXT),POINTER	:: OBJ
    INTEGER					:: I

    OBJ=>MDEXT(1)

    I=1
    !examiner ca
    DO WHILE (OBJ%WINC>OBJ%CPASWINC(I+1,1))
        I=I+1
    ENDDO
    IF (MDEXT(1)%INTERPOLATION.EQV..TRUE.) THEN
        OBJ%CP(1:MDEXT(1)%N_ZPEXT)=OBJ%CPASWINC(I,2:MDEXT(1)%N_ZPEXT+1)+(OBJ%CPASWINC(I+1,2:MDEXT(1)%N_ZPEXT+1)-OBJ%CPASWINC(I,2:MDEXT(1)%N_ZPEXT+1))*(OBJ%WINC-OBJ%CPASWINC(I,1))/(OBJ%CPASWINC(I+1,1)-OBJ%CPASWINC(I,1))
    ELSE
        OBJ%CP(1:MDEXT(1)%N_ZPEXT)=OBJ%CPASWINC(I,2:MDEXT(1)%N_ZPEXT+1) !a revoir
    ENDIF

    END SUBROUTINE CALC_CP_AS_WINC

    SUBROUTINE READ_COND_ATMO_AS_TIME(LATITUDE,LONGITUDE,STDMERIDIAN)

    DOUBLE PRECISION,INTENT(INOUT) :: LATITUDE,LONGITUDE,STDMERIDIAN
    TYPE(TYPE_EXT),POINTER	:: OBJ
    INTEGER					:: I,J,IOS,NL,NC
    LOGICAL					:: EX

    character(len=1000) :: line
    integer :: reading_unit
    double precision, dimension(10) :: test_array

    NAMELIST /COORD/ LATITUDE,LONGITUDE,STDMERIDIAN

    OBJ=>MDEXT(1)

    INQUIRE(FILE=OBJ%ATMOFILE,EXIST=EX)
    IF (.NOT.EX) THEN
        WRITE(MESSAGE,'(A)') 'ERROR - Problem with &EXT line: ATMOFILE is unknown.'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF

    I=0
    OPEN(UNIT=LU3,FILE=OBJ%ATMOFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    CALL CHECKREAD('COORD',LU3,IOS)
    IF (IOS==0) THEN
        REWIND(LU3)
    ELSE
        READ(LU3,NML=COORD)
    ENDIF
    COUNTLOOP: DO
        I=I+1
        IF (I==1) THEN
            READ(LU3,'(A)',iostat=ios) line
            DO J=1,10
                READ(line,*,iostat=ios) test_array(1:j)
                if(ios==-1) exit
            enddo
            NC=j-1
        ELSE
            READ(LU3,*,iostat=IOS)
            if (IOS<0) goto 10
        ENDIF
        NL=I
    ENDDO COUNTLOOP
10  CLOSE(LU3)

    ALLOCATE(OBJ%ATMOASTIME(NL+1,10))
    OBJ%ATMOASTIME=0.D0
    OBJ%ATMOASTIME(:,10)=PREF
    OBJ%ATMOASTIME(:,1)=5.D16
    OPEN(UNIT=LU3,FILE=OBJ%ATMOFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    CALL CHECKREAD('COORD',LU3,IOS)
    IF (IOS==0) THEN
        REWIND(LU3)
    ELSE
        READ(LU3,NML=COORD)
    ENDIF
    READLOOP: DO I=1,NL
        READ(LU3,*,iostat=ios) OBJ%ATMOASTIME(I,1:NC)
        IF (IOS>0) THEN
            WRITE(MESSAGE,'(A)') 'ERROR - Problem with &EXT line: check ATMOFILE format.'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
    ENDDO READLOOP
    CLOSE(LU3)

    IF (NC<10) OBJ%ATMOASTIME(:,10)=PREF

    IF (OBJ%TIMEUNIT.NE.'Y') THEN
        OBJ%ATMOASTIME(:,1)=OBJ%ATMOASTIME(:,1)*MDEXT(1)%TIMESCALE
    ENDIF



    END SUBROUTINE READ_COND_ATMO_AS_TIME



    SUBROUTINE CALC_COND_ATMO_AS_TIME

    TYPE(TYPE_EXT),POINTER			:: OBJ
    INTEGER							:: IT1,IT2,ICTRL,IK,IKS
    DOUBLE PRECISION				:: WINDROTATION

    OBJ=>MDEXT(1)
    OBJ%YEARDAY=QUANTIEME
    OBJ%WEEKDAY=JOUR
    OBJ%TIME=TIME
    OBJ%DTIME=DTIME
    OBJ%HOUR=HOUR
    IT1=1

    !SAM examiner ca
    IF (OBJ%TIMEUNIT=='Y') THEN
        DO WHILE (QUANTIEME>=(OBJ%ATMOASTIME(IT1+1,1)))
            IT1=IT1+1
        ENDDO
    ELSE
        DO WHILE (TIME>=(OBJ%ATMOASTIME(IT1+1,1)))
            IT1=IT1+1
        ENDDO
    ENDIF

    IT2=IT1+1
    IF (MDEXT(1)%INTERPOLATION.EQV..TRUE.) THEN
        IF (OBJ%TIMEUNIT=='Y') THEN
            OBJ%VMETEO=OBJ%ATMOASTIME(IT1,2)+(OBJ%ATMOASTIME(IT2,2)-OBJ%ATMOASTIME(IT1,2))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(QUANTIEME-OBJ%ATMOASTIME(IT1,1))
            !	  OBJ%WINC=OBJ%ATMOASTIME(IT1,3)+(OBJ%ATMOASTIME(IT2,3)-OBJ%ATMOASTIME(IT1,3))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(QUANTIEME-OBJ%ATMOASTIME(IT1,1))
            OBJ%WINC=OBJ%ATMOASTIME(IT1,3)
            OBJ%TEXT=273.15D0+OBJ%ATMOASTIME(IT1,4)+(OBJ%ATMOASTIME(IT2,4)-OBJ%ATMOASTIME(IT1,4))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(QUANTIEME-OBJ%ATMOASTIME(IT1,1))
            OBJ%HUMIDITE=OBJ%ATMOASTIME(IT1,5)+(OBJ%ATMOASTIME(IT2,5)-OBJ%ATMOASTIME(IT1,5))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(QUANTIEME-OBJ%ATMOASTIME(IT1,1))
            OBJ%SUNRAD=OBJ%ATMOASTIME(IT1,6)+(OBJ%ATMOASTIME(IT2,6)-OBJ%ATMOASTIME(IT1,6))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(QUANTIEME-OBJ%ATMOASTIME(IT1,1))
            OBJ%DIFFRAD=OBJ%ATMOASTIME(IT1,7)+(OBJ%ATMOASTIME(IT2,7)-OBJ%ATMOASTIME(IT1,7))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(QUANTIEME-OBJ%ATMOASTIME(IT1,1))
            OBJ%TSKY=273.15D0+OBJ%ATMOASTIME(IT1,8)+(OBJ%ATMOASTIME(IT2,8)-OBJ%ATMOASTIME(IT1,8))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(QUANTIEME-OBJ%ATMOASTIME(IT1,1))
            OBJ%TGROUND=273.15D0+OBJ%ATMOASTIME(IT1,9)+(OBJ%ATMOASTIME(IT2,9)-OBJ%ATMOASTIME(IT1,9))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(QUANTIEME-OBJ%ATMOASTIME(IT1,1))
            PREF=OBJ%ATMOASTIME(IT1,10)+(OBJ%ATMOASTIME(IT2,10)-OBJ%ATMOASTIME(IT1,10))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(QUANTIEME-OBJ%ATMOASTIME(IT1,1))
        ELSE
            OBJ%VMETEO=OBJ%ATMOASTIME(IT1,2)+(OBJ%ATMOASTIME(IT2,2)-OBJ%ATMOASTIME(IT1,2))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(TIME-OBJ%ATMOASTIME(IT1,1))
            !	  OBJ%WINC=OBJ%ATMOASTIME(IT1,3)+(OBJ%ATMOASTIME(IT2,3)-OBJ%ATMOASTIME(IT1,3))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(TIME-OBJ%ATMOASTIME(IT1,1))
            OBJ%WINC=OBJ%ATMOASTIME(IT1,3)
            OBJ%TEXT=273.15D0+OBJ%ATMOASTIME(IT1,4)+(OBJ%ATMOASTIME(IT2,4)-OBJ%ATMOASTIME(IT1,4))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(TIME-OBJ%ATMOASTIME(IT1,1))
            OBJ%HUMIDITE=OBJ%ATMOASTIME(IT1,5)+(OBJ%ATMOASTIME(IT2,5)-OBJ%ATMOASTIME(IT1,5))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(TIME-OBJ%ATMOASTIME(IT1,1))
            OBJ%SUNRAD=OBJ%ATMOASTIME(IT1,6)+(OBJ%ATMOASTIME(IT2,6)-OBJ%ATMOASTIME(IT1,6))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(TIME-OBJ%ATMOASTIME(IT1,1))
            OBJ%DIFFRAD=OBJ%ATMOASTIME(IT1,7)+(OBJ%ATMOASTIME(IT2,7)-OBJ%ATMOASTIME(IT1,7))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(TIME-OBJ%ATMOASTIME(IT1,1))
            OBJ%TSKY=273.15D0+OBJ%ATMOASTIME(IT1,8)+(OBJ%ATMOASTIME(IT2,8)-OBJ%ATMOASTIME(IT1,8))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(TIME-OBJ%ATMOASTIME(IT1,1))
            OBJ%TGROUND=273.15D0+OBJ%ATMOASTIME(IT1,9)+(OBJ%ATMOASTIME(IT2,9)-OBJ%ATMOASTIME(IT1,9))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(TIME-OBJ%ATMOASTIME(IT1,1))
            PREF=OBJ%ATMOASTIME(IT1,10)+(OBJ%ATMOASTIME(IT2,10)-OBJ%ATMOASTIME(IT1,10))/(OBJ%ATMOASTIME(IT2,1)-OBJ%ATMOASTIME(IT1,1))*(TIME-OBJ%ATMOASTIME(IT1,1))
        ENDIF
    ELSE
        OBJ%VMETEO=OBJ%ATMOASTIME(IT1,2)
        OBJ%WINC=OBJ%ATMOASTIME(IT1,3)
        OBJ%TEXT=273.15D0+OBJ%ATMOASTIME(IT1,4)
        OBJ%HUMIDITE=OBJ%ATMOASTIME(IT1,5)
        OBJ%SUNRAD=OBJ%ATMOASTIME(IT1,6)
        OBJ%DIFFRAD=OBJ%ATMOASTIME(IT1,7)
        OBJ%TSKY=273.15D0+OBJ%ATMOASTIME(IT1,8)
        OBJ%TGROUND=273.15D0+OBJ%ATMOASTIME(IT1,9)
        PREF=OBJ%ATMOASTIME(IT1,10)
    ENDIF
    PREF=PREF*EXP(-1.219755D-4*OBJ%ALTREF)
    OBJ%PREF=PREF            
    OBJ%ITOLD=MAX(1,IT1-1)

    IF (ROTATION>=0.D0) THEN
        WINDROTATION=360.D0-MODULO(FLOOR(((TIME-TETA0)/(3600.D0*24.D0))/7.D0)*ROTATION,360.D0)
    ELSE
        WINDROTATION=360.D0-ABS(ROTATION)
    ENDIF
    OBJ%WINC=MODULO(OBJ%WINC+WINDROTATION,360.D0)

    OBJ%VREF=CALC_VREF(OBJ%VMETEO,OBJ%RUGO,OBJ%HVREF)

    IF ((OBJ%MOVING_SUN.EQV..TRUE.).OR.(TIME==TETA0))THEN
        CALL CALC_SUN_POSITION
    ENDIF
    
    IF (IDNH2O>0) CALL YK_HUM_EVAL(OBJ%TEXT,OBJ%HUMIDITE,OBJ%YK(IDNH2O),1,OBJ%TROSEE)

    !SAM examiner ca
    DO IKS=1,OBJ%NKGIVEN
        IF (OBJ%YKCTRLIDS(IKS).NE.'CTRLDEFAULT') THEN
            DO IK=1,N_SPEC
                IF (OBJ%SPECIDS(IKS)==SPECRT(IK)%ID) THEN
                    DO ICTRL=1,N_CTRL
                        IF (CTRLRT(ICTRL)%ID==OBJ%YKCTRLIDS(IKS)) THEN
                            OBJ%YK(IK)=CTRLRT(ICTRL)%VALUE*OBJ%YKS(IKS)
                        ENDIF
                    ENDDO
                    IF (SPECRT(IK)%ID=='H2O') CALL YK_HUM_EVAL(OBJ%TEXT,OBJ%HUMIDITE,OBJ%YK(IDNH2O),0,OBJ%TROSEE) !SAM examiner ca
                ENDIF
            ENDDO
        ENDIF
    ENDDO

    IF (BACKGROUND_SPECIE=='WATER') THEN
        OBJ%CPEXT=(1.D0-SUM(OBJ%YK(IDNNONTRACE)))*SPECRT(N_SPEC+1)%CP+SUM(OBJ%YK(IDNNONTRACE)*SPECRT(IDNNONTRACE)%CP)
        OBJ%CVEXT=(1.D0-SUM(OBJ%YK(IDNNONTRACE)))*SPECRT(N_SPEC+1)%CV+SUM(OBJ%YK(IDNNONTRACE)*SPECRT(IDNNONTRACE)%CV)
        OBJ%RHOEXT=1000.D0
    ELSE
        OBJ%CPEXT=(1.D0-SUM(OBJ%YK(IDNNONTRACE)))*SPECRT(N_SPEC+1)%CP+SUM(OBJ%YK(IDNNONTRACE)*SPECRT(IDNNONTRACE)%CP)
        OBJ%CVEXT=(1.D0-SUM(OBJ%YK(IDNNONTRACE)))*SPECRT(N_SPEC+1)%CV+SUM(OBJ%YK(IDNNONTRACE)*SPECRT(IDNNONTRACE)%CV)
        IF (BOUSSINESQ==.TRUE.) THEN
            OBJ%RHOEXT=RHOREF
            !OBJ%RHOBUOY=RHOREF*(1.D0-1.D0/TREF*(OBJ%TEXT-TREF))
            OBJ%RHOBUOY=PREF/(OBJ%TEXT*(OBJ%CPEXT-OBJ%CVEXT))
        ELSE
            OBJ%RHOEXT=PREF/(OBJ%TEXT*(OBJ%CPEXT-OBJ%CVEXT))
            OBJ%RHOBUOY=OBJ%RHOEXT
        ENDIF
    ENDIF
    IF (OBJ%CPFILE.NE.'null') THEN
        CALL CALC_CP_AS_WINC
    ENDIF
    OBJ%DP=OBJ%CP*0.5D0*OBJ%RHOEXT*OBJ%VREF**2.D0

    END SUBROUTINE CALC_COND_ATMO_AS_TIME

    SUBROUTINE CALC_SUN_POSITION

    TYPE(TYPE_EXT),POINTER	:: OBJ
    DOUBLE PRECISION				::	DECLINAISON,GAMMA,HORAIRE_ANGLE, ecart_heure_tu,SOLAR_HOUR,GP,C0,C1,C2,C3,Inter,B

    OBJ=>MDEXT(1)

    !!methode de xf (DUFFIE BECKMANN, page 11 a 16)
    B = (QUANTIEME-1.D0)*360D0/365D0
    ecart_heure_tu = 229.2D0*(0.000075D0+0.001868D0*DCOSD(B)-0.032077D0*DSIND(B)-0.014615D0*DCOSD(2D0*B)-0.04089D0*DSIND(2D0*B))
    SOLAR_HOUR = (HOUR*60D0-4D0*(OBJ%STDMERIDIAN-OBJ%LONGITUDE)+ecart_heure_tu)/60D0
    HORAIRE_ANGLE = (SOLAR_HOUR-12D0)*15D0
    DECLINAISON = 23.45D0*DSIND(360D0*(284D0+QUANTIEME)/365D0)
    !!ici H_ANGLE est l'angle d'incidence entre le soleil et la verticale
    OBJ%H_ANGLE = DACOSD(DCOSD(DECLINAISON)*DCOSD(OBJ%LATITUDE)*DCOSD(HORAIRE_ANGLE)+DSIND(OBJ%LATITUDE)*DSIND(DECLINAISON))

    !autre formule pour l'azimut (Duffie et Beckmman, 4th edition)
    IF (HORAIRE_ANGLE.LT.0D0) THEN
        C0 = -1D0
    ELSE
        C0 = 1D0
    ENDIF
    OBJ%AZ_ANGLE = C0*DACOS((DCOSD(OBJ%H_ANGLE)*DSIND(OBJ%LATITUDE)-DSIND(DECLINAISON))/(DSIND(OBJ%H_ANGLE)*DCOSD(OBJ%LATITUDE)))

    !!ici H_ANGLE devient l'angle zenithal
    OBJ%H_ANGLE = (90D0-OBJ%H_ANGLE)*PI/180D0

    END SUBROUTINE CALC_SUN_POSITION

    DOUBLE PRECISION FUNCTION CALC_VREF(VB,RUGOSITE,Z)

    DOUBLE PRECISION,INTENT(IN)		:: VB,Z
    CHARACTER(4),INTENT(IN)			:: RUGOSITE
    DOUBLE PRECISION				:: Z0,Z0II=0.05D0,ZMIN,KR,CR

    SELECT CASE (TRIM(RUGOSITE))
    CASE ('0')
        Z0=0.005D0
        ZMIN=1.D0
    CASE ('II')
        Z0=0.05D0
        ZMIN=2.D0
    CASE ('IIIa')
        Z0=0.20D0
        ZMIN=5.D0
    CASE ('IIIb')
        Z0=0.5D0
        ZMIN=9.D0
    CASE ('IV')
        Z0=1.0D0
        ZMIN=15.D0
        CASE DEFAULT
        WRITE(MESSAGE,'(A,A3,A)') 'ERROR - Problem with &EXT line: RUGO (',RUGOSITE,') is unknown.'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    END SELECT
    KR=0.18873916581775483146094843192734D0*(Z0/Z0II)**0.07D0
    CR=KR*DLOG(MAX(Z,ZMIN)/Z0)

    CALC_VREF=CR*VB

    ENDFUNCTION CALC_VREF


    END MODULE PROC_EXT_MODULE
