    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE PROC_PERSON_MODULE

    USE DATA_PERSON_MODULE
    USE DATA_LOC_MODULE,ONLY: LOCRT,N_LOC
    USE DATA_SPEC_MODULE,ONLY: SPECRT,N_SPEC,IDNH2O,IDNNONTRACE
    USE DATA_EXT_MODULE,ONLY: MDEXT
    USE DATA_BOUND_MODULE,ONLY: BOUNDRT,N_BOUND
    USE DATA_CTRL_MODULE,ONLY: CTRLRT,N_CTRL
    USE FLUX_ME_MODULE
    USE GLOBAL_VAR_MODULE, ONLY: CHECKREAD,SHUTDOWN
    USE GLOBAL_VAR_MODULE,ONLY: LU1,LUOUT,MESSAGE,T15,CP15

    IMPLICIT NONE

    CONTAINS

    SUBROUTINE INIT_CONS_PERSON(OBJ,IDN)

    TYPE(TYPE_PERSON),INTENT(INOUT)						:: OBJ
    INTEGER,INTENT(IN)									:: IDN

    INTEGER												:: ISPEC,IK,ILOC,IL,IEXT,IBOUND
    CHARACTER(100)										:: IDEXT

    OBJ%IDN=IDN
    OBJ%MKFLUX=OBJ%MKFLUX*1.D-3/3600.D0
    IK=0
    DO WHILE (OBJ%SPECIDS(IK+1).NE.'null')
        OBJ%IDNSPEC(IK+1)=0
        DO ISPEC=1,N_SPEC
            IF (OBJ%SPECIDS(IK+1)==SPECRT(ISPEC)%ID) OBJ%IDNSPEC(IK+1)=ISPEC
        ENDDO
        !		IF (OBJ%IDNSPEC(IK+1)==0) THEN
        !		  WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with PERSON ',TRIM(OBJ%ID),': SPECID (',TRIM(OBJ%SPECIDS(IK+1)),') is unknown'
        !	      CALL SHUTDOWN(MESSAGE)
        !		ENDIF
        IK=IK+1
    ENDDO
    OBJ%NSPEC=IK
    IL=0
    DO WHILE (OBJ%LOCIDS(IL+1).NE.'null')
        OBJ%IDNLOC(IL+1)=0
        DO ILOC=1,N_LOC
            IF (OBJ%LOCIDS(IL+1)==LOCRT(ILOC)%ID) OBJ%IDNLOC(IL+1)=ILOC
        ENDDO
        IF (OBJ%LOCIDS(IL+1)=='EXT') OBJ%IDNLOC(IL+1)=N_LOC+1
        DO IEXT=1,MDEXT(1)%N_ZPEXT
            WRITE(IDEXT,"('',i,'')") IEXT
            IF (OBJ%LOCIDS(IL+1)=='EXT'//TRIM(ADJUSTL(IDEXT))) OBJ%IDNLOC(IL+1)=N_LOC+IEXT
        ENDDO
        DO IBOUND=1,N_BOUND
            IF (OBJ%LOCIDS(IL+1)==BOUNDRT(IBOUND)%ID) OBJ%IDNLOC(IL+1)=N_LOC+MDEXT(1)%N_ZPEXT+IBOUND
        ENDDO
        IF (OBJ%IDNLOC(IL+1)==0) THEN
            WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with PERSON ',TRIM(OBJ%ID),': LOCID (',TRIM(OBJ%LOCIDS(IL+1)),') is unknown'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
        IL=IL+1
    ENDDO
    OBJ%NLOC=IL

    END SUBROUTINE INIT_CONS_PERSON

    SUBROUTINE INIT_CONS_PERSONRT

    INTEGER								:: I

    DO I=1,SIZE(PERSONRT)
        CALL INIT_CONS_PERSON(PERSONRT(I),I)
    ENDDO

    END SUBROUTINE INIT_CONS_PERSONRT

    SUBROUTINE INIT_VAR_PERSON(IPERSON)

    INTEGER,INTENT(IN)					::IPERSON
    TYPE(TYPE_PERSON),POINTER			:: OBJ
    INTEGER								:: ILOC,ISPEC,IK

    OBJ=>PERSONRT(IPERSON)


    ALLOCATE(OBJ%PRODYK(N_SPEC))
    OBJ%PRODYK(:)=0.D0
    ALLOCATE(OBJ%KYIELD(N_SPEC))
    OBJ%KYIELD(:)=0.D0
    DO IK=1,OBJ%NSPEC
        IF (OBJ%IDNSPEC(IK).NE.0)	OBJ%PRODYK(OBJ%IDNSPEC(IK))=OBJ%MKFLUX(IK,1)
    ENDDO
    OBJ%MPDOT=SUM(OBJ%PRODYK)
    IF (OBJ%MPDOT.NE.0.D0) THEN
        OBJ%KYIELD=OBJ%PRODYK/OBJ%MPDOT
    ELSE
        OBJ%KYIELD=0.D0
    ENDIF
    OBJ%CP=(1.D0-SUM(OBJ%KYIELD))*SPECRT(N_SPEC+1)%CP+SUM(OBJ%KYIELD*SPECRT(1:N_SPEC)%CP)
    OBJ%QDOT=OBJ%HFLUX(1)
    OBJ%IP=N_LOC+1

    END SUBROUTINE INIT_VAR_PERSON

    SUBROUTINE INIT_VAR_PERSONRT

    INTEGER										:: I

    DO I=1,SIZE(PERSONRT)
        CALL INIT_VAR_PERSON(I)
    ENDDO

    END SUBROUTINE INIT_VAR_PERSONRT


    SUBROUTINE INIT_IMAGE_PERSON(IPERSON)

    INTEGER,INTENT(IN)					::IPERSON
    TYPE(TYPE_PERSON),POINTER			:: OBJ
    INTEGER							:: ICTRL
    CHARACTER(100)			:: MESSAGE

    OBJ=>PERSONRT(IPERSON)

    NULLIFY(OBJ%STATE)
    NULLIFY(OBJ%FRAC)

    DO ICTRL=1,N_CTRL
        IF (OBJ%WAKECTRLID==CTRLRT(ICTRL)%ID) OBJ%STATE=>CTRLRT(ICTRL)%STATE
        IF (OBJ%LOCCTRLID==CTRLRT(ICTRL)%ID) OBJ%FRAC=>CTRLRT(ICTRL)%VALUE
    ENDDO
    IF (.NOT.ASSOCIATED(OBJ%STATE)) THEN
        WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with PERSON ',TRIM(OBJ%ID),': WAKECTRLID(',TRIM(OBJ%WAKECTRLID),') is unknown'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF
    IF (.NOT.ASSOCIATED(OBJ%FRAC)) THEN
        WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with PERSON ',TRIM(OBJ%ID),': LOCCTRLID(',TRIM(OBJ%LOCCTRLID),') is unknown'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF

    END SUBROUTINE INIT_IMAGE_PERSON

    SUBROUTINE INIT_IMAGE_PERSONRT

    INTEGER										:: I

    DO I=1,SIZE(PERSONRT)
        CALL INIT_IMAGE_PERSON(I)
    ENDDO

    END SUBROUTINE INIT_IMAGE_PERSONRT

    SUBROUTINE FLUX_ME_PERSON(IPERSON)

    INTEGER,INTENT(IN)					::IPERSON
    TYPE(TYPE_PERSON),POINTER			:: OBJ

    OBJ=>PERSONRT(IPERSON)

    IF((OBJ%FRAC>0.D0).AND.(OBJ%FRAC<=OBJ%NLOC)) THEN
        OBJ%IP=OBJ%IDNLOC(INT(OBJ%FRAC))
    ELSE
        OBJ%IP=N_LOC+1
    ENDIF
    IF ((OBJ%IP>0).AND.(OBJ%IP<=N_LOC)) THEN
        LOCRT(OBJ%IP)%OCC=1.D0
        !ON EVALUE LES DEBITS PRODUITS PAR LA PERSONNE
        CALL MH_PROD(OBJ%IDN)
        !ON MET A JOUR LES TERMES DE FLUX DE MASSE ET D'ENTHALPIE
        OBJ%FLUXES%DE15DT(OBJ%IP)=OBJ%QDOT+OBJ%MPDOT*OBJ%CP*T15(OBJ%IP)
        OBJ%FLUXES%DMIN15DT(OBJ%IP)=OBJ%MPDOT
        !ON MET A JOUR LES FLUX DE MASSE DE CHAQUE ESPECE
        OBJ%FLUXES%DMKIN15DT(OBJ%IP,:)=OBJ%PRODYK
    ENDIF

    END SUBROUTINE FLUX_ME_PERSON

    SUBROUTINE FLUX_ME_PERSONRT(F)

    TYPE(FLUX_ME),INTENT(INOUT)				:: F
    INTEGER									:: I

    DO I=1,SIZE(PERSONRT)
        CALL INIT_FLUX(PERSONRT(I)%FLUXES,N_LOC,N_SPEC,1)
        CALL FLUX_ME_PERSON(I)
        !CALL ADD_FLUX(F,F,PERSONRT(I)%FLUXES)
        CALL INCREMENTE_FLUX(F,PERSONRT(I)%FLUXES)
    ENDDO
    END SUBROUTINE FLUX_ME_PERSONRT

    SUBROUTINE INIT_FLUX_PERSONRT(N_LOC,N_SPEC,FLAG)

    INTEGER,INTENT(IN)						  :: N_LOC,N_SPEC,FLAG
    INTEGER									  :: I
    DO I=1,SIZE(PERSONRT)
        CALL INIT_FLUX(PERSONRT(I)%FLUXES,N_LOC,N_SPEC,FLAG)
    ENDDO
    END SUBROUTINE INIT_FLUX_PERSONRT



    SUBROUTINE MH_PROD(IPERSON)
    !CALCUL DES DEBITS DE LA SOURCE

    INTEGER,INTENT(IN)					::IPERSON
    TYPE(TYPE_PERSON),POINTER			:: OBJ

    INTEGER								:: STATEFLAG,IK

    OBJ=>PERSONRT(IPERSON)

    SELECT CASE (OBJ%PERSONTYPE)

        CASE DEFAULT
        IF (OBJ%STATE.EQV..TRUE.) THEN
            STATEFLAG=1
        ELSE
            STATEFLAG=2
        ENDIF
        DO IK=1,OBJ%NSPEC
            IF (OBJ%IDNSPEC(IK).NE.0)	OBJ%PRODYK(OBJ%IDNSPEC(IK))=OBJ%MKFLUX(IK,STATEFLAG)
        ENDDO
        IF (SUM(OBJ%PRODYK).NE.0D0) THEN
            OBJ%KYIELD=OBJ%PRODYK/SUM(OBJ%PRODYK)
        ELSE
            OBJ%KYIELD=0.D0
        ENDIF
        OBJ%MPDOT=SUM(OBJ%PRODYK(IDNNONTRACE))
        OBJ%CP=(1.D0-SUM(OBJ%KYIELD(IDNNONTRACE)))*SPECRT(N_SPEC+1)%CP+SUM(OBJ%KYIELD(IDNNONTRACE)*SPECRT((IDNNONTRACE))%CP)
        OBJ%QDOT=OBJ%HFLUX(STATEFLAG)

    END SELECT

    END SUBROUTINE MH_PROD

    END MODULE PROC_PERSON_MODULE
