    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE PROC_HSRC_MODULE

    USE DATA_HSRC_MODULE
    USE DATA_LOC_MODULE,ONLY: LOCRT,N_LOC
    USE DATA_SPEC_MODULE,ONLY: SPECRT,N_SPEC,IDNH2O,IDNNONTRACE
    USE DATA_EXT_MODULE,ONLY: MDEXT
    USE DATA_CTRL_MODULE,ONLY: CTRLRT,N_CTRL
    USE DATA_MUR_MODULE,ONLY: MURRT,N_MUR
    USE DATA_MAT_MODULE,ONLY: MATRT,N_MAT
    USE FLUX_ME_MODULE
    USE GLOBAL_VAR_MODULE,ONLY: LU1,LUOUT,MESSAGE,DTIME,TIME,TETA0,T15,RHO15,YK15,HUM15,TROSEE,CP15,STATTOL,UNCOUPLED,EXPLICIT,RADIATION,YK_HUM_EVAL,LV,PREF

    IMPLICIT NONE

    CONTAINS

    SUBROUTINE INIT_CONS_HSRC(OBJ,IDN)

    TYPE(TYPE_HSRC),INTENT(INOUT)					:: OBJ
    INTEGER,INTENT(IN)								:: IDN

    INTEGER											:: ILOC,IK,ISPEC,IOR,IMUR

    OBJ%IDN=IDN
    OBJ%IP=N_LOC+1
    DO ILOC=1,N_LOC
        IF (OBJ%LOCID==LOCRT(ILOC)%ID) OBJ%IP=ILOC
    ENDDO
    OBJ%T=OBJ%T+273.15D0
    ALLOCATE(OBJ%KYIELD(N_SPEC))
    OBJ%KYIELD(:)=0.D0
    DO IK=1,NSPECMAX
        DO ISPEC=1,N_SPEC
            IF (OBJ%SPECIDS(IK)==SPECRT(ISPEC)%ID) THEN
                OBJ%KYIELD(ISPEC)=OBJ%YKS(IK)
            ENDIF
        ENDDO
    ENDDO
    OBJ%CP=(1.D0-SUM(OBJ%KYIELD(IDNNONTRACE)))*SPECRT(N_SPEC+1)%CP+SUM(OBJ%KYIELD(IDNNONTRACE)*SPECRT(IDNNONTRACE)%CP)
    OBJ%IM=0
    OBJ%IOR=0
    DO IMUR=1,N_MUR
        IF (OBJ%WALLID==MURRT(IMUR)%ID) THEN
            DO IOR=1,2
                IF (MURRT(IMUR)%LOCIDS(IOR)==OBJ%LOCID) THEN
                    OBJ%IOR=IOR
                    OBJ%IM=IMUR
                ENDIF
            ENDDO
        ENDIF
    ENDDO

    END SUBROUTINE INIT_CONS_HSRC

    SUBROUTINE INIT_CONS_HSRCRT

    INTEGER								:: I,J,K,M,GOODMAT

    N_HYGRO=0
    DO I=1,SIZE(HSRCRT)
        SELECT CASE (HSRCRT(I)%HSRCTYPE)
        CASE ('BASSIN')
            HSRCRT(I)%SPECIDS(1)='H2O'
            HSRCRT(I)%YKS(1)=1.D0
        CASE ('EVAPOTRANSP')
            HSRCRT(I)%SPECIDS(1)='H2O'
            HSRCRT(I)%YKS(1)=1.D0
        CASE ('EVAPOCOND')
            HSRCRT(I)%SPECIDS(1)='H2O'
            HSRCRT(I)%YKS(1)=1.D0
        CASE ('KUSUDA')
            N_HYGRO=N_HYGRO+1
            HSRCRT(I)%SPECIDS(1)='H2O'
            HSRCRT(I)%YKS(1)=1.D0
        END SELECT
        CALL INIT_CONS_HSRC(HSRCRT(I),I)
    ENDDO
    IF (ALLOCATED(IDNHYGRO)) DEALLOCATE(IDNHYGRO);ALLOCATE(IDNHYGRO(N_HYGRO))
    M=0
    DO I=1,N_HSRC
        IF (HSRCRT(I)%HSRCTYPE=='KUSUDA') THEN
            M=M+1
            IDNHYGRO(M)=HSRCRT(I)%IDN
        ENDIF
    ENDDO

    END SUBROUTINE INIT_CONS_HSRCRT

    SUBROUTINE INIT_VAR_HSRC(IHSRC)

    INTEGER,INTENT(IN)					:: IHSRC
    TYPE(TYPE_HSRC),POINTER				:: OBJ

    OBJ=>HSRCRT(IHSRC)

    OBJ%MPDOT=0.D0
    OBJ%QDOT=0.D0
    OBJ%QDOTRAD=0.D0
    ALLOCATE(OBJ%PRODYK(N_SPEC))
    OBJ%PRODYK(:)=0.D0
    OBJ%MH2O=OBJ%MH2O0
    OBJ%MH2O0_OLD=OBJ%MH2O0

    END SUBROUTINE INIT_VAR_HSRC

    SUBROUTINE INIT_VAR_HSRCRT

    INTEGER								:: I

    DO I=1,SIZE(HSRCRT)
        CALL INIT_VAR_HSRC(I)
    ENDDO

    END SUBROUTINE INIT_VAR_HSRCRT


    SUBROUTINE INIT_IMAGE_HSRC(IHSRC)

    INTEGER,INTENT(IN)					:: IHSRC
    TYPE(TYPE_HSRC),POINTER				:: OBJ
    INTEGER								:: ICTRL
    CHARACTER(100)						:: MESSAGE

    OBJ=>HSRCRT(IHSRC)

    NULLIFY(OBJ%TIME);OBJ%TIME=>TIME
    NULLIFY(OBJ%T15)
    NULLIFY(OBJ%CP15)
    NULLIFY(OBJ%FRAC)
    NULLIFY(OBJ%HUM15)

    IF (OBJ%T==-9999.D0+273.15D0) THEN
        IF (OBJ%IP>N_LOC) THEN
            OBJ%T15=>MDEXT(1)%TEXT
            OBJ%CP15=>MDEXT(1)%CPEXT
            OBJ%HUM15=>MDEXT(1)%HUMIDITE
        ELSE
            OBJ%T15=>T15(OBJ%IP)
            OBJ%CP15=>CP15(OBJ%IP)
            OBJ%HUM15=>HUM15(OBJ%IP)
        ENDIF
    ELSE
        OBJ%T15=>HSRCRT(OBJ%IDN)%T
    ENDIF
    IF (OBJ%SPECIDS(1).NE.'null') THEN
        NULLIFY(OBJ%CP15)
        OBJ%CP15=>HSRCRT(OBJ%IDN)%CP
    ENDIF

    DO ICTRL=1,N_CTRL
        IF (OBJ%CTRLID==CTRLRT(ICTRL)%ID) OBJ%FRAC=>CTRLRT(ICTRL)%VALUE
    ENDDO
    IF (.NOT.ASSOCIATED(OBJ%FRAC)) THEN
        WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with HSRC ',TRIM(OBJ%ID),': CTRLID(',TRIM(OBJ%CTRLID),') is unknown'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF

    NULLIFY(OBJ%TP)
    IF (OBJ%IM>0) THEN
        NULLIFY(OBJ%T15)
        IF (OBJ%IOR==1) THEN
            OBJ%TP=>MURRT(OBJ%IM)%TPIN
            OBJ%T15=>MURRT(OBJ%IM)%TPIN
        ELSE
            OBJ%TP=>MURRT(OBJ%IM)%TPOUT
            OBJ%T15=>MURRT(OBJ%IM)%TPOUT
        ENDIF
        OBJ%AREA=MURRT(OBJ%IM)%AREA
    ELSE
        OBJ%TP=>OBJ%T15
    ENDIF

    END SUBROUTINE INIT_IMAGE_HSRC

    SUBROUTINE INIT_IMAGE_HSRCRT

    INTEGER										:: I

    DO I=1,SIZE(HSRCRT)
        CALL INIT_IMAGE_HSRC(I)
    ENDDO

    END SUBROUTINE INIT_IMAGE_HSRCRT

    SUBROUTINE FLUX_ME_HSRC(IHSRC)

    INTEGER,INTENT(IN)					:: IHSRC
    TYPE(TYPE_HSRC),POINTER				:: OBJ

    OBJ=>HSRCRT(IHSRC)

    IF (OBJ%IP<=N_LOC) THEN
        !ON EVALUE LES DEBITS DE LA SOURCE
        CALL MH_PROD(OBJ%IDN)
        !ON MET A JOUR LES TERMES DE FLUX DE MASSE ET D'ENTHALPIE
        IF (OBJ%SPECIDS(1).NE.'null') THEN
            OBJ%MPDOT=OBJ%MPDOT*SUM(OBJ%KYIELD(IDNNONTRACE))
        ELSE

        ENDIF

        OBJ%FLUXES%DE15DT(OBJ%IP)=OBJ%QDOT+OBJ%MPDOT*OBJ%CP15*(OBJ%T15)
        OBJ%FLUXES%DMIN15DT(OBJ%IP)=OBJ%MPDOT
        !ON MET A JOUR LES FLUX DE MASSE DE CHAQUE ESPECE
        OBJ%FLUXES%DMKIN15DT(OBJ%IP,:)=OBJ%PRODYK
    ENDIF

    END SUBROUTINE FLUX_ME_HSRC

    SUBROUTINE FLUX_ME_HSRCRT(F)

    TYPE(FLUX_ME),INTENT(INOUT)				:: F
    INTEGER									:: I

    DO I=1,SIZE(HSRCRT)
        CALL INIT_FLUX(HSRCRT(I)%FLUXES,N_LOC,N_SPEC,1)
        CALL FLUX_ME_HSRC(I)
        !CALL ADD_FLUX(F,F,HSRCRT(I)%FLUXES)
        CALL INCREMENTE_FLUX(F,HSRCRT(I)%FLUXES)
    ENDDO
    END SUBROUTINE FLUX_ME_HSRCRT






    SUBROUTINE FLUX_ME_HSRC_FAST(IHSRC,F)

        INTEGER,INTENT(IN)					:: IHSRC
        TYPE(FLUX_ME),INTENT(INOUT)			:: F
        TYPE(TYPE_HSRC),POINTER				:: OBJ
    
        OBJ=>HSRCRT(IHSRC)
    
        IF (OBJ%IP<=N_LOC) THEN
            !ON EVALUE LES DEBITS DE LA SOURCE
            CALL MH_PROD(OBJ%IDN)
            !ON MET A JOUR LES TERMES DE FLUX DE MASSE ET D'ENTHALPIE
            IF (OBJ%SPECIDS(1).NE.'null') THEN
                OBJ%MPDOT=OBJ%MPDOT*SUM(OBJ%KYIELD(IDNNONTRACE))
            ELSE
    
            ENDIF
    
            OBJ%FLUXES%DE15DT(OBJ%IP)=OBJ%QDOT+OBJ%MPDOT*OBJ%CP15*(OBJ%T15)
            OBJ%FLUXES%DMIN15DT(OBJ%IP)=OBJ%MPDOT
            !ON MET A JOUR LES FLUX DE MASSE DE CHAQUE ESPECE
            OBJ%FLUXES%DMKIN15DT(OBJ%IP,:)=OBJ%PRODYK

            !PAS BESOIN DE RAS les autres fluxes tant qu'ils ne sont pas mpodifies dans certaines conditions
            F%DE15DT(OBJ%IP)        =F%DE15DT(OBJ%IP)       + OBJ%FLUXES%DE15DT(OBJ%IP)
            F%DMIN15DT(OBJ%IP)      =F%DMIN15DT(OBJ%IP)     + OBJ%FLUXES%DMIN15DT(OBJ%IP)
            F%DMKIN15DT(OBJ%IP,:)   =F%DMKIN15DT(OBJ%IP,:)  + OBJ%FLUXES%DMKIN15DT(OBJ%IP,:)

        ENDIF
    
    END SUBROUTINE FLUX_ME_HSRC_FAST






    ! idem fonction precedente mais en limitant les initialisations et copies
    SUBROUTINE FLUX_ME_HSRCRT_FAST(F)

        TYPE(FLUX_ME),INTENT(INOUT)				:: F
        INTEGER									:: I
    
        DO I=1,SIZE(HSRCRT)
            CALL FLUX_ME_HSRC_FAST(I,F)
        ENDDO
    END SUBROUTINE FLUX_ME_HSRCRT_FAST





    SUBROUTINE INIT_FLUX_HSRCRT(N_LOC,N_SPEC,FLAG)

    INTEGER,INTENT(IN)						  :: N_LOC,N_SPEC,FLAG
    INTEGER									  :: I
    DO I=1,SIZE(HSRCRT)
        CALL INIT_FLUX(HSRCRT(I)%FLUXES,N_LOC,N_SPEC,FLAG)
    ENDDO
    END SUBROUTINE INIT_FLUX_HSRCRT


    SUBROUTINE MH_PROD(IHSRC)
    !CALCUL DES DEBITS DE LA SOURCE

    INTEGER,INTENT(IN)					:: IHSRC
    TYPE(TYPE_HSRC),POINTER		:: OBJ

    DOUBLE PRECISION,PARAMETER			:: T0=373.15D0,M=0.029D0,R0=8.31447D0
    DOUBLE PRECISION					:: PSAT_EAU,PSAT_AIR,PVAP,YH2OSAT
    CHARACTER(100)						:: MESSAGE

    OBJ=>HSRCRT(IHSRC)

    IF (OBJ%HSRCTYPE=='STANDARD') THEN
        OBJ%MPDOT=OBJ%MFLUX*OBJ%FRAC
        OBJ%QDOT=OBJ%HFLUX*(1.D0-OBJ%XRAD)*OBJ%FRAC
        OBJ%QDOTRAD=OBJ%HFLUX*(OBJ%XRAD)*OBJ%FRAC
        LOCRT(OBJ%IP)%HRAD=LOCRT(OBJ%IP)%HRAD+OBJ%QDOTRAD
        OBJ%PRODYK=OBJ%MPDOT*OBJ%KYIELD
    ELSEIF (OBJ%HSRCTYPE=='BASSIN') THEN
        OBJ%QDOT=0.D0
        PSAT_EAU=PREF*EXP(M*LV/R0*(1.D0/T0-1.D0/OBJ%TP))
        PSAT_AIR=PREF*EXP(M*LV/R0*(1.D0/T0-1.D0/TROSEE(OBJ%IP)))
        OBJ%MPDOT=MAX(0.D0,(PSAT_EAU-PSAT_AIR))*(0.089D0+0.0782D0)/LV*OBJ%AREA*OBJ%FRAC
        OBJ%PRODYK=OBJ%MPDOT*OBJ%KYIELD
    ELSEIF (OBJ%HSRCTYPE=='KUSUDA') THEN
        OBJ%QDOT=0.D0
        IF (TIME==TETA0) THEN
            OBJ%MPDOT=0.D0
            OBJ%MH2O=0.035D0/0.018D0*OBJ%AREA*OBJ%HUM15/100.D0
            OBJ%MH2O0=OBJ%MH2O
        ELSE
            OBJ%MPDOT=-(0.035D0*OBJ%AREA*OBJ%HUM15/100.D0-0.018D0*OBJ%MH2O)/3600.D0*OBJ%FRAC
            OBJ%MH2O=OBJ%MH2O0-OBJ%MPDOT*DTIME
        ENDIF
        OBJ%PRODYK=OBJ%MPDOT*OBJ%KYIELD
    ELSEIF (OBJ%HSRCTYPE=='EVAPOTRANSP') THEN
        CALL YK_HUM_EVAL(OBJ%TP,100.D0,YH2OSAT,1)
        OBJ%MPDOT=MAX(0.D0,OBJ%COEF*OBJ%AREA*RHO15(OBJ%IP)*(YH2OSAT-YK15(OBJ%IP,IDNH2O)))*OBJ%FRAC
        IF (OBJ%IM>0) THEN
            MURRT(OBJ%IM)%QPRIME(OBJ%IOR)=-LV*OBJ%MPDOT/MURRT(OBJ%IM)%AREA
        ELSE
            WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with HSRC ',TRIM(OBJ%ID),': WALLID(',TRIM(OBJ%WALLID),') is unknown'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
        OBJ%PRODYK=OBJ%MPDOT*OBJ%KYIELD
    ELSEIF (OBJ%HSRCTYPE=='EVAPOCOND') THEN
        CALL YK_HUM_EVAL(OBJ%TP,100.D0,YH2OSAT,1)
        OBJ%MPDOT=MAX(MIN(0.D0,(YH2OSAT-YK15(OBJ%IP,IDNH2O))*RHO15(OBJ%IP)*(LOCRT(OBJ%IP)%VOLUME)/DTIME),MIN(OBJ%MH2O/DTIME,OBJ%COEF*OBJ%AREA*RHO15(OBJ%IP)*(YH2OSAT-YK15(OBJ%IP,IDNH2O))))*OBJ%FRAC
        IF (OBJ%IM>0) THEN
            MURRT(OBJ%IM)%QPRIME(OBJ%IOR)=-LV*OBJ%MPDOT/MURRT(OBJ%IM)%AREA
        ELSE
            WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with HSRC ',TRIM(OBJ%ID),': WALLID(',TRIM(OBJ%WALLID),') is unknown'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
        OBJ%PRODYK=OBJ%MPDOT*OBJ%KYIELD
    ELSEIF (OBJ%HSRCTYPE=='ACTIVE_SLAB') THEN
        IF (OBJ%IM>0) THEN
            MURRT(OBJ%IM)%QPRIME(OBJ%IOR)=OBJ%HFLUX*(1.D0-OBJ%XRAD)*OBJ%FRAC/MURRT(OBJ%IM)%AREA
        ELSE
            WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with HSRC ',TRIM(OBJ%ID),': WALLID(',TRIM(OBJ%WALLID),') is unknown'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
    ENDIF

    END SUBROUTINE MH_PROD

    SUBROUTINE UPDATE_HSRC(IHSRC,FLAG)

    INTEGER,INTENT(IN)					:: IHSRC,FLAG
    TYPE(TYPE_HSRC),POINTER				:: OBJ

    OBJ=>HSRCRT(IHSRC)

    IF (OBJ%HSRCTYPE=='KUSUDA') THEN
        IF (FLAG==1) OBJ%MH2O0_OLD=OBJ%MH2O0
        OBJ%MH2O0=OBJ%MH2O
    ENDIF
    IF (OBJ%HSRCTYPE=='EVAPOCOND') THEN
        IF (FLAG==1) OBJ%MH2O0_OLD=OBJ%MH2O0
        OBJ%MH2O=MAX(0.D0,OBJ%MH2O0-OBJ%PRODYK(IDNH2O)*DTIME)
        OBJ%MH2O0=OBJ%MH2O
    ENDIF

    END SUBROUTINE UPDATE_HSRC

    SUBROUTINE UPDATE_HSRCRT(FLAG)

    INTEGER,INTENT(IN)					::FLAG
    INTEGER								:: I

    DO I=1,SIZE(HSRCRT)
        CALL UPDATE_HSRC(I,FLAG)
    ENDDO

    END SUBROUTINE UPDATE_HSRCRT

    SUBROUTINE REWIND_HSRC(IHSRC,FLAG)

    INTEGER,INTENT(IN)					:: IHSRC,FLAG
    TYPE(TYPE_HSRC),POINTER				:: OBJ

    OBJ=>HSRCRT(IHSRC)

    IF ((OBJ%HSRCTYPE=='KUSUDA').OR.(OBJ%HSRCTYPE=='EVAPOCOND')) THEN

        OBJ%MH2O=OBJ%MH2O0
        OBJ%MH2O0=OBJ%MH2O0_OLD

    ENDIF

    END SUBROUTINE REWIND_HSRC

    SUBROUTINE REWIND_HSRCRT(FLAG)

    INTEGER,INTENT(IN)					::FLAG
    INTEGER								:: I

    DO I=1,SIZE(HSRCRT)
        CALL REWIND_HSRC(I,FLAG)
    ENDDO

    END SUBROUTINE REWIND_HSRCRT

    END MODULE PROC_HSRC_MODULE
