    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE PROC_BRANCHE_MODULE

    USE DATA_BRANCHE_MODULE
    USE DATA_LOC_MODULE,ONLY : LOCRT,N_LOC
    USE DATA_SPEC_MODULE,ONLY : SPECRT,N_SPEC,IDNH2O
    USE DATA_CTRL_MODULE,ONLY : CTRLRT,N_CTRL
    USE DATA_EXT_MODULE,ONLY:	MDEXT
    USE DATA_BOUND_MODULE,ONLY : BOUNDRT,N_BOUND
    USE FLUX_ME_MODULE
    USE GLOBAL_VAR_MODULE, ONLY: CHECKREAD,SHUTDOWN,BILINEAR_INTERP,BOUSSINESQ
    USE GLOBAL_VAR_MODULE,ONLY: LUOUT,MESSAGE,TIME,DTIME,TETA0,DP,T15,RHO15,RHOREF,RHOBUOY,YK15,HUM15,CP15,PREF,RU,PTOL,QMTOL,GUESS_POWER,ATEC,PI,RECRIT,QCRIT,DPCRIT,YK_HUM_EVAL
    USE GLOBAL_VAR_MODULE,ONLY:	Y0,NEQ,STATCALL
    
    IMPLICIT NONE

    CONTAINS


    SUBROUTINE INIT_CONS_BRANCHE(OBJ,IDN)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)			:: OBJ
    INTEGER,INTENT(IN)							:: IDN

    INTEGER									:: ITAB,ILOC,IEXT,IBOUND
    CHARACTER(100)							:: IDEXT
    DOUBLE PRECISION						:: RES,TOL

    OBJ%IDN=IDN
    IF ((OBJ%DIAM.NE.0.D0).AND.(OBJ%SECTION==0.D0))  THEN
        OBJ%SECTION=PI*(OBJ%DIAM/2.D0)**2.D0
    ELSEIF ((OBJ%SECTION.NE.0.D0).AND.(OBJ%DIAM==0.D0)) THEN
        OBJ%DIAM=2.D0*DSQRT(OBJ%SECTION/PI)
    ENDIF
    IF (OBJ%SINGU(2)==-9999.D0) OBJ%SINGU(2)=OBJ%SINGU(1)
    OBJ%QV0=OBJ%QV0/3600.D0
    OBJ%QV1=OBJ%QV1/3600.D0
    OBJ%QV2=OBJ%QV2/3600.D0
    OBJ%EXPO0=OBJ%EXPO
    IF (OBJ%CDFILE.NE.'null') THEN
        !IF (OBJ%BRANCHTYPE=='ORIFICE') THEN
        if (obj%enum_type == branch_orifice) then
            CALL READ_CD_AS_WINC(OBJ)
        !ELSEIF ((OBJ%BRANCHTYPE=='EXTRACTEUR_STATIQUE').OR.(OBJ%BRANCHTYPE=='EXTRACTEUR_STATO_MECANIQUE')) THEN
        ELSEIF ( (OBJ%enum_type == branch_EXTRACTEUR_STATIQUE) .OR. (OBJ%enum_type == branch_EXTRACTEUR_STATO_MECANIQUE) ) THEN
            CALL READ_CD_AS_WSURU(OBJ)
        ENDIF
    !ELSEIF ((OBJ%BRANCHTYPE=='EXTRACTEUR_STATIQUE').OR.(OBJ%BRANCHTYPE=='EXTRACTEUR_STATO_MECANIQUE')) THEN
    ELSEIF ( (OBJ%enum_type == branch_EXTRACTEUR_STATIQUE) .OR. (OBJ%enum_type == branch_EXTRACTEUR_STATO_MECANIQUE) ) THEN
        OBJ%CDASWSURU(1,1)=0.D0;OBJ%CDASWSURU(1,2)=OBJ%COEF
    ENDIF
    ALLOCATE(OBJ%PQCOURBE(1000,OBJ%NV+1))
    OBJ%PQCOURBE(:,1)=5.D16
    OBJ%PQCOURBE(:,2:OBJ%NV+1)=OBJ%DPV0
    IF (OBJ%PQFILE.NE.'null') THEN
        CALL READ_GROUPE_PQ_FILE(OBJ)
    ENDIF
    IF (OBJ%RUGO>0.D0) THEN
        OBJ%FRICT4000=(1.D0/(1.14D0-GAMMA*LOG(OBJ%RUGO/OBJ%DIAM)))**2.D0
200     CALL RES_FRICTION(OBJ,4000.D0,OBJ%FRICT4000,RES)
        IF (RES>1.D-16) GOTO 200
    ENDIF
    DO ITAB=1,2
        OBJ%TAB(ITAB)=0
        DO ILOC=1,N_LOC
            IF (OBJ%LOCIDS(ITAB)==LOCRT(ILOC)%ID) OBJ%TAB(ITAB)=ILOC
        ENDDO
        IF (OBJ%LOCIDS(ITAB)=='EXT') OBJ%TAB(ITAB)=N_LOC+1
        DO IEXT=1,MDEXT(1)%N_ZPEXT
            WRITE(IDEXT,"('',i,'')") IEXT
            IF (OBJ%LOCIDS(ITAB)=='EXT'//TRIM(ADJUSTL(IDEXT))) OBJ%TAB(ITAB)=N_LOC+IEXT
        ENDDO
        DO IBOUND=1,N_BOUND
            IF (OBJ%LOCIDS(ITAB)==BOUNDRT(IBOUND)%ID) OBJ%TAB(ITAB)=N_LOC+MDEXT(1)%N_ZPEXT+IBOUND
        ENDDO
        IF (OBJ%TAB(ITAB)==0) THEN
            WRITE(MESSAGE,'(A,A,A,I1,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': LOCIDS(',ITAB,') is unknown'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
    ENDDO

    END SUBROUTINE INIT_CONS_BRANCHE

    SUBROUTINE INIT_CONS_BRANCHERT

    INTEGER										:: I,L,M

    N_DUCT=0
    N_OUV=0
    DO I=1,SIZE(BRANCHERT)
        CALL INIT_CONS_BRANCHE(BRANCHERT(I),I)
        !IF ((BRANCHERT(I)%BRANCHTYPE=='TUYAU').OR.(BRANCHERT(I)%BRANCHTYPE=='TUYAU_MIXTE').OR.(BRANCHERT(I)%BRANCHTYPE=='TUYAU_DTU').OR.(BRANCHERT(I)%BRANCHTYPE=='TUYAU_NFE51766')&
        !    .OR.(BRANCHERT(I)%BRANCHTYPE=='EXTRACTEUR_MECANIQUE').OR.(BRANCHERT(I)%BRANCHTYPE=='EXTRACTEUR_STATIQUE').OR.(BRANCHERT(I)%BRANCHTYPE=='EXTRACTEUR_STATO_MECANIQUE').OR.(BRANCHERT(I)%BRANCHTYPE=='GROUPE_PQ')&
        !    .OR.(BRANCHERT(I)%BRANCHTYPE=='PASSIVE').OR.(BRANCHERT(I)%BRANCHTYPE=='TUNNEL')) THEN
        if( (BranchFamily(BRANCHERT(I)%enum_type , branch_TUYAU_Family)) &
             .OR. (BranchFamily(BRANCHERT(I)%enum_type,branch_EXTRACTEUR_Family)) &
             .OR. (BRANCHERT(I)%enum_type == branch_GROUPE_PQ) &
             .OR. (BRANCHERT(I)%enum_type == branch_PASSIVE) &
             .OR. (BRANCHERT(I)%enum_type == branch_TUNNEL) ) then
        N_DUCT=N_DUCT+1
        ENDIF
        !IF (BRANCHERT(I)%BRANCHTYPE=='OUVERTURE_VERTICALE') THEN
        if( (BRANCHERT(I)%enum_type == branch_OUVERTURE_VERTICALE) ) then
            N_OUV=N_OUV+1
        ENDIF
    ENDDO
    IF (ALLOCATED(IDNDUCT)) DEALLOCATE(IDNDUCT);ALLOCATE(IDNDUCT(N_DUCT))
    IF (ALLOCATED(IDNOUV)) DEALLOCATE(IDNOUV);ALLOCATE(IDNOUV(N_OUV))
    
    L=0
    M=0
    DO I=1,N_BRANCHE
        !IF ((BRANCHERT(I)%BRANCHTYPE=='TUYAU').OR.(BRANCHERT(I)%BRANCHTYPE=='TUYAU_MIXTE').OR.(BRANCHERT(I)%BRANCHTYPE=='TUYAU_DTU').OR.(BRANCHERT(I)%BRANCHTYPE=='TUYAU_NFE51766')&
        !    .OR.(BRANCHERT(I)%BRANCHTYPE=='EXTRACTEUR_MECANIQUE').OR.(BRANCHERT(I)%BRANCHTYPE=='EXTRACTEUR_STATIQUE').OR.(BRANCHERT(I)%BRANCHTYPE=='EXTRACTEUR_STATO_MECANIQUE').OR.(BRANCHERT(I)%BRANCHTYPE=='GROUPE_PQ')&
        !    .OR.(BRANCHERT(I)%BRANCHTYPE=='PASSIVE').OR.(BRANCHERT(I)%BRANCHTYPE=='TUNNEL')) THEN
        if(       (BranchFamily(BRANCHERT(I)%enum_type, branch_TUYAU_Family)) &
             .OR. (BranchFamily(BRANCHERT(I)%enum_type, branch_EXTRACTEUR_Family)) &
             .OR. (BRANCHERT(I)%enum_type == branch_GROUPE_PQ) &
             .OR. (BRANCHERT(I)%enum_type == branch_PASSIVE) &
             .OR. (BRANCHERT(I)%enum_type == branch_TUNNEL) ) then
        L=L+1
        IDNDUCT(L)=BRANCHERT(I)%IDN
        BRANCHERT(I)%ISDUCT=.TRUE.
        IF ((BRANCHERT(I)%SECTION==0.D0).AND.(BRANCHERT(I)%DIAM==0.D0)) THEN
            BRANCHERT(I)%SECTION=7.854D-3
            BRANCHERT(I)%DIAM=0.1D0
        ENDIF
        ENDIF
        !IF (BRANCHERT(I)%BRANCHTYPE=='OUVERTURE_VERTICALE') THEN
        if(BRANCHERT(I)%enum_type == branch_OUVERTURE_VERTICALE) then
            M=M+1
            IDNOUV(M)=BRANCHERT(I)%IDN
        ENDIF
    ENDDO

    END SUBROUTINE INIT_CONS_BRANCHERT

    SUBROUTINE INIT_VAR_BRANCHE(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)			:: OBJ
    INTEGER                             :: IV,I,J

    OBJ%RHO15AM=MDEXT(1)%RHOEXT
    OBJ%T15AM=MDEXT(1)%TEXT
    OBJ%CP15AM=MDEXT(1)%CPEXT
    ALLOCATE(OBJ%YK15AM(N_SPEC))
    OBJ%YK15AM=MDEXT(1)%YK
    OBJ%QV=OBJ%QV0
    OBJ%QM=OBJ%QM0
    OBJ%DP=0.D0
    OBJ%WSURU=0.D0
    OBJ%WSURU1=0.D0
    OBJ%WSURU2=0.D0
    OBJ%EA_MODULE=0.D0

    OBJ%K=OBJ%K0

    OBJ%MONTEE = 0
    OBJ%AMONT = 1

    IF ((OBJ%DIAM==0.D0).OR.(OBJ%RUGO==0.D0)) THEN
        OBJ%FRICT=0.D0
    ELSE
        OBJ%FRICT=(1.D0/(1.14D0-GAMMA*LOG(OBJ%RUGO/OBJ%DIAM)))**2.D0
    ENDIF

    ALLOCATE(OBJ%QDEPER(N_LOC))
    ALLOCATE(OBJ%ODEPER(N_LOC))
    OBJ%QDEPER=0.D0
    OBJ%ODEPER=0.D0
    ALLOCATE(OBJ%QTRAVDEPER(N_LOC))
    OBJ%QTRAVDEPER=0.D0
    OBJ%QMOUV=0.D0
    OBJ%JUNCTION_SINGU=0.D0

    ALLOCATE(OBJ%VDATA(OBJ%NV+1))
    ALLOCATE(OBJ%QDATA(OBJ%NQ))
    ALLOCATE(OBJ%PDATA(OBJ%NQ,OBJ%NV+1))
    OBJ%VDATA(1)=0.D0
    DO IV=2,OBJ%NV+1
        OBJ%VDATA(IV)=OBJ%VDATA(IV-1)+1.D0
    ENDDO
    OBJ%QDATA(:)=OBJ%PQCOURBE(1:OBJ%NQ,1)
    OBJ%PDATA(:,1)=0.D0
    OBJ%PDATA(:,2:OBJ%NV+1)=OBJ%PQCOURBE(1:OBJ%NQ,2:OBJ%NV+1)

    IF (OBJ%NQ.NE.0) THEN
        DO I=1,OBJ%NV+1
            DO J=1,OBJ%NQ
                IF (OBJ%PDATA(J,I)==0.D0) GOTO 10
            ENDDO
10          OBJ%PDATA(MIN(J,OBJ%NQ):OBJ%NQ,I)=-0.5D0*OBJ%SINGU(1)*OBJ%RHOREF*((OBJ%QDATA(MIN(J,OBJ%NQ):OBJ%NQ)/OBJ%SECTION)**2.D0-(OBJ%QDATA(MIN(J,OBJ%NQ))/OBJ%SECTION)**2.D0)
        ENDDO
    ENDIF
    OBJ%MEMOFRAC=0.D0
    OBJ%DPLOSS=0.D0

    OBJ%lrame=OBJ%lrame0

    END SUBROUTINE INIT_VAR_BRANCHE

    SUBROUTINE INIT_VAR_BRANCHERT

    INTEGER										:: I

    DO I=1,SIZE(BRANCHERT)
        CALL INIT_VAR_BRANCHE(BRANCHERT(I))
    ENDDO

    END SUBROUTINE INIT_VAR_BRANCHERT

    SUBROUTINE INIT_IMAGE_BRANCHE(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)			:: OBJ

    INTEGER							:: J,ICTRL,ILOC,IEXT
    CHARACTER(100)					:: IDEXT


    IF (OBJ%TAB(1).LE.(N_LOC)) THEN
        NULLIFY(OBJ%DP1) ; OBJ%DP1=>DP(OBJ%TAB(1))
        IF (LOCRT(OBJ%TAB(1))%LOCTYPE.NE.'ROOM') THEN
            NULLIFY(OBJ%T151) ; OBJ%T151=>T15(OBJ%TAB(1))
            NULLIFY(OBJ%RHO151) ; OBJ%RHO151=>RHO15(OBJ%TAB(1))
            NULLIFY(OBJ%RHOBUOY1) ; OBJ%RHOBUOY1=>RHOBUOY(OBJ%TAB(1))
        ELSE
            IF (OBJ%Z1>LOCRT(OBJ%TAB(1))%ZINT) THEN
                NULLIFY(OBJ%T151) ; OBJ%T151=>LOCRT(OBJ%TAB(1))%T15UP
                NULLIFY(OBJ%RHO151) ; OBJ%RHO151=>LOCRT(OBJ%TAB(1))%RHOUP
                NULLIFY(OBJ%RHOBUOY1) ; OBJ%RHOBUOY1=>LOCRT(OBJ%TAB(1))%RHOBUOYUP
            ELSE
                NULLIFY(OBJ%T151) ; OBJ%T151=>LOCRT(OBJ%TAB(1))%T15DOWN
                NULLIFY(OBJ%RHO151) ; OBJ%RHO151=>LOCRT(OBJ%TAB(1))%RHODOWN
                NULLIFY(OBJ%RHOBUOY1) ; OBJ%RHOBUOY1=>LOCRT(OBJ%TAB(1))%RHOBUOYDOWN
            ENDIF
        ENDIF
        NULLIFY(OBJ%ALTLOC1) ; OBJ%ALTLOC1=>LOCRT(OBJ%TAB(1))%ALT
        NULLIFY(OBJ%YK151); ALLOCATE(OBJ%YK151(N_SPEC));OBJ%YK151=>YK15(OBJ%TAB(1),:)
        NULLIFY(OBJ%CP151) ; OBJ%CP151=>CP15(OBJ%TAB(1))
    ELSEIF (OBJ%TAB(1).LE.(N_LOC+MDEXT(1)%N_ZPEXT)) THEN
        NULLIFY(OBJ%DP1) ; OBJ%DP1=>MDEXT(1)%DP(OBJ%TAB(1)-N_LOC)
        NULLIFY(OBJ%T151) ; OBJ%T151=>MDEXT(1)%TEXT
        NULLIFY(OBJ%RHO151) ; OBJ%RHO151=>MDEXT(1)%RHOEXT
        NULLIFY(OBJ%RHOBUOY1) ; OBJ%RHOBUOY1=>MDEXT(1)%RHOBUOY
        NULLIFY(OBJ%ALTLOC1) ; OBJ%ALTLOC1=>MDEXT(1)%ALT
        NULLIFY(OBJ%YK151); ALLOCATE(OBJ%YK151(N_SPEC));OBJ%YK151=>MDEXT(1)%YK
        NULLIFY(OBJ%CP151) ; OBJ%CP151=>MDEXT(1)%CPEXT
    ELSE
        NULLIFY(OBJ%DP1) ; OBJ%DP1=>BOUNDRT(OBJ%TAB(1)-N_LOC-MDEXT(1)%N_ZPEXT)%DP
        NULLIFY(OBJ%T151) ; OBJ%T151=>BOUNDRT(OBJ%TAB(1)-N_LOC-MDEXT(1)%N_ZPEXT)%TBOUND
        NULLIFY(OBJ%RHO151) ; OBJ%RHO151=>BOUNDRT(OBJ%TAB(1)-N_LOC-MDEXT(1)%N_ZPEXT)%RHO
        NULLIFY(OBJ%RHOBUOY1) ; OBJ%RHOBUOY1=>BOUNDRT(OBJ%TAB(1)-N_LOC-MDEXT(1)%N_ZPEXT)%RHOBUOY
        NULLIFY(OBJ%ALTLOC1) ; OBJ%ALTLOC1=>BOUNDRT(OBJ%TAB(1)-N_LOC-MDEXT(1)%N_ZPEXT)%ALT
        NULLIFY(OBJ%YK151); ALLOCATE(OBJ%YK151(N_SPEC));OBJ%YK151=>BOUNDRT(OBJ%TAB(1)-N_LOC-MDEXT(1)%N_ZPEXT)%YK
        NULLIFY(OBJ%CP151) ; OBJ%CP151=>BOUNDRT(OBJ%TAB(1)-N_LOC-MDEXT(1)%N_ZPEXT)%CPBOUND
    ENDIF
    IF (OBJ%TAB(2).LE.(N_LOC)) THEN
        NULLIFY(OBJ%DP2) ; OBJ%DP2=>DP(OBJ%TAB(2))
        IF (LOCRT(OBJ%TAB(2))%LOCTYPE.NE.'ROOM') THEN
            NULLIFY(OBJ%T152) ; OBJ%T152=>T15(OBJ%TAB(2))
            NULLIFY(OBJ%RHO152) ; OBJ%RHO152=>RHO15(OBJ%TAB(2))
            NULLIFY(OBJ%RHOBUOY2) ; OBJ%RHOBUOY2=>RHOBUOY(OBJ%TAB(2))
        ELSE
            IF (OBJ%Z2>LOCRT(OBJ%TAB(2))%ZINT) THEN
                NULLIFY(OBJ%T152) ; OBJ%T152=>LOCRT(OBJ%TAB(2))%T15UP
                NULLIFY(OBJ%RHO152) ; OBJ%RHO152=>LOCRT(OBJ%TAB(2))%RHOUP
                NULLIFY(OBJ%RHOBUOY2) ; OBJ%RHOBUOY2=>LOCRT(OBJ%TAB(2))%RHOBUOYUP
            ELSE
                NULLIFY(OBJ%T152) ; OBJ%T152=>LOCRT(OBJ%TAB(2))%T15DOWN
                NULLIFY(OBJ%RHO152) ; OBJ%RHO152=>LOCRT(OBJ%TAB(2))%RHODOWN
                NULLIFY(OBJ%RHOBUOY2) ; OBJ%RHOBUOY2=>LOCRT(OBJ%TAB(2))%RHOBUOYDOWN
            ENDIF
        ENDIF
        NULLIFY(OBJ%ALTLOC2) ; OBJ%ALTLOC2=>LOCRT(OBJ%TAB(2))%ALT
        NULLIFY(OBJ%YK152); ALLOCATE(OBJ%YK152(N_SPEC));OBJ%YK152=>YK15(OBJ%TAB(2),:)
        NULLIFY(OBJ%CP152) ; OBJ%CP152=>CP15(OBJ%TAB(2))
    ELSEIF (OBJ%TAB(2).LE.(N_LOC+MDEXT(1)%N_ZPEXT)) THEN
        NULLIFY(OBJ%DP2) ; OBJ%DP2=>MDEXT(1)%DP(OBJ%TAB(2)-N_LOC)
        NULLIFY(OBJ%T152) ; OBJ%T152=>MDEXT(1)%TEXT
        NULLIFY(OBJ%RHO152) ; OBJ%RHO152=>MDEXT(1)%RHOEXT
        NULLIFY(OBJ%RHOBUOY2) ; OBJ%RHOBUOY2=>MDEXT(1)%RHOBUOY
        NULLIFY(OBJ%ALTLOC2) ; OBJ%ALTLOC2=>MDEXT(1)%ALT
        NULLIFY(OBJ%YK152); ALLOCATE(OBJ%YK152(N_SPEC));OBJ%YK152=>MDEXT(1)%YK
        NULLIFY(OBJ%CP152) ; OBJ%CP152=>MDEXT(1)%CPEXT
    ELSE
        NULLIFY(OBJ%DP2) ; OBJ%DP2=>BOUNDRT(OBJ%TAB(2)-N_LOC-MDEXT(1)%N_ZPEXT)%DP
        NULLIFY(OBJ%T152) ; OBJ%T152=>BOUNDRT(OBJ%TAB(2)-N_LOC-MDEXT(1)%N_ZPEXT)%TBOUND
        NULLIFY(OBJ%RHO152) ; OBJ%RHO152=>BOUNDRT(OBJ%TAB(2)-N_LOC-MDEXT(1)%N_ZPEXT)%RHO
        NULLIFY(OBJ%RHOBUOY2) ; OBJ%RHOBUOY2=>BOUNDRT(OBJ%TAB(2)-N_LOC-MDEXT(1)%N_ZPEXT)%RHOBUOY
        NULLIFY(OBJ%ALTLOC2) ; OBJ%ALTLOC2=>BOUNDRT(OBJ%TAB(2)-N_LOC-MDEXT(1)%N_ZPEXT)%ALT
        NULLIFY(OBJ%YK152); ALLOCATE(OBJ%YK152(N_SPEC));OBJ%YK152=>BOUNDRT(OBJ%TAB(2)-N_LOC-MDEXT(1)%N_ZPEXT)%YK
        NULLIFY(OBJ%CP152) ; OBJ%CP152=>BOUNDRT(OBJ%TAB(2)-N_LOC-MDEXT(1)%N_ZPEXT)%CPBOUND
    ENDIF
    NULLIFY(OBJ%WINC) ; OBJ%WINC=>MDEXT(1)%WINC
    NULLIFY(OBJ%VREF) ; OBJ%VREF=>MDEXT(1)%VREF
    NULLIFY(OBJ%FRAC)
    NULLIFY(OBJ%FRACACC)
    NULLIFY(OBJ%FRACRAME)

    DO ICTRL=1,N_CTRL
        IF (TRIM(OBJ%CTRLID)==TRIM(CTRLRT(ICTRL)%ID)) OBJ%FRAC=>CTRLRT(ICTRL)%VALUE
        IF (TRIM(OBJ%ACCCTRLID)==TRIM(CTRLRT(ICTRL)%ID)) OBJ%FRACACC=>CTRLRT(ICTRL)%VALUE
        IF (TRIM(OBJ%RAMECTRLID)==TRIM(CTRLRT(ICTRL)%ID)) OBJ%FRACRAME=>CTRLRT(ICTRL)%VALUE
    ENDDO
    IF (.NOT.ASSOCIATED(OBJ%FRAC)) THEN
        WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': CTRLID(',OBJ%CTRLID,') is unknown'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF
    IF (.NOT.ASSOCIATED(OBJ%FRACACC)) THEN
        WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': ACCCTRLID(',OBJ%CTRLID,') is unknown'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF
    IF (.NOT.ASSOCIATED(OBJ%FRACRAME)) THEN
        WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': RAMECTRLID(',OBJ%CTRLID,') is unknown'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF

    END SUBROUTINE INIT_IMAGE_BRANCHE

    SUBROUTINE INIT_IMAGE_BRANCHERT

    INTEGER											:: I

    DO I=1,SIZE(BRANCHERT)
        CALL INIT_IMAGE_BRANCHE(BRANCHERT(I))
    ENDDO

    END SUBROUTINE INIT_IMAGE_BRANCHERT

    SUBROUTINE FLUX_ME_BRANCHE(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)			:: OBJ

    DOUBLE PRECISION							:: QLIN,TOL,FRAC,DP1,DP2,DPLIN,SEQ,RE,DPTRUE,QTRY,QTRUE,DPTRY

    IF (OBJ%TAB(1).GT.(N_LOC)) THEN
        DP1=OBJ%DP1-OBJ%RHOBUOY1*9.81D0*OBJ%Z1
    ELSE
        IF ((OBJ%Z1<=LOCRT(OBJ%TAB(1))%ZINT).OR.(LOCRT(OBJ%TAB(1))%LOCTYPE.NE.'ROOM')) THEN
            DP1=OBJ%DP1-OBJ%RHOBUOY1*9.81D0*OBJ%Z1
        ELSE
            DP1=OBJ%DP1-LOCRT(OBJ%TAB(1))%RHOBUOYDOWN*9.81D0*LOCRT(OBJ%TAB(1))%ZINT-OBJ%RHOBUOY1*9.81D0*(OBJ%Z1-LOCRT(OBJ%TAB(1))%ZINT)
        ENDIF
    ENDIF
    IF (OBJ%TAB(2).GT.(N_LOC))THEN
        DP2=OBJ%DP2-OBJ%RHOBUOY2*9.81D0*OBJ%Z2
    ELSE
        IF ((OBJ%Z2<=LOCRT(OBJ%TAB(2))%ZINT).OR.(LOCRT(OBJ%TAB(2))%LOCTYPE.NE.'ROOM'))  THEN
            DP2=OBJ%DP2-OBJ%RHOBUOY2*9.81D0*OBJ%Z2
        ELSE
            DP2=OBJ%DP2-LOCRT(OBJ%TAB(2))%RHOBUOYDOWN*9.81D0*LOCRT(OBJ%TAB(2))%ZINT-OBJ%RHOBUOY2*9.81D0*(OBJ%Z2-LOCRT(OBJ%TAB(2))%ZINT)
        ENDIF
    ENDIF
    OBJ%DP=DP1-DP2

    !calcul de QCRIT et DPCRIT pour chaque type de composants
    IF (OBJ%ISDUCT==.TRUE.) THEN
        OBJ%QCRIT=RECRIT*18.6D-6*OBJ%SECTION/(OBJ%DIAM)
    ELSE
        IF (OBJ%K>0.D0) THEN
            OBJ%QCRIT=RECRIT*18.6D-6*SQRT(OBJ%K)
            OBJ%DPCRIT=MAX(DPCRIT,((RECRIT*18.6D-6/SQRT(OBJ%K))**(1.D0/OBJ%EXPO))/OBJ%RHO15AM)
        ELSE
            OBJ%QCRIT=QCRIT
            OBJ%DPCRIT=DPCRIT
        ENDIF
    ENDIF

    !on rend le terme de travail continu a derivee continue pour les faibles debits
    IF (DABS(OBJ%QM)<OBJ%QCRIT) THEN
        OBJ%DP=OBJ%DP+0.5D0*((1.D0+DCOS(PI*(OBJ%QM-OBJ%QCRIT)/(2.D0*OBJ%QCRIT)))*OBJ%RHOBUOY1+(1.D0-DCOS(PI*(OBJ%QM-OBJ%QCRIT)/(2.D0*OBJ%QCRIT)))*OBJ%RHOBUOY2)*9.81D0*(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2)
    ELSEIF (OBJ%QM>0.D0) THEN
        OBJ%DP=OBJ%DP+OBJ%RHOBUOY1*9.81D0*(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2)
    ELSE
        OBJ%DP=OBJ%DP+OBJ%RHOBUOY2*9.81D0*(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2)
    ENDIF
    
    IF ((STATCALL.NE.2).AND.(STATCALL.NE.3)) THEN
    
    IF (OBJ%ISDUCT==.TRUE.) THEN
        OBJ%DPLOSS=EVAL_DPLOSS(OBJ)
        IF ((DABS(OBJ%QM)<OBJ%QCRIT).AND.((OBJ%BRANCHTYPE=='TUYAU').OR.(OBJ%BRANCHTYPE=='TUYAU_MIXTE').OR.(OBJ%BRANCHTYPE=='TUYAU_DTU').OR.(OBJ%BRANCHTYPE=='TUYAU_NFE51766').OR.(OBJ%BRANCHTYPE=='TUNNEL'))) THEN
            QTRUE=OBJ%QM
            IF (QTRUE>=0.D0) THEN
                OBJ%QM=OBJ%QCRIT
            ELSE
                OBJ%QM=-OBJ%QCRIT
            ENDIF
            DPTRY=DABS(EVAL_DPLOSS(OBJ))
            OBJ%QM=QTRUE
            OBJ%DPLOSS=DPTRY*OBJ%QM/OBJ%QCRIT
        ENDIF
    ELSE
        OBJ%QM=EVAL_QM(OBJ)
        IF ((OBJ%BRANCHTYPE.NE.'DEBIT_CONSTANT').AND.(OBJ%BRANCHTYPE.NE.'DEBIT_MASSIQUE_CONSTANT').AND.(OBJ%BRANCHTYPE.NE.'VENTILATEUR_LIN').AND.(OBJ%BRANCHTYPE.NE.'VENTILATEUR').AND.(OBJ%BRANCHTYPE.NE.'BOUCHE_HYGRO')) THEN
            IF (ABS(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2).GT.0.0001D0) THEN
                WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': not horizontal, check Z1 and Z2'
                CALL SHUTDOWN(MESSAGE,LUOUT)
            ENDIF
            IF ((DABS(OBJ%DP)<OBJ%DPCRIT).AND.(OBJ%BRANCHTYPE.NE.'OUVERTURE_VERTICALE')) THEN
                DPTRUE=OBJ%DP
                IF (DPTRUE>=0.D0) THEN
                    OBJ%DP=OBJ%DPCRIT
                ELSE
                    OBJ%DP=-OBJ%DPCRIT
                ENDIF
                QTRY=DABS(EVAL_QM(OBJ))
                OBJ%DP=DPTRUE
                OBJ%QM=QTRY*OBJ%DP/OBJ%DPCRIT
            ENDIF
        ENDIF
    ENDIF
    
    ENDIF

    IF (OBJ%QM>=0.D0) THEN
        OBJ%RHO15AM=OBJ%RHO151
        OBJ%T15AM=OBJ%T151
        OBJ%CP15AM=OBJ%CP151
        OBJ%YK15AM=OBJ%YK151
    ELSE
        OBJ%RHO15AM=OBJ%RHO152
        OBJ%T15AM=OBJ%T152
        OBJ%CP15AM=OBJ%CP152
        OBJ%YK15AM=OBJ%YK152
    ENDIF


    !RAJOUT DUN BUG DANS SIREN MULTIZONE
    IF (OBJ%BRANCHTYPE=='PERMEABILITE_SIREN') THEN
        IF (OBJ%TAB(1).LE.N_LOC) THEN
            OBJ%RHO15AM=OBJ%RHO151
            OBJ%T15AM=OBJ%T151
        ELSE
            OBJ%RHO15AM=OBJ%RHO152
            OBJ%T15AM=OBJ%T152
        ENDIF
    ENDIF

    !gestion du cas idiot LOCIDS(1)=LOCIDS(2)
    IF (OBJ%TAB(1)==OBJ%TAB(2)) THEN
        OBJ%QM=0.D0
        OBJ%QMOUV(1)=0.D0
        OBJ%QMOUV(2)=0.D0
    ENDIF

    OBJ%QV=OBJ%QM/OBJ%RHO15AM

    SELECT CASE (OBJ%BRANCHTYPE)

        CASE DEFAULT
        IF (OBJ%QM>=0.D0) THEN
            IF (OBJ%TAB(1)<=N_LOC) THEN
                OBJ%FLUXES%DMOUT15DT(OBJ%TAB(1))=OBJ%QM
                OBJ%FLUXES%DE15DT(OBJ%TAB(1))=-OBJ%CP15AM*OBJ%QM*OBJ%T15AM
                OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(1),:)=OBJ%QM*OBJ%YK15AM
            ENDIF
            IF (OBJ%TAB(2)<=N_LOC) THEN
                OBJ%FLUXES%DMIN15DT(OBJ%TAB(2))=OBJ%QM
                OBJ%FLUXES%DE15DT(OBJ%TAB(2))=OBJ%CP15AM*OBJ%QM*OBJ%T15AM
                OBJ%FLUXES%DMKIN15DT(OBJ%TAB(2),:)=OBJ%QM*OBJ%YK15AM
            ENDIF
        ELSE
            IF (OBJ%TAB(1)<=N_LOC) THEN
                OBJ%FLUXES%DMIN15DT(OBJ%TAB(1))=-OBJ%QM
                OBJ%FLUXES%DE15DT(OBJ%TAB(1))=-OBJ%CP15AM*OBJ%QM*OBJ%T15AM
                OBJ%FLUXES%DMKIN15DT(OBJ%TAB(1),:)=-OBJ%QM*OBJ%YK15AM
            ENDIF
            IF (OBJ%TAB(2)<=N_LOC) THEN
                OBJ%FLUXES%DMOUT15DT(OBJ%TAB(2))=-OBJ%QM
                OBJ%FLUXES%DE15DT(OBJ%TAB(2))=OBJ%CP15AM*OBJ%QM*OBJ%T15AM
                OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(2),:)=-OBJ%QM*OBJ%YK15AM
            ENDIF
        ENDIF

    CASE ('OUVERTURE_VERTICALE')

        IF (OBJ%TAB(1)<=N_LOC) THEN
            OBJ%FLUXES%DMIN15DT(OBJ%TAB(1))=OBJ%QMOUV(2)
            OBJ%FLUXES%DMOUT15DT(OBJ%TAB(1))=OBJ%QMOUV(1)
            OBJ%FLUXES%DE15DT(OBJ%TAB(1))=OBJ%CP152*OBJ%QMOUV(2)*OBJ%T152-OBJ%CP151*OBJ%QMOUV(1)*OBJ%T151
            OBJ%FLUXES%DMKIN15DT(OBJ%TAB(1),:)=OBJ%QMOUV(2)*OBJ%YK152
            OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(1),:)=OBJ%QMOUV(1)*OBJ%YK151
        ENDIF
        IF (OBJ%TAB(2)<=N_LOC) THEN
            OBJ%FLUXES%DMIN15DT(OBJ%TAB(2))=OBJ%QMOUV(1)
            OBJ%FLUXES%DMOUT15DT(OBJ%TAB(2))=OBJ%QMOUV(2)
            OBJ%FLUXES%DE15DT(OBJ%TAB(2))=OBJ%CP151*OBJ%QMOUV(1)*OBJ%T151-OBJ%CP152*OBJ%QMOUV(2)*OBJ%T152
            OBJ%FLUXES%DMKIN15DT(OBJ%TAB(2),:)=OBJ%QMOUV(1)*OBJ%YK151
            OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(2),:)=OBJ%QMOUV(2)*OBJ%YK152
        ENDIF

    END SELECT

    END SUBROUTINE FLUX_ME_BRANCHE


    !idem ci-dessus mais en version FAST (sans copie)
    SUBROUTINE FLUX_ME_BRANCHE_FAST(OBJ, F)

        TYPE(TYPE_BRANCHE),INTENT(INOUT)			:: OBJ
        TYPE(FLUX_ME),INTENT(INOUT) :: F

        !TYPE(TYPE_BRANCHE),pointer  :: OBJ

        DOUBLE PRECISION            :: QLIN,TOL,FRAC,DP1,DP2,DPLIN,SEQ,RE,DPTRUE,QTRY,QTRUE,DPTRY
        double precision            :: terme

        integer :: test_case

        !OBJ=>BRANCHERT(IBRANCH)
    
        IF (OBJ%TAB(1).GT.(N_LOC)) THEN
            DP1=OBJ%DP1-OBJ%RHOBUOY1*9.81D0*OBJ%Z1
        ELSE
            IF ((OBJ%Z1<=LOCRT(OBJ%TAB(1))%ZINT).OR.(LOCRT(OBJ%TAB(1))%LOCTYPE.NE.'ROOM')) THEN
                DP1=OBJ%DP1-OBJ%RHOBUOY1*9.81D0*OBJ%Z1
            ELSE
                DP1=OBJ%DP1-LOCRT(OBJ%TAB(1))%RHOBUOYDOWN*9.81D0*LOCRT(OBJ%TAB(1))%ZINT-OBJ%RHOBUOY1*9.81D0*(OBJ%Z1-LOCRT(OBJ%TAB(1))%ZINT)
            ENDIF
        ENDIF
        IF (OBJ%TAB(2).GT.(N_LOC))THEN
            DP2=OBJ%DP2-OBJ%RHOBUOY2*9.81D0*OBJ%Z2
        ELSE
            IF ((OBJ%Z2<=LOCRT(OBJ%TAB(2))%ZINT).OR.(LOCRT(OBJ%TAB(2))%LOCTYPE.NE.'ROOM'))  THEN
                DP2=OBJ%DP2-OBJ%RHOBUOY2*9.81D0*OBJ%Z2
            ELSE
                DP2=OBJ%DP2-LOCRT(OBJ%TAB(2))%RHOBUOYDOWN*9.81D0*LOCRT(OBJ%TAB(2))%ZINT-OBJ%RHOBUOY2*9.81D0*(OBJ%Z2-LOCRT(OBJ%TAB(2))%ZINT)
            ENDIF
        ENDIF
        OBJ%DP=DP1-DP2
    
        !calcul de QCRIT et DPCRIT pour chaque type de composants
        IF (OBJ%ISDUCT==.TRUE.) THEN
            OBJ%QCRIT=RECRIT*18.6D-6*OBJ%SECTION/(OBJ%DIAM)
        ELSE
            IF (OBJ%K>0.D0) THEN
                OBJ%QCRIT=RECRIT*18.6D-6*SQRT(OBJ%K)
                OBJ%DPCRIT=MAX(DPCRIT,((RECRIT*18.6D-6/SQRT(OBJ%K))**(1.D0/OBJ%EXPO))/OBJ%RHO15AM)
            ELSE
                OBJ%QCRIT=QCRIT
                OBJ%DPCRIT=DPCRIT
            ENDIF
        ENDIF
    
        !on rend le terme de travail continu a derivee continue pour les faibles debits
        IF (DABS(OBJ%QM)<OBJ%QCRIT) THEN
            OBJ%DP=OBJ%DP+0.5D0*((1.D0+DCOS(PI*(OBJ%QM-OBJ%QCRIT)/(2.D0*OBJ%QCRIT)))*OBJ%RHOBUOY1+(1.D0-DCOS(PI*(OBJ%QM-OBJ%QCRIT)/(2.D0*OBJ%QCRIT)))*OBJ%RHOBUOY2)*9.81D0*(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2)
        ELSEIF (OBJ%QM>0.D0) THEN
            OBJ%DP=OBJ%DP+OBJ%RHOBUOY1*9.81D0*(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2)
        ELSE
            OBJ%DP=OBJ%DP+OBJ%RHOBUOY2*9.81D0*(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2)
        ENDIF
        
        IF ((STATCALL.NE.2).AND.(STATCALL.NE.3)) THEN
        
        IF (OBJ%ISDUCT==.TRUE.) THEN
            OBJ%DPLOSS=EVAL_DPLOSS(OBJ)
            !IF ((DABS(OBJ%QM)<OBJ%QCRIT).AND.((OBJ%BRANCHTYPE=='TUYAU').OR.(OBJ%BRANCHTYPE=='TUYAU_MIXTE').OR.(OBJ%BRANCHTYPE=='TUYAU_DTU').OR.(OBJ%BRANCHTYPE=='TUYAU_NFE51766').OR.(OBJ%BRANCHTYPE=='TUNNEL'))) THEN
            IF ( (DABS(OBJ%QM)<OBJ%QCRIT) &
            .AND. (      (BranchFamily(OBJ%enum_type,branch_TUYAU_Family)) &
                    .OR. (OBJ%enum_type == branch_TUNNEL) ) ) then
                QTRUE=OBJ%QM
                IF (QTRUE>=0.D0) THEN
                    OBJ%QM=OBJ%QCRIT
                ELSE
                    OBJ%QM=-OBJ%QCRIT
                ENDIF
                DPTRY=DABS(EVAL_DPLOSS(OBJ))
                OBJ%QM=QTRUE
                OBJ%DPLOSS=DPTRY*OBJ%QM/OBJ%QCRIT
            ENDIF
        ELSE
            OBJ%QM=EVAL_QM(OBJ)
            !IF ((OBJ%BRANCHTYPE.NE.'DEBIT_CONSTANT').AND.(OBJ%BRANCHTYPE.NE.'DEBIT_MASSIQUE_CONSTANT').AND.(OBJ%BRANCHTYPE.NE.'VENTILATEUR_LIN').AND.(OBJ%BRANCHTYPE.NE.'VENTILATEUR').AND.(OBJ%BRANCHTYPE.NE.'BOUCHE_HYGRO')) THEN
            IF (        (BranchNotFamily(OBJ%enum_type, branch_DEBIT_Family)) &
                .AND.   (BranchNotFamily(OBJ%enum_type, branch_VENTILATEUR_Family)) &
                .AND.   (OBJ%enum_type .NE. branch_BOUCHE_HYGRO) ) then

                IF (ABS(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2).GT.0.0001D0) THEN
                    WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': not horizontal, check Z1 and Z2'
                    CALL SHUTDOWN(MESSAGE,LUOUT)
                ENDIF
                !IF ((DABS(OBJ%DP)<OBJ%DPCRIT).AND.(OBJ%BRANCHTYPE.NE.'OUVERTURE_VERTICALE')) THEN
                IF (    (DABS(OBJ%DP)<OBJ%DPCRIT) &
                .AND.   (OBJ%enum_type .NE. branch_OUVERTURE_VERTICALE) ) then
                    DPTRUE=OBJ%DP
                    IF (DPTRUE>=0.D0) THEN
                        OBJ%DP=OBJ%DPCRIT
                    ELSE
                        OBJ%DP=-OBJ%DPCRIT
                    ENDIF
                    QTRY=DABS(EVAL_QM(OBJ))
                    OBJ%DP=DPTRUE
                    OBJ%QM=QTRY*OBJ%DP/OBJ%DPCRIT
                ENDIF
            ENDIF
        ENDIF
        
        ENDIF
    
        IF (OBJ%QM>=0.D0) THEN
            OBJ%RHO15AM=OBJ%RHO151
            OBJ%T15AM=OBJ%T151
            OBJ%CP15AM=OBJ%CP151
            OBJ%YK15AM=OBJ%YK151
        ELSE
            OBJ%RHO15AM=OBJ%RHO152
            OBJ%T15AM=OBJ%T152
            OBJ%CP15AM=OBJ%CP152
            OBJ%YK15AM=OBJ%YK152
        ENDIF
    
    
        !RAJOUT DUN BUG DANS SIREN MULTIZONE
        !IF (OBJ%BRANCHTYPE=='PERMEABILITE_SIREN') THEN
        if(obj%enum_type == branch_PERMEABILITE_SIREN) then
            IF (OBJ%TAB(1).LE.N_LOC) THEN
                OBJ%RHO15AM=OBJ%RHO151
                OBJ%T15AM=OBJ%T151
            ELSE
                OBJ%RHO15AM=OBJ%RHO152
                OBJ%T15AM=OBJ%T152
            ENDIF
        ENDIF
    
        !gestion du cas idiot LOCIDS(1)=LOCIDS(2)
        IF (OBJ%TAB(1)==OBJ%TAB(2)) THEN
            OBJ%QM=0.D0
            OBJ%QMOUV(1)=0.D0
            OBJ%QMOUV(2)=0.D0
        ENDIF
    
        OBJ%QV=OBJ%QM/OBJ%RHO15AM
    
        !SELECT CASE (OBJ%BRANCHTYPE)
        SELECT CASE (OBJ%enum_type)
    
        CASE DEFAULT
            IF (OBJ%QM>=0.D0) THEN
                IF (OBJ%TAB(1)<=N_LOC) THEN

                    terme = OBJ%QM
                    OBJ%FLUXES%DMOUT15DT(OBJ%TAB(1))=terme
                    F%DMOUT15DT(OBJ%TAB(1))         =F%DMOUT15DT(OBJ%TAB(1))        + terme

                    terme = -OBJ%CP15AM*OBJ%QM*OBJ%T15AM
                    OBJ%FLUXES%DE15DT(OBJ%TAB(1))   =terme
                    F%DE15DT(OBJ%TAB(1))            =F%DE15DT(OBJ%TAB(1))           + terme

                    OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(1),:) =OBJ%QM*OBJ%YK15AM
                    F%DMKOUT15DT(OBJ%TAB(1),:)          =F%DMKOUT15DT(OBJ%TAB(1),:)         + OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(1),:)

                    !pour s'assurer de RAZ ces elements
                    !pour s'assurer de RAZ ces elements
                    if(OBJ%QM_PREC_POSITIF == .FALSE.) then
                        OBJ%FLUXES%DMIN15DT(OBJ%TAB(1))     =0.0D0
                        OBJ%FLUXES%DMKIN15DT(OBJ%TAB(1),:)  =0.0D0
                    endif
                ENDIF

                IF (OBJ%TAB(2)<=N_LOC) THEN

                    terme = OBJ%QM
                    OBJ%FLUXES%DMIN15DT(OBJ%TAB(2)) =terme
                    F%DMIN15DT(OBJ%TAB(2))          =F%DMIN15DT(OBJ%TAB(2))         + terme

                    terme = OBJ%CP15AM*OBJ%QM*OBJ%T15AM
                    OBJ%FLUXES%DE15DT(OBJ%TAB(2))   =terme
                    F%DE15DT(OBJ%TAB(2))            =F%DE15DT(OBJ%TAB(2))           + terme

                    OBJ%FLUXES%DMKIN15DT(OBJ%TAB(2),:)=OBJ%QM*OBJ%YK15AM
                    F%DMKIN15DT(OBJ%TAB(2),:)       =F%DMKIN15DT(OBJ%TAB(2),:)      + OBJ%FLUXES%DMKIN15DT(OBJ%TAB(2),:)

                    !pour s'assurer de RAZ ces elements
                    if(OBJ%QM_PREC_POSITIF == .FALSE.) then
                        OBJ%FLUXES%DMOUT15DT(OBJ%TAB(2))     =0.0D0
                        OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(2),:)  =0.0D0
                    endif
                ENDIF
                OBJ%QM_PREC_POSITIF=.TRUE.
            ELSE
                IF (OBJ%TAB(1)<=N_LOC) THEN

                    terme = -OBJ%QM
                    OBJ%FLUXES%DMIN15DT(OBJ%TAB(1))=-OBJ%QM
                    F%DMIN15DT(OBJ%TAB(1))          =F%DMIN15DT(OBJ%TAB(1))         + terme

                    terme = -OBJ%CP15AM*OBJ%QM*OBJ%T15AM
                    OBJ%FLUXES%DE15DT(OBJ%TAB(1))   =terme
                    F%DE15DT(OBJ%TAB(1))            =F%DE15DT(OBJ%TAB(1))           + terme
                    
                    OBJ%FLUXES%DMKIN15DT(OBJ%TAB(1),:)  =-OBJ%QM*OBJ%YK15AM
                    F%DMKIN15DT(OBJ%TAB(1),:)           =F%DMKIN15DT(OBJ%TAB(1),:)   + OBJ%FLUXES%DMKIN15DT(OBJ%TAB(1),:)

                    !pour s'assurer de RAZ ces elements
                    if(OBJ%QM_PREC_POSITIF == .TRUE.) then
                        OBJ%FLUXES%DMOUT15DT(OBJ%TAB(1))     =0.0D0
                        OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(1),:)  =0.0D0
                    endif
                ENDIF

                IF (OBJ%TAB(2)<=N_LOC) THEN

                    terme = -OBJ%QM
                    OBJ%FLUXES%DMOUT15DT(OBJ%TAB(2))=-OBJ%QM
                    F%DMOUT15DT(OBJ%TAB(2))         =F%DMOUT15DT(OBJ%TAB(2))        + terme

                    terme = OBJ%CP15AM*OBJ%QM*OBJ%T15AM
                    OBJ%FLUXES%DE15DT(OBJ%TAB(2))   =terme
                    F%DE15DT(OBJ%TAB(2))            =F%DE15DT(OBJ%TAB(2))           + terme

                    OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(2),:) =-OBJ%QM*OBJ%YK15AM
                    F%DMKOUT15DT(OBJ%TAB(2),:)          =F%DMKOUT15DT(OBJ%TAB(2),:)  + OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(2),:)

                    !pour s'assurer de RAZ ces elements
                    if(OBJ%QM_PREC_POSITIF == .TRUE.) then
                        OBJ%FLUXES%DMIN15DT(OBJ%TAB(2))     =0.0D0
                        OBJ%FLUXES%DMKIN15DT(OBJ%TAB(2),:)  =0.0D0
                    endif
                ENDIF
                OBJ%QM_PREC_POSITIF=.FALSE.
            ENDIF
    
        !CASE ('OUVERTURE_VERTICALE')
        CASE (branch_OUVERTURE_VERTICALE)
            IF (OBJ%TAB(1)<=N_LOC) THEN

                terme = OBJ%QMOUV(2)
                OBJ%FLUXES%DMIN15DT(OBJ%TAB(1))     =terme
                F%DMIN15DT(OBJ%TAB(1))              =F%DMIN15DT(OBJ%TAB(1))         + terme

                terme = OBJ%QMOUV(1)
                OBJ%FLUXES%DMOUT15DT(OBJ%TAB(1))    =terme
                F%DMOUT15DT(OBJ%TAB(1))             =F%DMOUT15DT(OBJ%TAB(1))        + terme

                terme = OBJ%CP152*OBJ%QMOUV(2)*OBJ%T152-OBJ%CP151*OBJ%QMOUV(1)*OBJ%T151
                OBJ%FLUXES%DE15DT(OBJ%TAB(1))       =terme
                F%DE15DT(OBJ%TAB(1))                =F%DE15DT(OBJ%TAB(1))           + terme

                OBJ%FLUXES%DMKIN15DT(OBJ%TAB(1),:)  =OBJ%QMOUV(2)*OBJ%YK152
                F%DMKIN15DT(OBJ%TAB(1),:)           =F%DMKIN15DT(OBJ%TAB(1),:)      + OBJ%FLUXES%DMKIN15DT(OBJ%TAB(1),:)

                OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(1),:) =OBJ%QMOUV(1)*OBJ%YK151
                F%DMKOUT15DT(OBJ%TAB(1),:)          =F%DMKOUT15DT(OBJ%TAB(1),:)     + OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(1),:)
            ENDIF

            IF (OBJ%TAB(2)<=N_LOC) THEN

                terme = OBJ%QMOUV(1)
                OBJ%FLUXES%DMIN15DT(OBJ%TAB(2))     =terme
                F%DMIN15DT(OBJ%TAB(2))              =F%DMIN15DT(OBJ%TAB(2))         + terme

                terme = OBJ%QMOUV(2)
                OBJ%FLUXES%DMOUT15DT(OBJ%TAB(2))    =terme
                F%DMOUT15DT(OBJ%TAB(2))             =F%DMOUT15DT(OBJ%TAB(2))        + terme

                terme = OBJ%CP151*OBJ%QMOUV(1)*OBJ%T151-OBJ%CP152*OBJ%QMOUV(2)*OBJ%T152
                OBJ%FLUXES%DE15DT(OBJ%TAB(2))       =terme
                F%DE15DT(OBJ%TAB(2))                =F%DE15DT(OBJ%TAB(2))           + terme

                OBJ%FLUXES%DMKIN15DT(OBJ%TAB(2),:)  =OBJ%QMOUV(1)*OBJ%YK151
                F%DMKIN15DT(OBJ%TAB(2),:)           =F%DMKIN15DT(OBJ%TAB(2),:)      + OBJ%FLUXES%DMKIN15DT(OBJ%TAB(2),:)

                OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(2),:) =OBJ%QMOUV(2)*OBJ%YK152
                F%DMKOUT15DT(OBJ%TAB(2),:)          =F%DMKOUT15DT(OBJ%TAB(2),:)     + OBJ%FLUXES%DMKOUT15DT(OBJ%TAB(2),:)
            ENDIF
    
        END SELECT
    
    END SUBROUTINE FLUX_ME_BRANCHE_FAST






    SUBROUTINE FLUX_ME_BRANCHERT(F)

    TYPE(FLUX_ME),INTENT(INOUT)				:: F
    INTEGER									:: I

    DO I=1,SIZE(BRANCHERT)
        CALL INIT_FLUX(BRANCHERT(I)%FLUXES,N_LOC,N_SPEC,1)
        CALL FLUX_ME_BRANCHE(BRANCHERT(I))
        !CALL ADD_FLUX(F,F,BRANCHERT(I)%FLUXES)
        CALL INCREMENTE_FLUX(F,BRANCHERT(I)%FLUXES)
    ENDDO

    END SUBROUTINE FLUX_ME_BRANCHERT


    !idem ci-dessus mais sans initialisations et copies couteuses
    SUBROUTINE FLUX_ME_BRANCHERT_FAST(F)

        TYPE(FLUX_ME),INTENT(INOUT)				:: F
        INTEGER									:: I
    
        DO I=1,SIZE(BRANCHERT)
            CALL FLUX_ME_BRANCHE_FAST(BRANCHERT(I),F)
        ENDDO
    
    END SUBROUTINE FLUX_ME_BRANCHERT_FAST


    SUBROUTINE INIT_FLUX_BRANCHERT(N_LOC,N_SPEC,FLAG)

    INTEGER,INTENT(IN)						  :: N_LOC,N_SPEC,FLAG
    INTEGER									  :: I
    DO I=1,SIZE(BRANCHERT)
        CALL INIT_FLUX(BRANCHERT(I)%FLUXES,N_LOC,N_SPEC,FLAG)
    ENDDO

    END SUBROUTINE INIT_FLUX_BRANCHERT

    SUBROUTINE UPDATE_BRANCH(IBRANCH,FLAG)

    INTEGER,INTENT(IN)					:: IBRANCH,FLAG
    TYPE(TYPE_BRANCHE),POINTER				:: OBJ

    OBJ=>BRANCHERT(IBRANCH)

    ! IF (ABS(OBJ%fracrame*OBJ%URAME*DTIME)<OBJ%LENGTH-OBJ%LRAME0) THEN
    !     OBJ%LRAME=OBJ%LRAME0
    ! ELSEIF ((ABS(OBJ%fracrame*OBJ%URAME*DTIME)-(OBJ%LENGTH-OBJ%LRAME0)>0) THEN
    !     OBJ%LRAME=ABS(OBJ%fracrame*OBJ%URAME*DTIME)-(OBJ%LENGTH-OBJ%LRAME0)
    ! ELSE
    !     OBJ%LRAME=0.D0
    !ENDIF


    END SUBROUTINE UPDATE_BRANCH

    SUBROUTINE UPDATE_BRANCHRT(FLAG)

    INTEGER,INTENT(IN)					:: FLAG
    INTEGER								:: I

    DO I=1,SIZE(BRANCHERT)
        CALL UPDATE_BRANCH(I,FLAG)
    ENDDO

    END SUBROUTINE UPDATE_BRANCHRT

    FUNCTION EVAL_QM(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)	:: OBJ
    DOUBLE PRECISION					:: EVAL_QM,HEA,TEA,YKEA,DEBIT,DPLOSS

    !variables pour les ouvertures verticales
    INTEGER,DIMENSION(4),PARAMETER				:: M=(/2,1,4,3/),N=(/3,4,1,2/),MN=(/4,3,2,1/)
    DOUBLE PRECISION,DIMENSION(4,4)				:: TM,DM,COCO
    DOUBLE PRECISION,DIMENSION(6)				:: ZN
    DOUBLE PRECISION,DIMENSION(4)				:: RH,RHBUOY,TH
    DOUBLE PRECISION,DIMENSION(4,N_SPEC)		:: YKH
    DOUBLE PRECISION,DIMENSION(2)				:: PH,ZDH
    !**********
    INTEGER                                     :: IQ,IQINF,IQSUP,IVINF,IVSUP
    DOUBLE PRECISION                            :: PT1,PT2

    !SELECT CASE (OBJ%BRANCHTYPE)
    SELECT CASE (OBJ%enum_type)

    !CASE ('SINGULARITE')
    case (branch_SINGULARITE)
        IF (OBJ%DP>=0.D0) THEN
            OBJ%K=OBJ%FRAC*OBJ%SECTION*(2.D0/OBJ%SINGU(1))**(OBJ%EXPO)
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ELSE
            OBJ%K=OBJ%FRAC*OBJ%SECTION*(2.D0/OBJ%SINGU(2))**(OBJ%EXPO)
            EVAL_QM=-OBJ%K*(-OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ENDIF

    !CASE ('ORIFICE')
    CASE (branch_ORIFICE)
        IF (OBJ%CDFILE.NE.'null') CALL CALC_CD_AS_WINC(OBJ)
        OBJ%K=OBJ%FRAC*OBJ%COEF*OBJ%SECTION*(2.D0)**(OBJ%EXPO)
        IF (OBJ%DP>=0.D0) THEN
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ELSE
            EVAL_QM=-OBJ%K*(-OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ENDIF

    !CASE ('BRANCHE_KN')
    case (branch_BRANCHE_KN)
        OBJ%K=OBJ%FRAC*OBJ%K0
        IF (OBJ%DP>=0.D0) THEN
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ELSE
            EVAL_QM=-OBJ%K*(-OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ENDIF

    !CASE ('PERMEABILITE')
    case (branch_PERMEABILITE)
        OBJ%ATECTYPE='PE'
        OBJ%K=OBJ%FRAC*OBJ%QV0/(OBJ%DPREF**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
        IF (OBJ%DP>=0.D0) THEN
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ELSE
            EVAL_QM=-OBJ%K*(-OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ENDIF

    !CASE ('PERMEABILITE_SIREN')
    case (branch_PERMEABILITE_SIREN)
        OBJ%ATECTYPE='PE'
        OBJ%K=OBJ%FRAC*OBJ%QV0/(OBJ%DPREF**OBJ%EXPO)
        IF (OBJ%TAB(1).LE.N_LOC) THEN
            OBJ%RHO15AM=OBJ%RHO151
        ELSE
            OBJ%RHO15AM=OBJ%RHO152
        ENDIF
        IF (OBJ%DP>=0.D0) THEN
            EVAL_QM=OBJ%RHO15AM*OBJ%K*(OBJ%DP)**(OBJ%EXPO)
        ELSE
            EVAL_QM=-OBJ%RHO15AM*OBJ%K*(-OBJ%DP)**(OBJ%EXPO)
        ENDIF
    !CASE ('DETALONNAGE_SIREN')
    case (branch_DETALONNAGE_SIREN)
        OBJ%K=OBJ%FRAC*OBJ%QV0/(OBJ%DPREF**OBJ%EXPO)
        IF (OBJ%DP>=0.D0) THEN
            EVAL_QM=OBJ%RHO15AM*OBJ%K*(OBJ%DP)**(OBJ%EXPO)
        ELSE
            EVAL_QM=-OBJ%RHO15AM*OBJ%K*(-OBJ%DP)**(OBJ%EXPO)
        ENDIF

    !CASE ('ENTREE_FIXE')
    case (branch_ENTREE_FIXE)
        OBJ%ATECTYPE='EA'
        OBJ%K=OBJ%FRAC*OBJ%QV0/((OBJ%DPREF)**OBJ%EXPO*(OBJ%RHOREF)**(OBJ%EXPO-1.D0))
        OBJ%EA_MODULE=OBJ%FRAC*OBJ%QV0*(20.D0/OBJ%DPREF)**OBJ%EXPO
        IF (OBJ%DP>=0.D0) THEN
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ELSE
            EVAL_QM=-OBJ%K*(-OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ENDIF

    !CASE ('ENTREE_AUTO')
    case (branch_ENTREE_AUTO)
        OBJ%ATECTYPE='EA'
        IF (OBJ%TAB(1).LE.(N_LOC)) THEN
            IF ((LOCRT(OBJ%TAB(1))%LOCTYPE).NE.('NODE')) THEN
                IF (OBJ%DP<0.D0) THEN
                    OBJ%K=OBJ%QV1/(OBJ%DPV1**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=-OBJ%K*(OBJ%RHO15AM*DABS(OBJ%DP))**(OBJ%EXPO)
                ELSEIF (OBJ%DP<OBJ%DPV1) THEN
                    OBJ%K=OBJ%QV1/(OBJ%DPV1**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
                ELSEIF (OBJ%DP<OBJ%DPV2) THEN
                    EVAL_QM=(OBJ%QV1+(OBJ%QV2-OBJ%QV1)/(OBJ%DPV2-OBJ%DPV1)*(OBJ%DP-OBJ%DPV1))*(OBJ%RHO15AM)**OBJ%EXPO/(OBJ%RHOREF)**(OBJ%EXPO-1.D0)
                ELSE
                    OBJ%K=OBJ%QV2/(OBJ%DPV2**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
                ENDIF
            ENDIF
        ELSEIF (OBJ%TAB(2).LE.(N_LOC)) THEN
            IF ((LOCRT(OBJ%TAB(2))%LOCTYPE).NE.('NODE')) THEN
                IF (OBJ%DP>0.D0) THEN
                    OBJ%K=OBJ%QV1/(OBJ%DPV1**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
                ELSEIF (DABS(OBJ%DP)<OBJ%DPV1) THEN
                    OBJ%K=OBJ%QV1/(OBJ%DPV1**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=-OBJ%K*(OBJ%RHO15AM*DABS(OBJ%DP))**(OBJ%EXPO)
                ELSEIF (DABS(OBJ%DP)>OBJ%DPV2) THEN
                    EVAL_QM=-(OBJ%QV1+(OBJ%QV2-OBJ%QV1)/(OBJ%DPV2-OBJ%DPV1)*(DABS(OBJ%DP)-OBJ%DPV1))*(OBJ%RHO15AM)**OBJ%EXPO/(OBJ%RHOREF)**(OBJ%EXPO-1.D0)
                ELSE
                    OBJ%K=OBJ%QV2/(OBJ%DPV2**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=-OBJ%K*(OBJ%RHO15AM*DABS(OBJ%DP))**(OBJ%EXPO)
                ENDIF
            ENDIF
        ENDIF
        EVAL_QM=OBJ%FRAC*EVAL_QM
        OBJ%EA_MODULE=OBJ%FRAC*OBJ%QV1*(20.D0/OBJ%DPV1)**OBJ%EXPO

    !CASE ('ENTREE_AUTO_ANTIRETOUR')
    case (branch_ENTREE_AUTO_ANTIRETOUR)
        OBJ%ATECTYPE='EA'
        IF (OBJ%TAB(1).LE.(N_LOC)) THEN
            IF ((LOCRT(OBJ%TAB(1))%LOCTYPE).NE.('NODE')) THEN
                IF (OBJ%DP<0.D0) THEN
                    OBJ%K=DABS(OBJ%QV0)/(DABS(OBJ%DPV0)**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=-OBJ%K*(OBJ%RHO15AM*DABS(OBJ%DP))**(OBJ%EXPO)
                ELSEIF (OBJ%DP<OBJ%DPV1) THEN
                    OBJ%K=OBJ%QV1/(OBJ%DPV1**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
                ELSEIF (OBJ%DP<OBJ%DPV2) THEN
                    EVAL_QM=(OBJ%QV1+(OBJ%QV2-OBJ%QV1)/(OBJ%DPV2-OBJ%DPV1)*(OBJ%DP-OBJ%DPV1))*(OBJ%RHO15AM)**OBJ%EXPO/(OBJ%RHOREF)**(OBJ%EXPO-1.D0)
                ELSE
                    OBJ%K=OBJ%QV2/(OBJ%DPV2**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
                ENDIF
                IF (OBJ%DP<0.D0) THEN
                    OBJ%EA_MODULE=OBJ%FRAC*OBJ%QV0*(20.D0/OBJ%DPV0)**OBJ%EXPO
                ELSE
                    OBJ%EA_MODULE=OBJ%FRAC*OBJ%QV1*(20.D0/OBJ%DPV1)**OBJ%EXPO
                ENDIF
            ENDIF
        ELSEIF (OBJ%TAB(2).LE.(N_LOC)) THEN
            IF ((LOCRT(OBJ%TAB(2))%LOCTYPE).NE.('NODE')) THEN
                IF (OBJ%DP>0.D0) THEN
                    OBJ%K=DABS(OBJ%QV0)/(DABS(OBJ%DPV0)**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
                ELSEIF (DABS(OBJ%DP)<OBJ%DPV1) THEN
                    OBJ%K=OBJ%QV1/(OBJ%DPV1**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=-OBJ%K*(OBJ%RHO15AM*DABS(OBJ%DP))**(OBJ%EXPO)
                ELSEIF (DABS(OBJ%DP)<OBJ%DPV2) THEN
                    EVAL_QM=-(OBJ%QV1+(OBJ%QV2-OBJ%QV1)/(OBJ%DPV2-OBJ%DPV1)*(DABS(OBJ%DP)-OBJ%DPV1))*(OBJ%RHO15AM)**OBJ%EXPO/(OBJ%RHOREF)**(OBJ%EXPO-1.D0)
                ELSE
                    OBJ%K=OBJ%QV2/(OBJ%DPV2**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
                    EVAL_QM=-OBJ%K*(OBJ%RHO15AM*DABS(OBJ%DP))**(OBJ%EXPO)
                ENDIF
                IF (OBJ%DP>0.D0) THEN
                    OBJ%EA_MODULE=OBJ%FRAC*DABS(OBJ%QV0)*(20.D0/DABS(OBJ%DPV0))**OBJ%EXPO
                ELSE
                    OBJ%EA_MODULE=OBJ%FRAC*OBJ%QV1*(20.D0/OBJ%DPV1)**OBJ%EXPO
                ENDIF
            ENDIF
        ENDIF
        EVAL_QM=OBJ%FRAC*EVAL_QM

    !CASE ('ENTREE_HYGRO')
    case (branch_ENTREE_HYGRO)
        OBJ%ATECTYPE='EA'
        IF (OBJ%TAB(1).LE.(N_LOC)) THEN
            IF ((LOCRT(OBJ%TAB(1))%LOCTYPE).NE.('NODE')) THEN
                YKEA=OBJ%YK151(IDNH2O)
                TEA=(1.D0-OBJ%ALPHA(1))*OBJ%T151+OBJ%ALPHA(1)*OBJ%T152
            ENDIF
        ELSEIF (OBJ%TAB(2).LE.(N_LOC)) THEN
            IF ((LOCRT(OBJ%TAB(2))%LOCTYPE).NE.('NODE')) THEN
                YKEA=OBJ%YK152(IDNH2O)
                TEA=(1.D0-OBJ%ALPHA(1))*OBJ%T152+OBJ%ALPHA(1)*OBJ%T151
            ENDIF
        ENDIF
        CALL YK_HUM_EVAL(TEA,HEA,YKEA,0)
        IF (HEA<=OBJ%HR1) THEN
            DEBIT=OBJ%QV1
        ELSEIF (HEA<=OBJ%HR2) THEN
            DEBIT=OBJ%QV1+(OBJ%QV2-OBJ%QV1)/(OBJ%HR2-OBJ%HR1)*(HEA-OBJ%HR1)
        ELSE
            DEBIT=OBJ%QV2
        ENDIF
        OBJ%K=OBJ%FRAC*DEBIT/(OBJ%DPREF**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
        OBJ%EA_MODULE=OBJ%K*20.D0**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0)
        IF (OBJ%DP>=0.D0) THEN
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ELSE
            EVAL_QM=-OBJ%K*(-OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ENDIF

   !CASE ('GRILLE_FIXE')
    case (branch_GRILLE_FIXE)
        OBJ%ATECTYPE='BE'
        OBJ%K=OBJ%FRAC*OBJ%QV0/((OBJ%DPREF)**OBJ%EXPO*(OBJ%RHOREF)**(OBJ%EXPO-1.D0))
        IF (OBJ%DP>=0.D0) THEN
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ELSE
            EVAL_QM=-OBJ%K*(-OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ENDIF

    !CASE ('GRILLE_HYGRO')
    case (branch_GRILLE_HYGRO)
        OBJ%ATECTYPE='BE'
        CALL YK_HUM_EVAL(OBJ%T15AM,HEA,OBJ%YK15AM(IDNH2O),0)
        IF (HEA<=OBJ%HR1) THEN
            DEBIT=OBJ%QV1
        ELSEIF (HEA<=OBJ%HR2) THEN
            DEBIT=OBJ%QV1+(OBJ%QV2-OBJ%QV1)/(OBJ%HR2-OBJ%HR1)*(HEA-OBJ%HR1)
        ELSE
            DEBIT=OBJ%QV2
        ENDIF
        OBJ%K=OBJ%FRAC*DEBIT/(OBJ%DPREF**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
        IF (OBJ%DP>=0.D0) THEN
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ELSE
            EVAL_QM=-OBJ%K*(-OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ENDIF
        
    !CASE ('GRILLE_HYGRO_GD')
    case (branch_GRILLE_HYGRO_GD)
        OBJ%ATECTYPE='BE'
        IF (OBJ%FRAC.NE.0D0) THEN
            OBJ%K=OBJ%FRAC*OBJ%QV0/((OBJ%DPREF)**OBJ%EXPO*(OBJ%RHOREF)**(OBJ%EXPO-1.D0))
        ELSE    
            CALL YK_HUM_EVAL(OBJ%T15AM,HEA,OBJ%YK15AM(IDNH2O),0)
            IF (HEA<=OBJ%HR1) THEN
                DEBIT=OBJ%QV1
            ELSEIF (HEA<=OBJ%HR2) THEN
                DEBIT=OBJ%QV1+(OBJ%QV2-OBJ%QV1)/(OBJ%HR2-OBJ%HR1)*(HEA-OBJ%HR1)
            ELSE
                DEBIT=OBJ%QV2
            ENDIF
            OBJ%K=DEBIT/(OBJ%DPREF**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))   
        ENDIF
        IF (OBJ%DP>=0.D0) THEN
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ELSE
            EVAL_QM=-OBJ%K*(-OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ENDIF

    !CASE ('GRILLE_AUTO')
    case (branch_GRILLE_AUTO)
        OBJ%ATECTYPE='BE'
        IF (OBJ%DP<0.D0) THEN
            OBJ%K=OBJ%QV1/(OBJ%DPV1**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
            EVAL_QM=-OBJ%K*(OBJ%RHO15AM*DABS(OBJ%DP))**(OBJ%EXPO)
        ELSEIF (OBJ%DP<OBJ%DPV1) THEN
            OBJ%K=OBJ%QV1/(OBJ%DPV1**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ELSEIF (OBJ%DP<OBJ%DPV2) THEN
            EVAL_QM=(OBJ%QV1+(OBJ%QV2-OBJ%QV1)/(OBJ%DPV2-OBJ%DPV1)*(OBJ%DP-OBJ%DPV1))*(OBJ%RHO15AM)**OBJ%EXPO/(OBJ%RHOREF)**(OBJ%EXPO-1.D0)
        ELSE
            OBJ%K=OBJ%QV2/(OBJ%DPV2**OBJ%EXPO*OBJ%RHOREF**(OBJ%EXPO-1.D0))
            EVAL_QM=OBJ%K*(OBJ%RHO15AM*OBJ%DP)**(OBJ%EXPO)
        ENDIF
        EVAL_QM=OBJ%FRAC*EVAL_QM

   !CASE ('BOUCHE_HYGRO')
    case (branch_BOUCHE_HYGRO)
        OBJ%ATECTYPE='BE'
        IF (OBJ%TAB(1).LE.(N_LOC)) THEN
            IF ((LOCRT(OBJ%TAB(1))%LOCTYPE).NE.('NODE')) THEN
                YKEA=OBJ%YK151(IDNH2O)
                TEA=OBJ%T151
            ENDIF
        ELSEIF (OBJ%TAB(2).LE.(N_LOC)) THEN
            IF ((LOCRT(OBJ%TAB(2))%LOCTYPE).NE.('NODE')) THEN
                YKEA=OBJ%YK152(IDNH2O)
                TEA=OBJ%T152
            ENDIF
        ENDIF
        CALL YK_HUM_EVAL(TEA,HEA,YKEA,0)
        IF (HEA<=OBJ%HR1) THEN
            DEBIT=OBJ%QV1
        ELSEIF (HEA<=OBJ%HR2) THEN
            DEBIT=OBJ%QV1+(OBJ%QV2-OBJ%QV1)/(OBJ%HR2-OBJ%HR1)*(HEA-OBJ%HR1)
        ELSE
            DEBIT=OBJ%QV2
        ENDIF
        EVAL_QM=OBJ%FRAC*OBJ%RHO15AM*DEBIT

    !CASE ('VENTILATEUR_LIN')
    case (branch_VENTILATEUR_LIN)
        OBJ%ATECTYPE='BE'
        IF (-OBJ%DP<=OBJ%DPV1*OBJ%RHO15AM/OBJ%RHOREF) THEN
            DEBIT=OBJ%QV0
        ELSEIF (-OBJ%DP<=OBJ%DPV2*OBJ%RHO15AM/OBJ%RHOREF) THEN
            DEBIT=OBJ%QV0+(-OBJ%QV0)/(OBJ%DPV2*OBJ%RHO15AM/OBJ%RHOREF-OBJ%DPV1*OBJ%RHO15AM/OBJ%RHOREF)*(-OBJ%DP-OBJ%DPV1*OBJ%RHO15AM/OBJ%RHOREF)
        ELSE
            DEBIT=0.D0
        ENDIF
        EVAL_QM=OBJ%FRAC*OBJ%RHO15AM*DEBIT

    !CASE ('DEBIT_CONSTANT')
    case (branch_DEBIT_CONSTANT)
        OBJ%ATECTYPE='BE'
        EVAL_QM=OBJ%FRAC*OBJ%RHO15AM*OBJ%QV0

    !CASE ('DEBIT_MASSIQUE_CONSTANT')
    case (branch_DEBIT_MASSIQUE_CONSTANT)
        OBJ%ATECTYPE='BE'
        EVAL_QM=OBJ%FRAC*OBJ%QM0

    !CASE ('VENTILATEUR')
    case (branch_VENTILATEUR)
        IF (ABS(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2).GT.0.0001D0) THEN
            WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': not horizontal, check Z1 and Z2'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF

        IF (OBJ%PQFILE=='null') THEN
            EVAL_QM=OBJ%FRAC*OBJ%RHO15AM*OBJ%QV0
        ELSE
            OBJ%MEMOFRAC=DBLE(OBJ%NV)
            OBJ%QM=OBJ%FRAC*OBJ%RHO15AM*OBJ%QV0
            CALL BILINEAR_INTERP(OBJ%NQ,OBJ%NV+1,OBJ%QM/OBJ%RHO15AM,OBJ%MEMOFRAC,OBJ%QDATA,OBJ%VDATA,OBJ%RHO15AM/OBJ%RHOREF*OBJ%PDATA,OBJ%DPLOSS)
            IF ((OBJ%DPLOSS>=-OBJ%DP).AND.(OBJ%FRAC*OBJ%RHO15AM*OBJ%QV0.NE.0.D0)) THEN
                OBJ%QM=OBJ%RHO15AM*MIN(OBJ%FRAC*OBJ%QV0,MAXVAL(OBJ%QDATA))
                !determination de memofrac
                IQSUP=1
                DO WHILE ((IQSUP<OBJ%NQ).AND.(OBJ%QDATA(IQSUP)<OBJ%FRAC*OBJ%QV0))
                    IQSUP=IQSUP+1
                ENDDO
                IQINF=MAX(IQSUP-1,1)
                IVSUP=1
                DO WHILE ((IVSUP<OBJ%NV+1).AND.(OBJ%RHO15AM/OBJ%RHOREF*OBJ%PDATA(IQINF,IVSUP)<-OBJ%DP))
                    IVSUP=IVSUP+1
                ENDDO
                IVINF=MAX(IVSUP-1,1)
                IF (IQINF.NE.IQSUP) THEN
                    PT1=OBJ%RHO15AM/OBJ%RHOREF*(OBJ%PDATA(IQINF,IVINF)-(OBJ%PDATA(IQINF,IVINF)-OBJ%PDATA(IQSUP,IVINF))/(OBJ%QDATA(IQINF)-OBJ%QDATA(IQSUP))*(OBJ%QDATA(IQINF)-OBJ%FRAC*OBJ%QV0))
                    PT2=OBJ%RHO15AM/OBJ%RHOREF*(OBJ%PDATA(IQINF,IVSUP)-(OBJ%PDATA(IQINF,IVSUP)-OBJ%PDATA(IQSUP,IVSUP))/(OBJ%QDATA(IQINF)-OBJ%QDATA(IQSUP))*(OBJ%QDATA(IQINF)-OBJ%FRAC*OBJ%QV0))
                ELSE
                    PT1=OBJ%RHO15AM/OBJ%RHOREF*OBJ%PDATA(IQINF,IVINF)
                    PT2=OBJ%RHO15AM/OBJ%RHOREF*OBJ%PDATA(IQINF,IVSUP)
                ENDIF
                IF (PT1.NE.PT2) THEN
                    OBJ%MEMOFRAC=OBJ%VDATA(IVINF)+(-OBJ%DP-PT1)/(PT2-PT1)
                ELSEIF (PT2.NE.0.D0) THEN
                    OBJ%MEMOFRAC=OBJ%VDATA(IVSUP)
                ELSE
                    OBJ%MEMOFRAC=0.D0
                ENDIF
            ELSEIF (OBJ%FRAC*OBJ%QV0.NE.0.D0) THEN
                IQ=OBJ%NQ
                DO WHILE ((IQ>1).AND.(-OBJ%DP>OBJ%RHO15AM/OBJ%RHOREF*OBJ%PDATA(IQ,OBJ%NV+1)))
                    IQ=IQ-1
                ENDDO
                IF (IQ>=1) THEN
                    IF ((OBJ%PDATA(IQ+1,OBJ%NV+1)-OBJ%PDATA(IQ,OBJ%NV+1)).NE.0.D0) THEN
                        OBJ%QM=OBJ%RHO15AM*(OBJ%QDATA(IQ)+(-OBJ%DP-OBJ%RHO15AM/OBJ%RHOREF*OBJ%PDATA(IQ,OBJ%NV+1))/(OBJ%RHO15AM/OBJ%RHOREF*(OBJ%PDATA(IQ+1,OBJ%NV+1)-OBJ%PDATA(IQ,OBJ%NV+1)))*(OBJ%QDATA(IQ+1)-OBJ%QDATA(IQ)))
                    ELSE
                        OBJ%QM=OBJ%RHO15AM*OBJ%QDATA(IQ)
                    ENDIF
                ELSE
                    OBJ%QM=-OBJ%RHO15AM*OBJ%SECTION*SQRT(2.D0/OBJ%SINGU(2)/OBJ%RHO15AM*ABS(OBJ%DP+OBJ%RHO15AM/OBJ%RHOREF*OBJ%PDATA(1,OBJ%NV+1)))
                ENDIF
            ELSE
                IF (OBJ%DP>0.D0) THEN
                    OBJ%QM=OBJ%RHO15AM*OBJ%SECTION*SQRT(2.D0/OBJ%SINGU(1)/OBJ%RHO15AM*ABS(OBJ%DP))
                ELSE
                    OBJ%QM=-OBJ%RHO15AM*OBJ%SECTION*SQRT(2.D0/OBJ%SINGU(2)/OBJ%RHO15AM*ABS(OBJ%DP))
                ENDIF
                OBJ%MEMOFRAC=0.D0
            ENDIF
            EVAL_QM=OBJ%QM
        ENDIF



    !CASE ('OUVERTURE_VERTICALE')
    case (branch_OUVERTURE_VERTICALE)
        IF (OBJ%CDFILE.NE.'null') CALL CALC_CD_AS_WINC(OBJ)
        !implementation pour l'instant non compatible avec la stratification.
        !Remember : ici, l'altitude de reference pour le DP et les hauteur d'interface sont celle de l'allege
        ZDH=(/-10000.D0,-10000.D0/)
        PH=(/PREF+OBJ%DP,PREF/)
        TH=(/OBJ%T151,OBJ%T151,OBJ%T152,OBJ%T152/)
        RH=(/OBJ%RHO151,OBJ%RHO151,OBJ%RHO152,OBJ%RHO152/)
        RHBUOY=(/OBJ%RHOBUOY1,OBJ%RHOBUOY1,OBJ%RHOBUOY2,OBJ%RHOBUOY2/)
        YKH(1,:)=OBJ%YK151;YKH(2,:)=OBJ%YK151;YKH(3,:)=OBJ%YK152;YKH(4,:)=OBJ%YK152
        CALL DEBOUVENT(PH(1),PH(2),ZDH(1),ZDH(2),RH,RHBUOY,0.D0,OBJ%HEIGHT,OBJ%FRAC*OBJ%SECTION/OBJ%HEIGHT,OBJ%COEF,0.5D0,2,TH,DM,ZN,COCO,OBJ%DPCRIT)
        EVAL_QM=(DM(1,3)+DM(1,4)+DM(2,3)+DM(2,4)-(DM(3,1)+DM(3,2)+DM(4,1)+DM(4,2)))
        OBJ%QMOUV(1)=DM(1,3)+DM(1,4)+DM(2,3)+DM(2,4)
        OBJ%QMOUV(2)=DM(3,1)+DM(3,2)+DM(4,1)+DM(4,2)
        OBJ%QVOUV(1)=(DM(1,3)+DM(1,4))/RH(1)+(DM(2,3)+DM(2,4))/RH(2)
        OBJ%QVOUV(2)=(DM(3,1)+DM(3,2))/RH(3)+(DM(4,1)+DM(4,2))/RH(4)
        OBJ%K=OBJ%FRAC*OBJ%COEF*OBJ%SECTION*(2.D0)**(OBJ%EXPO)

        CASE DEFAULT
        WRITE(MESSAGE,'(A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': BRANCHTYPE is unknown'
        CALL SHUTDOWN(MESSAGE,LUOUT)

    END SELECT

    ENDFUNCTION EVAL_QM

    FUNCTION EVAL_DPLOSS(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)	:: OBJ
    DOUBLE PRECISION					:: EVAL_DPLOSS,I,DEBIT,QM_PRECEDENT,HYSTERESIS_PQ,VARTEST,CRITERE,PT1,PT2
    INTEGER								:: J,JJ,IQINF,IQSUP,IVINF,IVSUP
    DOUBLE PRECISION                    :: QDP0
    DOUBLE PRECISION					:: Uannul,FracUrame,Densram
    INTEGER                             :: IQ

    EVAL_DPLOSS=OBJ%DPLOSS
    I=2.D0

    SELECT CASE (OBJ%enum_type)

    !IF (OBJ%BRANCHTYPE=='TUYAU') THEN
    case (branch_TUYAU)
        CALL CALC_FRICTION(OBJ)
        IF (OBJ%QM>=0.D0) THEN
            EVAL_DPLOSS=(OBJ%FRICT*OBJ%LENGTH/OBJ%DIAM+OBJ%FRAC*OBJ%SINGU(1))*(OBJ%QM**2.D0)/(2.D0*OBJ%RHO15AM*OBJ%SECTION**2.D0)+OBJ%JUNCTION_SINGU
        ELSE
            EVAL_DPLOSS=-(OBJ%FRICT*OBJ%LENGTH/OBJ%DIAM+OBJ%FRAC*OBJ%SINGU(2))*((-OBJ%QM)**2.D0)/(2.D0*OBJ%RHO15AM*OBJ%SECTION**2.D0)-OBJ%JUNCTION_SINGU
        ENDIF
    !ENDIF

    !IF (OBJ%BRANCHTYPE=='TUYAU_DTU') THEN
    case (branch_TUYAU_DTU)
        IF (OBJ%QM>=0.D0) THEN
            EVAL_DPLOSS=OBJ%K0*OBJ%LENGTH/(OBJ%DIAM*1000.D0)**5.D0*(OBJ%QM*3600.D0/OBJ%RHO15AM)**1.9D0+OBJ%FRAC*OBJ%SINGU(1)*(OBJ%QM**2.D0)/(2.D0*OBJ%RHO15AM*OBJ%SECTION**2.D0)+OBJ%JUNCTION_SINGU
        ELSE
            EVAL_DPLOSS=-OBJ%K0*OBJ%LENGTH/(OBJ%DIAM*1000.D0)**5.D0*((-OBJ%QM)*3600.D0/OBJ%RHO15AM)**1.9D0-OBJ%FRAC*OBJ%SINGU(2)*((-OBJ%QM)**2.D0)/(2.D0*OBJ%RHO15AM*OBJ%SECTION**2.D0)-OBJ%JUNCTION_SINGU
        ENDIF
    !ENDIF

    !IF (OBJ%BRANCHTYPE=='TUYAU_NFE51766') THEN
    case (branch_TUYAU_NFE51766)
        IF (OBJ%QM>=0.D0) THEN
            EVAL_DPLOSS=OBJ%K0*OBJ%LENGTH/(OBJ%DIAM*1000.D0)**5.D0*(OBJ%QM*3600.D0/OBJ%RHO15AM)**1.9D0+OBJ%FRAC*OBJ%SINGU(1)*(OBJ%QM**2.D0)/(2.D0*OBJ%RHO15AM*OBJ%SECTION**2.D0)+OBJ%JUNCTION_SINGU
        ELSE
            EVAL_DPLOSS=-OBJ%K0*OBJ%LENGTH/(OBJ%DIAM*1000.D0)**5.D0*((-OBJ%QM)*3600.D0/OBJ%RHO15AM)**1.9D0-OBJ%FRAC*OBJ%SINGU(2)*((-OBJ%QM)**2.D0)/(2.D0*OBJ%RHO15AM*OBJ%SECTION**2.D0)-OBJ%JUNCTION_SINGU
        ENDIF
    !ENDIF

    !IF ((OBJ%BRANCHTYPE=='EXTRACTEUR_STATIQUE').OR.(OBJ%BRANCHTYPE=='EXTRACTEUR_STATO_MECANIQUE')) THEN
    case (branch_EXTRACTEUR_STATIQUE, branch_EXTRACTEUR_STATO_MECANIQUE)
        IF (ABS(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2).GT.0.0001D0) THEN
            WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': not horizontal, check Z1 and Z2'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF

        !IF (OBJ%BRANCHTYPE=='EXTRACTEUR_STATIQUE') THEN
        if (obj%enum_type == branch_EXTRACTEUR_STATIQUE) then
            OBJ%DPV0=0.D0
        ENDIF
        IF (OBJ%PQFILE=='null') THEN
            IF (OBJ%QM<0.D0) THEN
                EVAL_DPLOSS=-OBJ%FRAC*OBJ%DPV0-0.5D0*OBJ%SINGU(2)*OBJ%RHO15AM*(OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0
            ELSE
                EVAL_DPLOSS=-OBJ%FRAC*OBJ%DPV0
            ENDIF
        ELSE
            CALL BILINEAR_INTERP(OBJ%NQ,OBJ%NV+1,OBJ%QM/OBJ%RHO15AM,OBJ%FRAC,OBJ%QDATA,OBJ%VDATA,OBJ%RHO15AM/OBJ%RHOREF*OBJ%PDATA,EVAL_DPLOSS)
            IF (OBJ%QM<0.D0) THEN
                EVAL_DPLOSS=EVAL_DPLOSS+0.5D0*OBJ%SINGU(2)*OBJ%RHO15AM*(OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0
            ENDIF
            IF (OBJ%QM>OBJ%RHO15AM*OBJ%QDATA(OBJ%NQ)) THEN
                EVAL_DPLOSS=EVAL_DPLOSS-0.5D0*OBJ%SINGU(1)*OBJ%RHO15AM*((OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0-(OBJ%QDATA(OBJ%NQ)/OBJ%SECTION)**2.D0)
            ENDIF
            EVAL_DPLOSS=-EVAL_DPLOSS
        ENDIF
        OBJ%MEMOFRAC=OBJ%FRAC

        !IF ((OBJ%BRANCHTYPE=='EXTRACTEUR_STATIQUE').OR.(OBJ%FRAC==0.D0)) THEN
        if( (obj%enum_type == branch_EXTRACTEUR_STATIQUE) .OR. (OBJ%FRAC==0.D0)) then
            EVAL_DPLOSS=0.D0
            IF (OBJ%ALPHA(1)*OBJ%VREF==0.D0) THEN
                IF (OBJ%QM<0.D0) THEN
                    EVAL_DPLOSS=EVAL_DPLOSS-0.5D0*OBJ%SINGU(2)*OBJ%RHO15AM*(OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0
                ELSE
                    EVAL_DPLOSS=EVAL_DPLOSS+0.5D0*OBJ%SINGU(1)*OBJ%RHO15AM*(OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0
                ENDIF
            ELSE
                IF (OBJ%QM<0.D0) THEN
                    OBJ%COEF=OBJ%CDASWSURU(1,2)
                    EVAL_DPLOSS=EVAL_DPLOSS+0.5D0*OBJ%COEF*OBJ%RHO15AM*(OBJ%ALPHA(1)*OBJ%VREF)**2.D0-0.5D0*OBJ%SINGU(2)*OBJ%RHO15AM*(OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0
                ELSE
                    IF (OBJ%CDFILE=='null') THEN
                        OBJ%COEF=OBJ%CDASWSURU(1,2)
                        EVAL_DPLOSS=EVAL_DPLOSS+0.5D0*OBJ%COEF*OBJ%RHO15AM*(OBJ%ALPHA(1)*OBJ%VREF)**2.D0+0.5D0*OBJ%SINGU(1)*OBJ%RHO15AM*(OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0
                    ELSE
                        OBJ%WSURU1=OBJ%CDASWSURU(OBJ%IMAX,1)
                        OBJ%DPV1=0.5D0*OBJ%CDASWSURU(OBJ%IMAX,2)*OBJ%RHO15AM*(OBJ%WSURU1*OBJ%ALPHA(1)*OBJ%VREF)**2.D0
                        OBJ%WSURU=(OBJ%QM/OBJ%RHO15AM/(OBJ%SECTION))/(OBJ%ALPHA(1)*OBJ%VREF)
                        IF (OBJ%WSURU<OBJ%WSURU1) THEN
                            CALL CALC_CD_AS_WSURU(OBJ)
                            EVAL_DPLOSS=EVAL_DPLOSS+0.5D0*OBJ%COEF*OBJ%RHO15AM*(OBJ%ALPHA(1)*OBJ%VREF)**2.D0
                        ELSEIF (OBJ%WSURU>=OBJ%WSURU1) THEN

!100                        suppression du GOTO et remplacement par un DO exit
                            do
                                OBJ%WSURU2=I*OBJ%WSURU1
                                OBJ%DPV2=0.5D0*OBJ%SINGU(1)*OBJ%RHO15AM*(OBJ%WSURU2*OBJ%ALPHA(1)*OBJ%VREF)**2.D0
                                IF (OBJ%DPV2<OBJ%DPV1) THEN
                                    I=I+1.D0
                                else
                                    exit
                                ENDIF
                            enddo

                            IF (OBJ%WSURU>=OBJ%WSURU2) THEN
                                EVAL_DPLOSS=EVAL_DPLOSS+0.5D0*OBJ%SINGU(1)*OBJ%RHO15AM*(OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0
                            ELSE
                                EVAL_DPLOSS=EVAL_DPLOSS+OBJ%DPV1+(OBJ%DPV2-OBJ%DPV1)*(OBJ%WSURU-OBJ%WSURU1)/(OBJ%WSURU2-OBJ%WSURU1)
                            ENDIF
                        ENDIF
                    ENDIF
                ENDIF
            ENDIF
        ENDIF
    !ENDIF

    !IF (OBJ%BRANCHTYPE=='EXTRACTEUR_MECANIQUE') THEN
    case (branch_EXTRACTEUR_MECANIQUE)
        IF (ABS(OBJ%ALTLOC1+OBJ%Z1-OBJ%ALTLOC2-OBJ%Z2).GT.0.0001D0) THEN
            WRITE(MESSAGE,'(A,A,A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': not horizontal, check Z1 and Z2'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
        IF (OBJ%PQFILE=='null') THEN
            IF (OBJ%QM<0.D0) THEN
                EVAL_DPLOSS=-OBJ%FRAC*OBJ%DPV0-0.5D0*OBJ%SINGU(2)*OBJ%RHO15AM*(OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0
            ELSE
                EVAL_DPLOSS=-OBJ%FRAC*OBJ%DPV0
            ENDIF
        ELSE
            CALL BILINEAR_INTERP(OBJ%NQ,OBJ%NV+1,OBJ%QM/OBJ%RHO15AM,OBJ%FRAC,OBJ%QDATA,OBJ%VDATA,OBJ%RHO15AM/OBJ%RHOREF*OBJ%PDATA,EVAL_DPLOSS)
            IF (OBJ%QM<=0.D0) THEN
                EVAL_DPLOSS=EVAL_DPLOSS+0.5D0*OBJ%SINGU(2)*OBJ%RHO15AM*(OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0
            ENDIF
            IF (OBJ%QM>OBJ%RHO15AM*OBJ%QDATA(OBJ%NQ)) THEN
                EVAL_DPLOSS=EVAL_DPLOSS-0.5D0*OBJ%SINGU(1)*OBJ%RHO15AM*((OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0-(OBJ%QDATA(OBJ%NQ)/OBJ%SECTION)**2.D0)
            ENDIF
            EVAL_DPLOSS=-EVAL_DPLOSS
        ENDIF
        OBJ%MEMOFRAC=OBJ%FRAC
    !ENDIF

    !IF (OBJ%BRANCHTYPE=='TUNNEL') THEN
    case (branch_TUNNEL)
        IF (OBJ%k31BrD.EQ.-9999.D0) THEN
            OBJ%FRICT=OBJ%FRICTION !FRICT impose en donnee d'entree par l'utilisateur
            IF (OBJ%QM>=0.D0) THEN
                EVAL_DPLOSS= (OBJ%FRICT*OBJ%LENGTH/OBJ%DIAM+OBJ%FRAC*OBJ%SINGU(1))*(OBJ%QM**2.D0) &
                    /(2.D0*OBJ%RHO15AM*OBJ%SECTION**2.D0)+OBJ%JUNCTION_SINGU
            ELSE
                EVAL_DPLOSS= -( OBJ%FRICT*OBJ%LENGTH/OBJ%DIAM+OBJ%FRAC*OBJ%SINGU(2)) &
                    *((-OBJ%QM)**2.D0)/(2.D0*OBJ%RHO15AM*OBJ%SECTION**2.D0)-OBJ%JUNCTION_SINGU
            ENDIF
        ELSE
            IF (OBJ%QM>=0.D0) THEN
                EVAL_DPLOSS=OBJ%k31BrD*((OBJ%QM)**2.D0)*1.2/OBJ%RHO15AM
            ELSE
                EVAL_DPLOSS=-OBJ%k31BrI*((-OBJ%QM)**2.D0)*1.2/OBJ%RHO15AM
            ENDIF
        ENDIF

        ! Accelerateur
        IF (OBJ%Uacc.ne.0.0) THEN
            IF (OBJ%k11Br.EQ.-9999.D0) THEN
                EVAL_DPLOSS= EVAL_DPLOSS-OBJ%nacc*OBJ%kacc*OBJ%fracacc*OBJ%Facc*(OBJ%RHO15AM &
                    /(OBJ%RHOREF*OBJ%SECTION))*(1.D0-OBJ%QM/(OBJ%RHO15AM*OBJ%SECTION*DSQRT(MAX(0.00001D0,OBJ%fracacc))*OBJ%Uacc))
            ELSE
                EVAL_DPLOSS=EVAL_DPLOSS-OBJ%fracacc*OBJ%k11Br*OBJ%RHO15AM*(1.D0-OBJ%QM/(OBJ%RHO15AM*OBJ%SECTION*DSQRT(MAX(0.00001D0,OBJ%fracacc))*OBJ%Uacc))
            ENDIF
        ENDIF
        ! Effet de pistonnement d'une rame
        FracUrame=OBJ%fracrame*OBJ%URAME
        Densram=OBJ%LRAME/MAX(1.D0,OBJ%LENGTH)
        EVAL_DPLOSS= EVAL_DPLOSS-(5.D-1* OBJ%Av+(2.D0/3.D0)* OBJ%Ar)* OBJ%RHO15AM*OBJ%Cx &
            /(2.D0*OBJ%RHOREF*OBJ%SECTION)*(FracUrame - OBJ%QM/(OBJ%RHO15AM*OBJ%SECTION)) &
            *DABS(FracUrame - OBJ%QM/(OBJ%RHO15AM*OBJ%SECTION))
        Uannul=(OBJ%SECTION*OBJ%QM/(OBJ%RHO15AM*OBJ%SECTION)- OBJ%Srame*FracUrame)/( OBJ%SECTION- OBJ%Srame)
        EVAL_DPLOSS= EVAL_DPLOSS - OBJ%RHO15AM*OBJ%pcrame*Densram/2.D0*(FracUrame - Uannul)*DABS(FracUrame - Uannul)
    !ENDIF

    !IF (OBJ%BRANCHTYPE=='GROUPE_PQ') THEN
    case (branch_GROUPE_PQ)
        IF (OBJ%PQFILE=='null') THEN
            IF (OBJ%QM<0.D0) THEN
                EVAL_DPLOSS=-OBJ%FRAC*OBJ%DPV0-0.5D0*OBJ%SINGU(2)*OBJ%RHO15AM*(OBJ%QM/OBJ%RHO15AM/OBJ%SECTION)**2.D0
            ELSE
                EVAL_DPLOSS=-OBJ%FRAC*OBJ%DPV0
            ENDIF
        ELSE
            J=0
            DO
                J=J+1
                IF (IDNDUCT(J)==OBJ%IDN) exit !GOTO 200
            ENDDO
!200
            QM_PRECEDENT = Y0(NEQ+J)
            HYSTERESIS_PQ = 2d-4
            !identification si le debit croit ou decroit
            IF (OBJ%QM>QM_PRECEDENT+HYSTERESIS_PQ) THEN
                OBJ%MONTEE = 1
            ELSEIF (OBJ%QM<QM_PRECEDENT-HYSTERESIS_PQ) THEN
                OBJ%MONTEE = 0
            ENDIF
            ! definition de la pression motrice a partir du fichier PQFILE stocke dans PQCOURBE
            JJ=1
            DO
                JJ=JJ+1
                IF (OBJ%PQCOURBE(JJ,1)>=OBJ%QM/OBJ%RHO15AM) exit !GOTO 300
            ENDDO
!300         
            IF (OBJ%MONTEE==1) THEN
                EVAL_DPLOSS=-OBJ%PQCOURBE(JJ-1,2)-(OBJ%PQCOURBE(JJ,2)-OBJ%PQCOURBE(JJ-1,2))*(OBJ%QM/OBJ%RHO15AM-OBJ%PQCOURBE(JJ-1,1))/(OBJ%PQCOURBE(JJ,1)-OBJ%PQCOURBE(JJ-1,1))
            ELSE
                EVAL_DPLOSS=-OBJ%PQCOURBE(JJ-1,3)-(OBJ%PQCOURBE(JJ,3)-OBJ%PQCOURBE(JJ-1,3))*(OBJ%QM/OBJ%RHO15AM-OBJ%PQCOURBE(JJ-1,1))/(OBJ%PQCOURBE(JJ,1)-OBJ%PQCOURBE(JJ-1,1))
            ENDIF
            EVAL_DPLOSS=OBJ%FRAC*OBJ%RHO15AM/OBJ%RHOREF*EVAL_DPLOSS
        ENDIF
    !ENDIF

    !IF (OBJ%BRANCHTYPE=='TUYAU_MIXTE') THEN
    case (branch_TUYAU_MIXTE)
        IF (OBJ%QM>=0.D0) THEN
            EVAL_DPLOSS=OBJ%K2*(OBJ%RHO15AM/OBJ%RHOREF)*(3600.D0/OBJ%RHO15AM*OBJ%QM)**2.D0+OBJ%K1*(3600.D0/OBJ%RHO15AM*OBJ%QM)
        ELSE
            EVAL_DPLOSS=-OBJ%K2*(OBJ%RHO15AM/OBJ%RHOREF)*(3600.D0/OBJ%RHO15AM*OBJ%QM)**2.D0+OBJ%K1*(3600.D0/OBJ%RHO15AM*OBJ%QM)
        ENDIF
    !ENDIF

    END SELECT

    ENDFUNCTION EVAL_DPLOSS

    SUBROUTINE READ_GROUPE_PQ_FILE(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)	:: OBJ
    INTEGER								:: I,J,IOS
    LOGICAL								:: EX

    INQUIRE(FILE=OBJ%PQFILE,EXIST=EX)
    IF (.NOT.EX) THEN
        WRITE(MESSAGE,'(A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': PQFILE is unknown.'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF
    I=0
    OPEN(UNIT=LU3,FILE=OBJ%PQFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    READLOOP: DO
        I=I+1
        READ(LU3,*,iostat=IOS) OBJ%PQCOURBE(I,1:OBJ%NV+1)
        if (IOS<0) goto 10
        OBJ%NQ=I
    ENDDO READLOOP
10  CLOSE(LU3)

    OBJ%PQCOURBE(:,1)=OBJ%PQCOURBE(:,1)/3600.D0
    OBJ%PQCOURBE(OBJ%NQ+1:1000,2:OBJ%NV+1)=0.D0

    END SUBROUTINE READ_GROUPE_PQ_FILE


    SUBROUTINE READ_CD_AS_WINC(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)	:: OBJ
    INTEGER								:: I
    LOGICAL								:: EX

    INQUIRE(FILE=OBJ%CDFILE,EXIST=EX)
    IF (.NOT.EX) THEN
        WRITE(MESSAGE,'(A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': CDFILE is unknown.'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF
    I=0
    OPEN(UNIT=LU3,FILE=OBJ%CDFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    READLOOP: DO
        I=I+1
        READ(LU3,*,END=10) OBJ%CDASWINC(I,1:2)
        OBJ%IMAX=I
    ENDDO READLOOP
10  CLOSE(LU3)

    END SUBROUTINE READ_CD_AS_WINC

    SUBROUTINE CALC_CD_AS_WINC(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)	:: OBJ
    INTEGER								:: I
    DOUBLE PRECISION					:: INC

    INC=OBJ%WINC
    I=1
    DO
        I=I+1
        IF (OBJ%CDASWINC(I,1)>=INC) GOTO 10
    ENDDO
10  OBJ%COEF=OBJ%CDASWINC(I-1,2)+(OBJ%CDASWINC(I,2)-OBJ%CDASWINC(I-1,2))*(INC-OBJ%CDASWINC(I-1,1))/(OBJ%CDASWINC(I,1)-OBJ%CDASWINC(I-1,1))
    END SUBROUTINE CALC_CD_AS_WINC

    SUBROUTINE READ_CD_AS_WSURU(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)	:: OBJ
    INTEGER								:: I
    LOGICAL								:: EX

    INQUIRE(FILE=OBJ%CDFILE,EXIST=EX)
    IF (.NOT.EX) THEN
        WRITE(MESSAGE,'(A,A,A)') 'ERROR - Problem with BRANCH ',TRIM(OBJ%ID),': CDFILE is unknown.'
        CALL SHUTDOWN(MESSAGE,LUOUT)
    ENDIF
    I=0
    OPEN(UNIT=LU3,FILE=OBJ%CDFILE,FORM="FORMATTED",STATUS="OLD",ACCESS="sequential",ACTION="read")
    READLOOP: DO
        I=I+1
        READ(LU3,*,END=10) OBJ%CDASWSURU(I,1:2)
        OBJ%IMAX=I
    ENDDO READLOOP
10  CLOSE(LU3)

    END SUBROUTINE READ_CD_AS_WSURU

    SUBROUTINE CALC_CD_AS_WSURU(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)	:: OBJ
    INTEGER								:: I

    I=1
    DO
        I=I+1
        IF (OBJ%CDASWSURU(I,1)>=OBJ%WSURU) GOTO 10
    ENDDO
10  OBJ%COEF=OBJ%CDASWSURU(I-1,2)+(OBJ%CDASWSURU(I,2)-OBJ%CDASWSURU(I-1,2))*(OBJ%WSURU-OBJ%CDASWSURU(I-1,1))/(OBJ%CDASWSURU(I,1)-OBJ%CDASWSURU(I-1,1))

    END SUBROUTINE CALC_CD_AS_WSURU

    SUBROUTINE CALC_FRICTION(OBJ)

    TYPE(TYPE_BRANCHE),INTENT(INOUT)			:: OBJ
    DOUBLE PRECISION							:: TOL,RE,ALPHA,RES

    IF (OBJ%RUGO==0.D0) THEN
        OBJ%FRICT=0.D0
    ELSE

        TOL=1.D-9
        RE=DABS(OBJ%QM)*OBJ%DIAM/(MU*OBJ%SECTION)
        IF (RE>=4000.D0) THEN
100         CALL RES_FRICTION(OBJ,RE,OBJ%FRICT,RES)
            IF (RES>TOL) GOTO 100
        ELSEIF (RE>=2100.D0) THEN
            ALPHA=(RE-2100.D0)/(4000.D0-2100.D0)
            OBJ%FRICT=ALPHA*OBJ%FRICT4000+(1.D0-ALPHA)*64.D0/2100.D0
        ELSEIF (RE>0.D0) THEN
            OBJ%FRICT=64.D0/RE
        ELSE
            OBJ%FRICT=(1.D0/(1.14D0-GAMMA*LOG(OBJ%RUGO/OBJ%DIAM)))**2.D0
        ENDIF

    ENDIF

    END SUBROUTINE CALC_FRICTION

    SUBROUTINE RES_FRICTION(OBJ,RE,FRICT,RES)

    TYPE(TYPE_BRANCHE)							:: OBJ
    DOUBLE PRECISION							:: G,GPRIM,ALPHA,BETA,RE,FRICT,RES

    G=1.D0/DSQRT(FRICT)
    BETA=9.3D0/(RE*OBJ%RUGO/OBJ%DIAM)
    ALPHA=1.14D0-GAMMA*LOG(OBJ%RUGO/OBJ%DIAM)
    GPRIM=G-(G-ALPHA+GAMMA*LOG(MAX(1.D-16,1.D0+G*BETA)))/(1.D0+GAMMA*BETA/(1.D0+G*BETA))
    FRICT=(1.D0/GPRIM)**2.D0
    RES=(GPRIM-G)/G

    END SUBROUTINE RES_FRICTION


    END MODULE PROC_BRANCHE_MODULE
