    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE READ_NML_CTRL_MODULE

    USE TYPE_MATHIS_MODULE

    IMPLICIT NONE

    CHARACTER(100)						 :: ID,LOCID,BRANCHID,WALLID,QUANTITY,CTRLTYPE,SPECID,CTRLID,SETPOINTCTRLID,FUNCTION,MODID
    CHARACTER(1000)						 ::	RAMPFILE
    CHARACTER(100),DIMENSION(NCTRLIDSMAX):: QUANTITIES
    INTEGER								 :: IWNODE
    DOUBLE PRECISION,DIMENSION(1000,2)	 :: RAMP
    DOUBLE PRECISION					 :: CONSTANT,DURATION,HYSTERESIS,SETPOINT,PROPORTIONAL_GAIN,INTEGRAL_GAIN,DIFFERENTIAL_GAIN
    INTEGER								 :: I,IOS,L,M,N,K
    CHARACTER(1)                         :: TIMEUNIT

    NAMELIST /CTRL/ ID,LOCID,BRANCHID,WALLID,IWNODE,QUANTITY,RAMPFILE,CTRLTYPE,RAMP,SPECID,CONSTANT,DURATION,TIMEUNIT,HYSTERESIS,SETPOINT,PROPORTIONAL_GAIN,INTEGRAL_GAIN,DIFFERENTIAL_GAIN,SETPOINTCTRLID,CTRLID,FUNCTION,QUANTITIES,MODID

    CONTAINS

    SUBROUTINE DEFAULT_NML_CTRL

    TYPE(TYPE_CTRL)		:: OBJ

    ID=OBJ%ID
    LOCID=OBJ%LOCID
    BRANCHID=OBJ%BRANCHID
    WALLID=OBJ%WALLID
    IWNODE=OBJ%IWNODE
    QUANTITY=OBJ%QUANTITY
    RAMPFILE=OBJ%RAMPFILE
    RAMP(:,2)=OBJ%RAMPDATA(:,2)
    RAMP(:,1)=5.D16
    RAMP(1,1)=0.D0
    SPECID=OBJ%SPECID
    CTRLTYPE=OBJ%CTRLTYPE
    FUNCTION=OBJ%FUNCTION
    CONSTANT=OBJ%CONSTANT
    SETPOINT=OBJ%SETPOINT
    DURATION=OBJ%DURATION
    TIMEUNIT=OBJ%TIMEUNIT
    HYSTERESIS=OBJ%HYSTERESIS
    CTRLID=OBJ%CTRLID
    SETPOINTCTRLID=OBJ%SETPOINTCTRLID
    QUANTITIES=OBJ%QUANTITIES
    PROPORTIONAL_GAIN=OBJ%PROPORTIONAL_GAIN
    INTEGRAL_GAIN=OBJ%INTEGRAL_GAIN
    DIFFERENTIAL_GAIN=OBJ%DIFFERENTIAL_GAIN
    MODID=OBJ%MODID

    END SUBROUTINE DEFAULT_NML_CTRL

    SUBROUTINE PRINT_DEFAULT_NML_CTRL(LUOUT)
    
    INTEGER,INTENT(IN)			:: LUOUT
    
    CALL DEFAULT_NML_CTRL
    WRITE(LUOUT,NML=CTRL,DELIM='APOSTROPHE ')
    
    END SUBROUTINE PRINT_DEFAULT_NML_CTRL
     
    SUBROUTINE SET_NML_CTRL(OBJ)

    TYPE(TYPE_CTRL),INTENT(INOUT)	:: OBJ

    OBJ%ID=ID
    OBJ%LOCID=LOCID
    OBJ%BRANCHID=BRANCHID
    OBJ%WALLID=WALLID
    OBJ%IWNODE=IWNODE
    OBJ%QUANTITY=QUANTITY
    OBJ%RAMPFILE=RAMPFILE
    OBJ%RAMPDATA=RAMP
    OBJ%SPECID=SPECID
    OBJ%CTRLTYPE=CTRLTYPE
    OBJ%FUNCTION=FUNCTION
    OBJ%CONSTANT=CONSTANT
    OBJ%DURATION=DURATION
    OBJ%TIMEUNIT=TIMEUNIT
    OBJ%HYSTERESIS=HYSTERESIS
    OBJ%SETPOINT=SETPOINT
    OBJ%CTRLID=CTRLID
    OBJ%SETPOINTCTRLID=SETPOINTCTRLID
    OBJ%QUANTITIES=QUANTITIES
    OBJ%PROPORTIONAL_GAIN=PROPORTIONAL_GAIN
    OBJ%INTEGRAL_GAIN=INTEGRAL_GAIN
    OBJ%DIFFERENTIAL_GAIN=DIFFERENTIAL_GAIN
    OBJ%MODID=MODID

    END SUBROUTINE SET_NML_CTRL

    SUBROUTINE COUNT_NML_CTRL(LU1,LUOUT,N_OBJ)

    INTEGER,INTENT(IN)			:: LU1,LUOUT
    INTEGER,INTENT(OUT)			:: N_OBJ
    CHARACTER(256)				:: MESSAGE

    INTEGER							:: I,IOS

    N_OBJ=0
    REWIND(LU1)
    COUNT_OBJ_LOOP: DO
        CALL CHECKREAD('CTRL',LU1,IOS)
        IF (IOS==0) EXIT COUNT_OBJ_LOOP
        READ(LU1,NML=CTRL,END=209,ERR=210,IOSTAT=IOS)
        N_OBJ=N_OBJ+1
210     IF (IOS>0) THEN
            WRITE(LUOUT,NML=CTRL)
            WRITE(MESSAGE,'(A,I3,A)') 'ERROR : Problem with &CTRL line number ',N_OBJ+1,': check parameters names and values'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
    ENDDO COUNT_OBJ_LOOP
209 REWIND(LU1)

    END SUBROUTINE COUNT_NML_CTRL

    SUBROUTINE READ_NML_CTRL(LU1,LUOUT,OBJRT)

    INTEGER,INTENT(IN)								:: LU1,LUOUT
    TYPE(TYPE_CTRL),DIMENSION(:),INTENT(INOUT)	:: OBJRT
    CHARACTER(256)									:: MESSAGE
    INTEGER											:: I,IOS,IWARN

    REWIND(LU1)
    CALL DEFAULT_NML_CTRL
    CALL SET_NML_CTRL(OBJRT(1))
    SET_OBJ_LOOP: DO I=2,SIZE(OBJRT)
        CALL CHECKREAD('CTRL',LU1,IOS)
        IF (IOS==0) EXIT SET_OBJ_LOOP
        CALL DEFAULT_NML_CTRL
        IWARN=0
        READ(LU1,CTRL)
        CALL SET_NML_CTRL(OBJRT(I))
        IF (OBJRT(I)%CONSTANT.NE.0.D0) THEN
            SELECT CASE (OBJRT(I)%CTRLTYPE)
            CASE ('TIMER')
                IWARN=1
                WRITE(MESSAGE,'(A,I3,A,A,A)') 'Warning: Problem with &CTRL line number ',I-1,'. This use of CONSTANT parameter is deprecated. For CTRLTYPE ',TRIM(OBJRT(I)%CTRLTYPE),' use DURATION along with TIMEUNIT instead. See latest documentation'
            CASE ('PROBE')
                IF (OBJRT(I)%FUNCTION.EQ.'TIME_AVERAGE') THEN
                    IWARN=1
                    WRITE(MESSAGE,'(A,I3,A,A,A)') 'Warning: Problem with &CTRL line number ',I-1,'. This use of CONSTANT parameter is deprecated. For FUNCTION ',TRIM(OBJRT(I)%FUNCTION),' use DURATION along with TIMEUNIT instead. See latest documentation'
                ENDIF
            CASE ('SETPOINT')
                IWARN=1
                WRITE(MESSAGE,'(A,I3,A,A,A)') 'Warning: Problem with &CTRL line number ',I-1,'. This use of CONSTANT parameter is deprecated. For CTRLTYPE ',TRIM(OBJRT(I)%CTRLTYPE),' use HYSTERESIS instead. See latest documentation'
            CASE DEFAULT
            END SELECT
            IF (IWARN.EQ.1) THEN
                IF (LUOUT.NE.0) THEN
                     WRITE(*,'(/A)') TRIM(MESSAGE)
                ENDIF
                WRITE(LUOUT,'(/A)') TRIM(MESSAGE)
            ENDIF
        ENDIF
    ENDDO SET_OBJ_LOOP
    REWIND(LU1)

    END SUBROUTINE READ_NML_CTRL

    END MODULE READ_NML_CTRL_MODULE
