    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE READ_NML_MISC_MODULE

    USE TYPE_MATHIS_MODULE
    USE DATA_MISC_MODULE
    USE GLOBAL_VAR_MODULE,ONLY: INPUT_FILE

    IMPLICIT NONE

    NAMELIST /MISC/ JOBNAME,TETA0,TETAEND,DTETA,YKTOL,TTOL,PTOL,QMTOL,QMRTOL,STATTOL,&
        NSTATMAX,NSAVE,PRELAX,HRWRELAX, &
        BACKGROUND_SPECIE,GUESS_POWER,QUASISTAT,TIMEUNIT,&
        RADIATION,BOUSSINESQ,COMPRESSIBLE,SUMMERTIME,UNCOUPLED,UNCOUPLED_THERMAL_WALLS,GROUPED_RESULTS,&
        ATEC,ATEC_BEGIN,ATEC_END,ROTATION,VA_LOCID,EXPLICIT,&
        DEBUG,DEBUGPLUS,ISOTHERMAL,DTETASTAT,QCRIT,DPCRIT,RECRIT,&
        HOUR,WEEKDAY,YEARDAY,PSATMODEL,OUTPUT,CONSTANT_SPECIFIC_HEAT,CONVCRIT,ISOTHERMALNODE,&
        LV,TWTOL,HRWTOL,NHTWSTATMAX,OUTPUT_MESSAGE_ONLY,MOISTURE_NODES,SUPERSATURATION,&
        HYBRIDTOL,OUTPUT_HSRC_SPECPROD,BUFFERSIZE,ALL_SPEC_ARE_TRACE
    
    CONTAINS
    
    SUBROUTINE DEFAULT_NML_MISC
    
    IF (ALLOCATED(MISCRT)) DEALLOCATE(MISCRT)
    ALLOCATE(MISCRT(1))
    NULLIFY(JOBNAME);JOBNAME=>MISCRT(1)%JOBNAME;JOBNAME=INPUT_FILE
    NULLIFY(TIMEUNIT);TIMEUNIT=>MISCRT(1)%TIMEUNIT
    NULLIFY(TETA0);TETA0=>MISCRT(1)%TETA0
    NULLIFY(TETAEND);TETAEND=>MISCRT(1)%TETAEND
    NULLIFY(DTETA);DTETA=>MISCRT(1)%DTETA
    NULLIFY(DTETASTAT);DTETASTAT=>MISCRT(1)%DTETASTAT
    NULLIFY(HOUR);HOUR=>MISCRT(1)%HOUR
    NULLIFY(WEEKDAY);WEEKDAY=>MISCRT(1)%WEEKDAY
    NULLIFY(YEARDAY);YEARDAY=>MISCRT(1)%YEARDAY
    NULLIFY(SUMMERTIME);SUMMERTIME=>MISCRT(1)%SUMMERTIME
    NULLIFY(HYBRIDTOL);HYBRIDTOL=>MISCRT(1)%HYBRIDTOL
    NULLIFY(PTOL);PTOL=>MISCRT(1)%PTOL
    NULLIFY(TTOL);TTOL=>MISCRT(1)%TTOL
    NULLIFY(YKTOL);YKTOL=>MISCRT(1)%YKTOL
    NULLIFY(QMTOL);QMTOL=>MISCRT(1)%QMTOL
    NULLIFY(QMRTOL);QMRTOL=>MISCRT(1)%QMRTOL
    NULLIFY(STATTOL);STATTOL=>MISCRT(1)%STATTOL
    NULLIFY(NSTATMAX);NSTATMAX=>MISCRT(1)%NSTATMAX
    NULLIFY(NSAVE);NSAVE=>MISCRT(1)%NSAVE
    NULLIFY(GUESS_POWER);GUESS_POWER=>MISCRT(1)%GUESS_POWER
    NULLIFY(QUASISTAT);QUASISTAT=>MISCRT(1)%QUASISTAT
    NULLIFY(BACKGROUND_SPECIE);BACKGROUND_SPECIE=>MISCRT(1)%BACKGROUND_SPECIE
    NULLIFY(RADIATION);RADIATION=>MISCRT(1)%RADIATION
    NULLIFY(BOUSSINESQ);BOUSSINESQ=>MISCRT(1)%BOUSSINESQ
    NULLIFY(COMPRESSIBLE);COMPRESSIBLE=>MISCRT(1)%COMPRESSIBLE
    NULLIFY(UNCOUPLED);UNCOUPLED=>MISCRT(1)%UNCOUPLED
    NULLIFY(UNCOUPLED_THERMAL_WALLS);UNCOUPLED_THERMAL_WALLS=>MISCRT(1)%UNCOUPLED_THERMAL_WALLS
    NULLIFY(GROUPED_RESULTS);GROUPED_RESULTS=>MISCRT(1)%GROUPED_RESULTS
    NULLIFY(ATEC);ATEC=>MISCRT(1)%ATEC
    NULLIFY(ATEC_BEGIN);ATEC_BEGIN=>MISCRT(1)%ATEC_BEGIN
    NULLIFY(ATEC_END);ATEC_END=>MISCRT(1)%ATEC_END
    NULLIFY(EXPLICIT);EXPLICIT=>MISCRT(1)%EXPLICIT
    NULLIFY(DEBUG);DEBUG=>MISCRT(1)%DEBUG
    NULLIFY(DEBUGPLUS);DEBUGPLUS=>MISCRT(1)%DEBUGPLUS
    NULLIFY(ISOTHERMAL);ISOTHERMAL=>MISCRT(1)%ISOTHERMAL
    NULLIFY(QCRIT);QCRIT=>MISCRT(1)%QCRIT
    NULLIFY(DPCRIT);DPCRIT=>MISCRT(1)%DPCRIT
    NULLIFY(RECRIT);RECRIT=>MISCRT(1)%RECRIT
    NULLIFY(PSATMODEL);PSATMODEL=>MISCRT(1)%PSATMODEL
    NULLIFY(ROTATION);ROTATION=>MISCRT(1)%ROTATION
    NULLIFY(OUTPUT);OUTPUT=>MISCRT(1)%OUTPUT
    NULLIFY(CONSTANT_SPECIFIC_HEAT);CONSTANT_SPECIFIC_HEAT=>MISCRT(1)%CONSTANT_SPECIFIC_HEAT
    NULLIFY(VA_LOCID);VA_LOCID=>MISCRT(1)%VA_LOCID
    NULLIFY(CONVCRIT);CONVCRIT=>MISCRT(1)%CONVCRIT
    NULLIFY(ISOTHERMALNODE);ISOTHERMALNODE=>MISCRT(1)%ISOTHERMALNODE
    NULLIFY(PRELAX);PRELAX=>MISCRT(1)%PRELAX
    NULLIFY(HRWRELAX);HRWRELAX=>MISCRT(1)%HRWRELAX
    NULLIFY(HRWTOL);HRWTOL=>MISCRT(1)%HRWTOL
    NULLIFY(TWTOL);TWTOL=>MISCRT(1)%TWTOL
    NULLIFY(NHTWSTATMAX);NHTWSTATMAX=>MISCRT(1)%NHTWSTATMAX
    NULLIFY(OUTPUT_MESSAGE_ONLY);OUTPUT_MESSAGE_ONLY=>MISCRT(1)%OUTPUT_MESSAGE_ONLY
    NULLIFY(MOISTURE_NODES);MOISTURE_NODES=>MISCRT(1)%MOISTURE_NODES
    NULLIFY(SUPERSATURATION);SUPERSATURATION=>MISCRT(1)%SUPERSATURATION
    NULLIFY(LV);LV=>MISCRT(1)%LV
    NULLIFY(OUTPUT_HSRC_SPECPROD);OUTPUT_HSRC_SPECPROD=>MISCRT(1)%OUTPUT_HSRC_SPECPROD
    NULLIFY(BUFFERSIZE);BUFFERSIZE=>MISCRT(1)%BUFFERSIZE
    NULLIFY(ALL_SPEC_ARE_TRACE);ALL_SPEC_ARE_TRACE=>MISCRT(1)%ALL_SPEC_ARE_TRACE
    
    END SUBROUTINE DEFAULT_NML_MISC
    
    SUBROUTINE PRINT_DEFAULT_NML_MISC(LUOUT)
    
    INTEGER,INTENT(IN)			:: LUOUT
    
    CALL DEFAULT_NML_MISC
    WRITE(LUOUT,MISC,DELIM='APOSTROPHE ')
    
    END SUBROUTINE PRINT_DEFAULT_NML_MISC
    
    SUBROUTINE COUNT_NML_MISC(LU_local,LUOUT,N_OBJ)

    INTEGER,INTENT(IN)			:: LU_local,LUOUT ! LU_local pour eviter la confusion avec la variable globale LU1
    INTEGER,INTENT(OUT)			:: N_OBJ
    CHARACTER(256)				:: MESSAGE

    INTEGER							:: I,IOS

    N_OBJ=0
    REWIND(LU_local)
    COUNT_OBJ_LOOP: DO
        CALL CHECKREAD('MISC',LU_local,IOS)
        IF (IOS==0) EXIT COUNT_OBJ_LOOP
        CALL DEFAULT_NML_MISC
        READ(LU_local,NML=MISC,END=209,ERR=210,IOSTAT=IOS)
        N_OBJ=N_OBJ+1
210     IF (IOS>0) THEN
            WRITE(LUOUT,NML=MISC)
            WRITE(MESSAGE,'(A,I3,A)') 'ERROR : Problem with &MISC line number ',N_OBJ+1,': check parameters names and values'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
    ENDDO COUNT_OBJ_LOOP
209 REWIND(LU_local)

    END SUBROUTINE COUNT_NML_MISC
    
    SUBROUTINE READ_NML_MISC(LU1,LUOUT,OBJRT)

    INTEGER,INTENT(IN)								:: LU1,LUOUT
    TYPE(TYPE_MISC),INTENT(INOUT)      :: OBJRT
    CHARACTER(256)									:: MESSAGE
    INTEGER											:: I,IOS
    
    REWIND(LU1)
    CALL CHECKREAD('MISC',LU1,IOS)
    CALL DEFAULT_NML_MISC
    IF (IOS.NE.0) READ(LU1,MISC)
    REWIND(LU1)
    
    END SUBROUTINE READ_NML_MISC
    
    END MODULE READ_NML_MISC_MODULE
    
