    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE READ_NML_BOUND_MODULE

    USE TYPE_MATHIS_MODULE

    IMPLICIT NONE

    CHARACTER(100)						:: ID,CTRLID,TCTRLID,HRCTRLID,DPCTRLID
    DOUBLE PRECISION					:: TBOUND,HR,DP,CP,ALT
    CHARACTER(100),DIMENSION(NSPECMAX)  :: SPECIDS,YKCTRLIDS
    DOUBLE PRECISION,DIMENSION(NSPECMAX):: YKS
    CHARACTER(1000)						:: CPFILE,BOUNDFILE
    LOGICAL								:: INTERPOLATION

    NAMELIST /BOUND/ ID,TBOUND,HR,DP,CP,YKS,SPECIDS,CPFILE,BOUNDFILE,CTRLID,ALT,INTERPOLATION,TCTRLID,HRCTRLID,DPCTRLID,YKCTRLIDS

    CONTAINS

    SUBROUTINE DEFAULT_NML_BOUND

    TYPE(TYPE_BOUND)		:: OBJ

    ID=OBJ%ID
    TBOUND=OBJ%TBOUND
    HR=OBJ%HR
    DP=OBJ%DP
    CP=OBJ%CP
    SPECIDS=OBJ%SPECIDS
    YKS=OBJ%YKS
    BOUNDFILE=OBJ%BOUNDFILE
    CPFILE=OBJ%CPFILE
    CTRLID=OBJ%CTRLID
    ALT=OBJ%ALT
    INTERPOLATION=OBJ%INTERPOLATION
    TCTRLID=OBJ%TCTRLID
    HRCTRLID=OBJ%HRCTRLID
    DPCTRLID=OBJ%DPCTRLID
    YKCTRLIDS=OBJ%YKCTRLIDS

    END SUBROUTINE DEFAULT_NML_BOUND
    
    SUBROUTINE PRINT_DEFAULT_NML_BOUND(LUOUT)
    
    INTEGER,INTENT(IN)			:: LUOUT
    
    CALL DEFAULT_NML_BOUND
    WRITE(LUOUT,NML=BOUND,DELIM='APOSTROPHE ')
    
    END SUBROUTINE PRINT_DEFAULT_NML_BOUND

    SUBROUTINE SET_NML_BOUND(OBJ)

    TYPE(TYPE_BOUND),INTENT(INOUT)	:: OBJ

    OBJ%ID=ID
    OBJ%TBOUND=TBOUND
    OBJ%HR=HR
    OBJ%DP=DP
    OBJ%CP=CP
    OBJ%SPECIDS=SPECIDS
    OBJ%YKS=YKS
    OBJ%BOUNDFILE=BOUNDFILE
    OBJ%CPFILE=CPFILE
    OBJ%CTRLID=CTRLID
    OBJ%ALT=ALT
    OBJ%INTERPOLATION=INTERPOLATION
    OBJ%TCTRLID=TCTRLID
    OBJ%HRCTRLID=HRCTRLID
    OBJ%DPCTRLID=DPCTRLID
    OBJ%YKCTRLIDS=YKCTRLIDS

    END SUBROUTINE SET_NML_BOUND

    SUBROUTINE COUNT_NML_BOUND(LU1,LUOUT,N_OBJ)

    INTEGER,INTENT(IN)			:: LU1,LUOUT
    INTEGER,INTENT(OUT)			:: N_OBJ
    CHARACTER(256)				:: MESSAGE

    INTEGER							:: I,IOS

    N_OBJ=0
    REWIND(LU1)
    COUNT_OBJ_LOOP: DO
        CALL CHECKREAD('BOUND',LU1,IOS)
        IF (IOS==0) EXIT COUNT_OBJ_LOOP
        READ(LU1,NML=BOUND,END=209,ERR=210,IOSTAT=IOS)
        N_OBJ=N_OBJ+1
210     IF (IOS>0) THEN
            WRITE(LUOUT,NML=BOUND)
            WRITE(MESSAGE,'(A,I3,A)') 'ERROR : Problem with &BOUND line number ',N_OBJ+1,': check parameters names and values'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
    ENDDO COUNT_OBJ_LOOP
209 REWIND(LU1)

    END SUBROUTINE COUNT_NML_BOUND

    SUBROUTINE READ_NML_BOUND(LU1,LUOUT,OBJRT)

    INTEGER,INTENT(IN)								:: LU1,LUOUT
    TYPE(TYPE_BOUND),DIMENSION(:),INTENT(INOUT)	:: OBJRT
    CHARACTER(256)									:: MESSAGE
    INTEGER											:: I,IOS

    REWIND(LU1)
    SET_OBJ_LOOP: DO I=1,SIZE(OBJRT)
        CALL CHECKREAD('BOUND',LU1,IOS)
        IF (IOS==0) EXIT SET_OBJ_LOOP
        CALL DEFAULT_NML_BOUND
        READ(LU1,BOUND)
        CALL SET_NML_BOUND(OBJRT(I))
    ENDDO SET_OBJ_LOOP
    REWIND(LU1)

    END SUBROUTINE READ_NML_BOUND

    END MODULE READ_NML_BOUND_MODULE
