    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE READ_NML_MUR_MODULE

    USE TYPE_MATHIS_MODULE

    IMPLICIT NONE

    CHARACTER(100)							:: ID,SURFID,WALLTYPE,TRSCTRLID
    CHARACTER(100),DIMENSION(2)				:: LOCIDS,QCTRLIDS,MCTRLIDS
    DOUBLE PRECISION						:: AREA,SLOPE,TRS,INT_THO_DIFF,ORIENTATION
    DOUBLE PRECISION,DIMENSION(2)			:: HCONV,EPS,ABS,QPRIME,MPRIME,HM
    INTEGER									:: NODEPERSLAB
    DOUBLE PRECISION,DIMENSION(NBREPTSMAX)  :: ANGLE,THO
    INTEGER									:: I,IOS,NBREPTS
    LOGICAL                                 :: POST_INTERNAL_VAR

    NAMELIST /WALL/ ID,SURFID,WALLTYPE,LOCIDS,QCTRLIDS,MCTRLIDS,TRSCTRLID,AREA,NBREPTS,ANGLE,THO,HCONV,EPS,ABS,QPRIME,MPRIME,TRS,SLOPE,INT_THO_DIFF,ORIENTATION,HM,POST_INTERNAL_VAR

    CONTAINS

    SUBROUTINE DEFAULT_NML_MUR

    TYPE(TYPE_MUR)		:: OBJ

    ID=OBJ%ID
    SURFID=OBJ%SURFID
    WALLTYPE=OBJ%WALLTYPE
    LOCIDS=OBJ%LOCIDS
    QCTRLIDS=OBJ%QCTRLIDS
    MCTRLIDS=OBJ%MCTRLIDS
    TRSCTRLID=OBJ%TRSCTRLID
    AREA=OBJ%AREA
    NBREPTS=OBJ%NBREPTS
    ANGLE=OBJ%ANGLE
    THO=OBJ%THO
    HCONV=OBJ%HCONV
    EPS=OBJ%EPS
    ABS=OBJ%ABS
    QPRIME=OBJ%QPRIME
    MPRIME=OBJ%MPRIME
    TRS=OBJ%TRS
    SLOPE=OBJ%SLOPE
    INT_THO_DIFF=OBJ%INT_THO_DIFF
    ORIENTATION=OBJ%ORIENTATION
    HM=OBJ%HM
    POST_INTERNAL_VAR=OBJ%POST_INTERNAL_VAR

    END SUBROUTINE DEFAULT_NML_MUR
    
    SUBROUTINE PRINT_DEFAULT_NML_MUR(LUOUT)
    
    INTEGER,INTENT(IN)			:: LUOUT
    
    CALL DEFAULT_NML_MUR
    WRITE(LUOUT,NML=WALL,DELIM='APOSTROPHE ')
    
    END SUBROUTINE PRINT_DEFAULT_NML_MUR

    SUBROUTINE SET_NML_MUR(OBJ)

    TYPE(TYPE_MUR),INTENT(INOUT)	:: OBJ

    OBJ%ID=ID
    OBJ%SURFID=SURFID
    OBJ%WALLTYPE=WALLTYPE
    OBJ%LOCIDS=LOCIDS
    OBJ%QCTRLIDS=QCTRLIDS
    OBJ%MCTRLIDS=MCTRLIDS
    OBJ%TRSCTRLID=TRSCTRLID
    OBJ%AREA=AREA
    OBJ%NBREPTS=NBREPTS
    OBJ%ANGLE=ANGLE
    OBJ%THO=THO
    OBJ%HCONV=HCONV
    OBJ%EPS=EPS
    OBJ%ABS=ABS
    OBJ%QPRIME=QPRIME
    OBJ%MPRIME=MPRIME
    OBJ%TRS=TRS
    OBJ%SLOPE=SLOPE
    OBJ%INT_THO_DIFF=INT_THO_DIFF
    OBJ%ORIENTATION=ORIENTATION
    OBJ%HM=HM
    OBJ%POST_INTERNAL_VAR=POST_INTERNAL_VAR

    END SUBROUTINE SET_NML_MUR

    SUBROUTINE COUNT_NML_MUR(LU1,LUOUT,N_OBJ)

    INTEGER,INTENT(IN)			:: LU1,LUOUT
    INTEGER,INTENT(OUT)			:: N_OBJ
    CHARACTER(256)				:: MESSAGE

    INTEGER							:: I,IOS

    N_OBJ=0
    REWIND(LU1)
    COUNT_OBJ_LOOP: DO
        CALL CHECKREAD('WALL',LU1,IOS)
        IF (IOS==0) EXIT COUNT_OBJ_LOOP
        READ(LU1,NML=WALL,END=209,ERR=210,IOSTAT=IOS)
        N_OBJ=N_OBJ+1
210     IF (IOS>0) THEN
            WRITE(LUOUT,NML=WALL)
            WRITE(MESSAGE,'(A,I3,A)') 'ERROR : Problem with &WALL line number ',N_OBJ+1,': check parameters names and values'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
    ENDDO COUNT_OBJ_LOOP
209 REWIND(LU1)

    END SUBROUTINE COUNT_NML_MUR

    SUBROUTINE READ_NML_MUR(LU1,LUOUT,OBJRT)

    INTEGER,INTENT(IN)								:: LU1,LUOUT
    TYPE(TYPE_MUR),DIMENSION(:),INTENT(INOUT)	    :: OBJRT
    CHARACTER(256)									:: MESSAGE
    INTEGER											:: I,IOS

    REWIND(LU1)
    SET_OBJ_LOOP: DO I=1,SIZE(OBJRT)
        CALL CHECKREAD('WALL',LU1,IOS)
        IF (IOS==0) EXIT SET_OBJ_LOOP
        CALL DEFAULT_NML_MUR
        READ(LU1,WALL)
        CALL SET_NML_MUR(OBJRT(I))
    ENDDO SET_OBJ_LOOP
    REWIND(LU1)

    END SUBROUTINE READ_NML_MUR

    END MODULE READ_NML_MUR_MODULE
