    !***********************************************************************
    !Copyright 2019, CSTB (Centre Scientifique et Technique du Batiment)
    !
    !This file is part of MATHIS.
    !
    !MATHIS is free software: you can redistribute it and/or modify
    !it under the terms of the GNU Lesser General Public License as published by
    !the Free Software Foundation, either version 3 of the License, or
    !(at your option) any later version.
    !
    !MATHIS is distributed in the hope that it will be useful,
    !but WITHOUT ANY WARRANTY; without even the implied warranty of
    !MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    !GNU Lesser General Public License for more details.
    !
    !You should have received a copy of the GNU Lesser General Public License
    !along with MATHIS.  If not, see <https://www.gnu.org/licenses/>.
    !***********************************************************************
    MODULE READ_NML_MAT_MODULE

    USE TYPE_MATHIS_MODULE

    IMPLICIT NONE

    CHARACTER(100)			:: ID
    DOUBLE PRECISION		:: RHO,CS
    DOUBLE PRECISION        :: LAMBDA,DW,PERM,SORP
    integer                 :: EXPORT_TABLES, USE_LINEAR_LAMBDA,USE_LINEAR_DW,USE_LINEAR_PERM,USE_LINEAR_SORP
    CHARACTER(100)          :: LAMBDAFILE,DWFILE,PERMFILE,SORPFILE
    DOUBLEPRECISION,DIMENSION(SIZE_MAT_TABLE,2)    :: LAMBDATABLE,DWTABLE,PERMTABLE,SORPTABLE

    NAMELIST /MAT/ ID,RHO,CS,LAMBDA,DW,PERM,SORP,LAMBDAFILE,DWFILE,PERMFILE,SORPFILE,LAMBDATABLE,DWTABLE,PERMTABLE,SORPTABLE,EXPORT_TABLES,USE_LINEAR_LAMBDA,USE_LINEAR_DW,USE_LINEAR_PERM,USE_LINEAR_SORP

    CONTAINS

    SUBROUTINE DEFAULT_NML_MAT

    TYPE(TYPE_MAT)		:: OBJ

    ID=OBJ%ID
    RHO=OBJ%RHO
    CS=OBJ%CS
    LAMBDA=OBJ%LAMBDA
    DW=OBJ%DW
    PERM=OBJ%PERM
    SORP=OBJ%SORP
    LAMBDAFILE=OBJ%LAMBDAFILE
    DWFILE=OBJ%DWFILE
    PERMFILE=OBJ%PERMFILE
    SORPFILE=OBJ%SORPFILE
    EXPORT_TABLES=OBJ%EXPORT_TABLES

    USE_LINEAR_LAMBDA=OBJ%USE_LINEAR_LAMBDA
    USE_LINEAR_DW=OBJ%USE_LINEAR_DW
    USE_LINEAR_PERM=OBJ%USE_LINEAR_PERM
    USE_LINEAR_SORP=OBJ%USE_LINEAR_SORP

    !SAM copie des 2 premieres colonnes du tableau seulement
    LAMBDATABLE=OBJ%LAMBDATABLE(:,1:2)
    DWTABLE=OBJ%DWTABLE(:,1:2)
    PERMTABLE=OBJ%PERMTABLE(:,1:2)
    SORPTABLE=OBJ%SORPTABLE(:,1:2)

    END SUBROUTINE DEFAULT_NML_MAT
    
    SUBROUTINE PRINT_DEFAULT_NML_MAT(LUOUT)
    
    INTEGER,INTENT(IN)			:: LUOUT
    
    CALL DEFAULT_NML_MAT
    WRITE(LUOUT,NML=MAT,DELIM='APOSTROPHE ')
    
    END SUBROUTINE PRINT_DEFAULT_NML_MAT

    SUBROUTINE SET_NML_MAT(OBJ)

    TYPE(TYPE_MAT),INTENT(INOUT)	:: OBJ

    OBJ%ID=ID
    OBJ%RHO=RHO
    OBJ%CS=CS
    OBJ%LAMBDA=LAMBDA
    OBJ%DW=DW
    OBJ%PERM=PERM
    OBJ%SORP=SORP
    OBJ%LAMBDAFILE=LAMBDAFILE
    OBJ%DWFILE=DWFILE
    OBJ%PERMFILE=PERMFILE
    OBJ%SORPFILE=SORPFILE
    OBJ%EXPORT_TABLES=EXPORT_TABLES

    OBJ%USE_LINEAR_LAMBDA=USE_LINEAR_LAMBDA
    OBJ%USE_LINEAR_DW=USE_LINEAR_DW
    OBJ%USE_LINEAR_PERM=USE_LINEAR_PERM
    OBJ%USE_LINEAR_SORP=USE_LINEAR_SORP
    
    !SAM recopie dans les 2 premieres colonnes du tableau
    OBJ%LAMBDATABLE(:,1:2)=LAMBDATABLE
    OBJ%DWTABLE(:,1:2)=DWTABLE
    OBJ%PERMTABLE(:,1:2)=PERMTABLE
    OBJ%SORPTABLE(:,1:2)=SORPTABLE

    END SUBROUTINE SET_NML_MAT

    SUBROUTINE COUNT_NML_MAT(LU1,LUOUT,N_OBJ)

    INTEGER,INTENT(IN)			:: LU1,LUOUT
    INTEGER,INTENT(OUT)			:: N_OBJ
    CHARACTER(256)				:: MESSAGE

    INTEGER							:: I,IOS

    N_OBJ=0
    REWIND(LU1)
    COUNT_OBJ_LOOP: DO
        CALL CHECKREAD('MAT',LU1,IOS)
        IF (IOS==0) EXIT COUNT_OBJ_LOOP
        READ(LU1,NML=MAT,END=209,ERR=210,IOSTAT=IOS)
        N_OBJ=N_OBJ+1
210     IF (IOS>0) THEN
            WRITE(LUOUT,NML=MAT)
            WRITE(MESSAGE,'(A,I3,A)') 'ERROR : Problem with &MAT line number ',N_OBJ+1,': check parameters names and values'
            CALL SHUTDOWN(MESSAGE,LUOUT)
        ENDIF
    ENDDO COUNT_OBJ_LOOP
209 REWIND(LU1)

    END SUBROUTINE COUNT_NML_MAT

    SUBROUTINE READ_NML_MAT(LU1,LUOUT,OBJRT)

    INTEGER,INTENT(IN)								:: LU1,LUOUT
    TYPE(TYPE_MAT),DIMENSION(:),INTENT(INOUT)	:: OBJRT
    CHARACTER(256)									:: MESSAGE
    INTEGER											:: I,IOS

    REWIND(LU1)
    SET_OBJ_LOOP: DO I=1,SIZE(OBJRT)
        CALL CHECKREAD('MAT',LU1,IOS)
        IF (IOS==0) EXIT SET_OBJ_LOOP
        CALL DEFAULT_NML_MAT
        READ(LU1,MAT)
        CALL SET_NML_MAT(OBJRT(I))
    ENDDO SET_OBJ_LOOP
    REWIND(LU1)

    END SUBROUTINE READ_NML_MAT

    END MODULE READ_NML_MAT_MODULE
